// descriptions took from Emojipedia.org
lang = 'ru';
//use i18n language code of the browser, more details: https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/i18n/LanguageCode
titles_language[lang] = {
    '🔍': 'Результаты',
    '🕒': 'Часто используемые emojis',
    '😀': 'Смайлы',
    '🙋': 'Люди',
    '🦊': 'Животные',
    '🅰️': 'Символы',
    '🍎': 'Еда и напитки',
    '🏳️‍🌈': 'Флаги',
    '🏊': 'Спорт',
    '✈️': 'Путешествия и места',
    '🖱️': 'Технологии и офисы',
    '👗': 'Одежда и аксессуары',
    '🖐️': 'Руки и части тела',
    '🛎️': 'Другой'
};
emojis_language[lang] = [];
/*search*/
emojis_language[lang][0] = {};
/*smileys*/
emojis_language[lang][2] = {
    '😀': [
        'Ухмыляющееся лицо',
        ':)',
        'Счастливое лицо',
        'Смайлика лицо'
    ],
    '😃': [
        'Ухмыляющееся лицо с большими глаза',
        ':D',
        'Счастливое лицо',
        'Смайлика лицо',
        'Улыбающееся лицо с открытыми ромами'
    ],
    '😄': [
        'Улыбающееся лицо с улыбками глаза',
        'Счастливое лицо',
        'Смайлика лицо',
        'Угловая грань с жалящими глазами',
        'Улыбающееся лицо с Open Mouth and Smiling Eyes'
    ],
    '😁': [
        'Выбивая лицо улыбчивым глазом',
        'Улыбающееся лицо с улыбками глаза'
    ],
    '😆': [
        'Угловая дрожащая лицо',
        'xD',
        '><',
        'Большая решетка',
        'Улыбка закрытых глаз',
        'Смех',
        'Ухмывающееся лицо с острыми закрытыми глаза',
        'Улыбающееся лицо с открытым махом и остро закрытые глаза'
    ],
    '😅': [
        'Ухмыляющееся лицо с потом',
        'Упражнения',
        'Счастливый пот',
        'Глубинная грань с увлажняющими глазками и пот каплей',
        'Улыбающееся лицо с открытым рвом и холодным потом'
    ],
    '🤣': [
        'ROFL',
        'Поворачивание на Смехе Флора'
    ],
    '😂': [
        'Лицо со Страхами Радости',
        'Смех',
        'Смешивающийся плач',
        'Смешивающиеся Tears',
        'ЛИНА'
    ],
    '🙂': [
        'Немного улыбающееся лицо',
        ':)',
        'Счастливый',
        'Это отлично'
    ],
    '🙃': [
        'Сверху вниз лицо',
        'Sarcasm',
        'Silly',
        'Вверх по лицу'
    ],
    '😉': [
        'Радужная Лицо',
        ';)',
        'Ветвь',
        'Волшебное лицо',
        'Волшебное лицо'
    ],
    '😊': [
        'Улыбающееся лицо с улыбками глаза',
        '^^',
        'Счастливое лицо',
        'Улыбка',
        'Смайлика лицо'
    ],
    '😇': [
        'Улыбающееся лицо с Halo',
        'Ангел',
        'Хало'
    ],
    '🥰': [
        'Улыбающееся лицо с сердцами',
        'В лице Любви',
        'Улыбающееся лицо с улыбками глаз и тремя сердцами'
    ],
    '😍': [
        'Улыбающееся лицо с сердечными глазами',
        '*.*',
        'Глаза сердца',
        'Сердечное Лицо',
        'Улыбающееся лицо с глаз из черты сердца'
    ],
    '🤩': [
        'Звёздный Удар',
        'Раздано',
        'Звездные глаза',
        'Звёздный Воздушный',
        'Вау лицо',
        'Лицо со Звездными Глазами',
        'Ухмыляющееся лицо со звездами'
    ],
    '😘': [
        'Лицо плавает поцелуй',
        ':*',
        ':-*',
        'Поцелуй Удар',
        'Поцелуй с ветром',
        'Поцелуй',
        'Лицо бросает поцелуй'
    ],
    '😗': [
        'Поцелуй лицо',
        ':*',
        ':-*',
        'Ударное лицо',
        'Kissy Face',
        'Свист'
    ],
    '☺️': [
        'Улыбающееся лицо',
        'Счастливое лицо',
        'Смайлика лицо',
        'Улыбка',
        'Белые улыбающиеся лица'
    ],
    '😚': [
        'Поцелуй лицо с закрытыми глаза',
        'Поцелуй лицо',
        'Kissy Face'
    ],
    '😙': [
        'Поцелуй лицо с улыбками глаз',
        'Поцелуй лицо',
        'Kissy',
        'Свист',
        'Свист'
    ],
    '😋': [
        'Еда для сохранения лиц',
        'Хорошо',
        'Голодные',
        'Улыбающиеся Липсы для распознавания лица',
        'Лицо сберегающая еда',
        'Юм-Юм'
    ],
    '😛': [
        'Лицо с языком',
        ':P',
        'Чики',
        'Язык лица',
        'Тонги',
        'Лицо с Трюк-Out Язык'
    ],
    '😜': [
        'Пылающее лицо с языком',
        ';Р',
        'Безумный',
        'Безумное лицо',
        'Пылающая Лицо с Трюк-Оттенком Языка',
        'Лицо с оттенком языка и глаз Жука'
    ],
    '🤪': [
        'Zany Face',
        'Сумасшедшие глаза',
        'Раздано',
        'Дикий',
        'Goofy Face',
        'Угловая грань с одним большим и одним маленьким глазом'
    ],
    '😝': [
        'Сжатие лица с языком',
        'xP',
        'Язык вне',
        'Face With Stuck Out Tongue and Tightly-closed Eyes',
        'Лицо с Трюк-Оттенком Языка и Высоко-Закрытые Глаза'
    ],
    '🤑': [
        'Лицо Деньги-Мышь',
        ':$',
        'Глаза Dollar Sign',
        'Денежное лицо',
        'Богатый'
    ],
    '🤗': [
        'Грязное лицо',
        'Хуг',
        'Разбойники',
        'Обрезы',
        'Счастливая лицо с руками'
    ],
    '🤭': [
        'Упс',
        'Лицо с рукой над мышью',
        'Улыбающееся лицо с улыбками глаз и рукавными обложками'
    ],
    '🤫': [
        'Шч',
        'Шуш',
        'Грязное лицо',
        'Хуш',
        'Тихий',
        'Тишина',
        'Без звука',
        'Лицо с крыльями пальцев'
    ],
    '🤔': [
        'Что',
        '?',
        'Гмм',
        'Мыслительное лицо',
        'Пистолет подбородка',
        'Тонкий',
        'Метательный Тень'
    ],
    '🤐': [
        'Почтовый индекс',
        'Зубная Лица',
        'Запечатанные липы',
        'Запечатанные липы',
        'Архив',
        'Лицо с Зипер-Мышь'
    ],
    '🤨': [
        'Лицо с Радостными бровями',
        'Колберт',
        'Рок',
        'Лицо с Raised yebrow',
        'Сраженное лицо с одной бровей'
    ],
    '😐': [
        'Нейтральное Лицо',
        ':|',
        'Лицо с прямым мутом',
        'Прямое лицо'
    ],
    '😑': [
        'Бесвыразительное лицо',
        '-_-',
        'Лицо с прямым мутом',
        'Прямое лицо'
    ],
    '😶': [
        'Лицо без рта',
        'Пустое лицо',
        'Бесшумный',
        'Тишина',
        'Без звука'
    ],
    '😏': [
        'Ухмыляющееся лицо',
        'Флирт',
        'Сексуальное лицо',
        'Мусовое лицо',
        'Предположительная улыбка'
    ],
    '😒': [
        'Unamused лицо',
        'Недовольство',
        'Мяч',
        'Боково-Глаз',
        'Невпечатлен'
    ],
    '🙄': [
        'Лицо с Rolling Eyes',
        'Рулон глаз'
    ],
    '😬': [
        'Грязное лицо',
        'Неловкий',
        'Eek',
        'Пешком в горе',
        'Нерви',
        'Взаимный Snapchat #1 Лучший друг'
    ],
    '🤥': [
        'Летящее лицо',
        'Лиар',
        'Длинный нос',
        'Pinocchio'
    ],
    '😌': [
        'Преданные лица',
        'Содержание',
        'Плюс'
    ],
    '😔': [
        'Извините',
        'Пенсионное лицо',
        'Пенсионный',
        'Грустно',
        'Садовое лицо',
        'Сжатый',
        'Грустное Пансион'
    ],
    '😪': [
        'Сладкое лицо',
        'Боковой уголок',
        'Сообщения Снег'
    ],
    '🤤': [
        'Слюна',
        'Drooling Face',
        'Drool'
    ],
    '😴': [
        'Спящее лицо',
        'Zzz',
        'Спящее лицо',
        'Приращение',
        'Zzzz-лицо'
    ],
    '🥱': ['Яростное лицо'],
    '😷': [
        'Лицо с медицинской маской',
        'Коронавирус',
        'СОВЕРШИТЬ-19',
        'Маска лица',
        'Хирургическая маска'
    ],
    '🤒': [
        'Лицо с термометром',
        'Ill',
        'Играть'
    ],
    '🤕': [
        'Лицо с лоббированием',
        'Забитая голова',
        'Светлое',
        'Ранен'
    ],
    '🤢': [
        'Кошмарная лицо',
        'Отвращение',
        'Зеленое лицо',
        'Рвота'
    ],
    '🤮': [
        'Лицевой рвоты',
        'Спирог',
        'Bleah',
        'Bleurgh',
        'Юк',
        'Як',
        'Эв',
        'Спирог',
        'Метание',
        'Рвота',
        'Лицо с Открытой Мыльной Мыльной Мышь'
    ],
    '🤧': [
        'Грязное Лицо',
        'Gesundheit'
    ],
    '🥵': [
        'Горячее лицо',
        'Перегретое лицо'
    ],
    '🥶': [
        'Холодное лицо',
        'Крутой',
        'Холод',
        'Заморозка лица'
    ],
    '🥴': [
        'Вузное лицо',
        'Одежда лица',
        'Лицо с глаз Uneven Eyes и волшебным рвом'
    ],
    '😵': [
        'Dizzy Face',
        'Крест глаз лицо',
        'Спиральное Глаз Лицо'
    ],
    '🤯': [
        'Взрывающаяся голова',
        'Умный Блоун',
        'Шокирующее лицо с Взрывой головой'
    ],
    '🤠': [
        'Шляпа Ковбоя',
        'Ковбой',
        'Ковбоя лицо',
        'Лицо с шапкой Ковбоя'
    ],
    '🥳': [
        'Частичное лицо',
        'Вечеринка',
        'Лицо с рогом и шапкой вечеринки'
    ],
    '😎': [
        'Улыбающееся лицо с солнцезащитными очками',
        'Крутой',
        'Взаимные лучшие друзья (Snapchat)',
        'Солнечные очки'
    ],
    '🤓': [
        'Нердное лицо',
        'Nerdy'
    ],
    '🧐': ['Лицо с Моноклем'],
    '😕': [
        'Запутавшееся лицо',
        ':/',
        ':S',
        'Неплюшевые',
        'Головоломка'
    ],
    '😟': [
        'Заблуждающееся лицо',
        ':(',
        'Грустно',
        'Садовое лицо'
    ],
    '🙁': [
        'Немного Затонувшее лицо',
        ':(',
        'Немного грустно'
    ],
    '☹️': [
        'Затопленное лицо',
        ':(',
        'Мегароун',
        'Белый стреляющий лицо'
    ],
    '😮': [
        'Вау',
        ':O',
        'О, мой!',
        'Лицо с Открытым Мылом',
        'Открыть рот',
        'Удивленное лицо с открытым матом'
    ],
    '😯': [
        'Наклоненное лицо',
        ':O',
        'Сюрприз',
        'Удивленное лицо'
    ],
    '😲': [
        'Шокированное лицо',
        ':O',
        'Вау',
        'Закалённое лицо',
        'Одежда лица',
        'Сжигание лица'
    ],
    '😳': [
        'Сгибаемое лицо',
        ':$',
        'Окраска лица',
        'Смущенное',
        'Сэм',
        'Лицо с широкими открытыми глазами'
    ],
    '🥺': [
        'Оформление лица',
        ':(',
        'Начало',
        'Глянцевые глаза',
        'Simp',
        'Лицо с Pleading Eyes'
    ],
    '😦': [
        'Затопленное лицо с Открытым Мылом',
        'D:',
        'Явня'
    ],
    '😨': [
        'Борется',
        'D:',
        'Богатое лицо',
        'Удивленный'
    ],
    '😰': [
        'Ядовитое лицо с потом',
        'Синее лицо',
        'Связанное лицо',
        'Нервное лицо',
        'Лицо с Open Mouth и холодным потом'
    ],
    '😥': [
        'Грустно, но возвышенное лицо',
        ':\'(',
        'Пот бровей',
        'Разочарость, но уязвимое лицо'
    ],
    '😢': [
        'Плачущее лицо',
        ':\'(',
        'Плачу',
        'Зуб'
    ],
    '😭': [
        'Глубокое плачущее лицо',
        'Bawling',
        'Плачу',
        'Грустные тайры',
        'Sobbing'
    ],
    '😱': [
        'Кричащее лицо в страхе',
        'Домашний',
        'Крик',
        'Кричащее лицо'
    ],
    '😖': [
        'Основанная лицо',
        'Оглядывающаяся Мышь',
        'Забитое лицо'
    ],
    '😣': [
        'Настойчивое лицо',
        'Беспомощное лицо',
        'Забитые глаза'
    ],
    '😞': [
        'Неопознанное лицо',
        ':(',
        'Грустно',
        'Садовое лицо'
    ],
    '😓': [
        'Скачивание лица с потом',
        'Жесткая работа',
        'Грустное лицо пота',
        'Лицо с холодным потом'
    ],
    '😩': [
        'Богатое лицо',
        'Рассеянное лицо',
        'Крыло'
    ],
    '😫': [
        'Усталое лицо',
        'Изгнанный',
        'Откормить',
        'Рассеянное лицо'
    ],
    '😤': [
        'Лицо с паром из носа',
        'Воздух гривенс',
        'Разочарованный',
        'Безумное лицо',
        'Steaming',
        'Грязь с гневом'
    ],
    '😡': [
        'Пистолет лица',
        'Злое лицо',
        'Грязное лицо',
        'Безумное лицо',
        'Красное лицо'
    ],
    '😠': [
        'Злое лицо',
        'Злой',
        'Грязное лицо'
    ],
    '🤬': [
        'Подношение',
        '@#$%&!',
        'Лицо с символами на рту',
        'Курсив',
        'Хранение',
        'Grawlix',
        'Лицо с символами через рот',
        'Серьезное лицо с символами обложки'
    ],
    '🥲': ['Улыбающееся лицо с улыбкой'],
    '🥸': ['Замаскированное лицо'],
    '😈': [
        'Улыбающееся лицо с рогами',
        'Дьявол',
        'Рога дьявола',
        'Счастливая Дьявола',
        'Фиолетовый Дьявол',
        'Красная Дьявола'
    ],
    '👿': [
        'Злое лицо с рогами',
        'Дьявол',
        'Рога дьявола',
        'Фиолетовый Дьявол',
        'Фиолетовый Гоблин',
        'Грустный Дьявол',
        'Imp'
    ],
    '🤡': [
        'Клоун лицо',
        'Жуткий клоун',
        'Злой клоун',
        'Страшный клоун'
    ],
    '👽': [
        'Инопланетяне',
        'ET'
    ],
    '👾': [
        'Монстр Инопланетян',
        'Захватчики космоса',
        'Видеоигра монстр'
    ],
    '🤖': [
        'Robot',
        'Робот Лицо'
    ],
    '👹': [
        'Ogre',
        'Маска лица',
        'Oni',
        'Красный монстр',
        'Японский Огр'
    ],
    '👻': [
        'Призрак',
        'Halloween'
    ],
    '🗣️': [
        'Выступающая голова',
        'Mansplaining',
        'Кричать',
        'Кричать',
        'Выступающая голова в Силуэте'
    ],
    '👤': [
        'Удар в Силуэте',
        'Тень',
        'Silhouette',
        'Пользователь',
        'Силуэт лица'
    ],
    '🫂': ['Разбойники людей'],
    '👥': [
        'Бусы в Силуэте',
        'Тени',
        'Silhouettes',
        'Пользователи',
        'Силуэт из двух человек'
    ]
};
/*people*/
emojis_language[lang][3] = {
    '👶{{skin_tone}}': [
        'Дети',
        'Дочерний',
        'Малышка'
    ],
    '🧒{{skin_tone}}': [
        'Дочерний',
        'Нейтральный ребенок'
    ],
    '👧{{skin_tone}}': ['Девочка'],
    '🧑{{skin_tone}}': [
        'Лицо',
        'Нейтральный Пол',
        'Взрослый'
    ],
    '👱{{skin_tone}}': [
        'Лиц: Надувная Прическа',
        'Блуд',
        'Блондинка',
        'Блудный человек',
        'Человек с Blond Hair',
        'Человек с волосами на Blonde'
    ],
    '👨{{skin_tone}}': [
        'Человек',
        'Муж',
        'Мудрец'
    ],
    '🧔{{skin_tone}}': [
        'Человек: Борода',
        'Борода',
        'Борода',
        'Борода'
    ],
    '👨{{skin_tone}}‍🦰': [
        'Человек: Красная волоса',
        'Жанна',
        'Man Redhead',
        'Человек с красными волосами'
    ],
    '👨{{skin_tone}}‍🦱': [
        'Человек: Куристые волосы',
        'Человек с прямыми волосами'
    ],
    '👨{{skin_tone}}‍🦳': [
        'Человек: Белые Волосы',
        'Человек с серой волос'
    ],
    '👨{{skin_tone}}‍🦲': [
        'Человек: Блюда',
        'Человек с без волос'
    ],
    '👩{{skin_tone}}': [
        'Женская',
        'Женская',
        'Леди',
        'Желтая женщина'
    ],
    '👩{{skin_tone}}‍🦰': [
        'Женщина: красная волоса',
        'Жанна',
        'Woman Redhead',
        'Женщина с красными волосами'
    ],
    '👩{{skin_tone}}‍🦱': [
        'Женщина: Яростные волосы',
        'Женщина с яростными волосами'
    ],
    '👩{{skin_tone}}‍🦳': [
        'Женщина: Белые волосы',
        'Женщина с серой волос'
    ],
    '👩{{skin_tone}}‍🦲': [
        'Женщина: Бальд',
        'Женщина без волос'
    ],
    '👱{{skin_tone}}‍♀️': [
        'Женщина: голубые волосы',
        'Женщина с волосами Blonde'
    ],
    '👱{{skin_tone}}‍♂️': [
        'Человек: волосы на Blond',
        'Человек с волосами на Blonde'
    ],
    '🧓{{skin_tone}}‍': [
        'Пожилой человек',
        'Нейтральный Пол пожилого взрослых'
    ],
    '👴{{skin_tone}}‍': [
        'Старик',
        'Пожилой мужчина',
        'Grandpa',
        'Старший человек'
    ],
    '👵{{skin_tone}}‍': [
        'Старая женщина',
        'Пожилая женщина',
        'Бабушка',
        'Нанна',
        'Старая леди',
        'Пожилая женщина'
    ],
    '👼{{skin_tone}}‍': [
        'Детский Ангел',
        'Ангел',
        'Cherub',
        'Купидон',
        'Путто'
    ],
    '🎅{{skin_tone}}‍': [
        'Санта-Клаус',
        'Сент-Николас',
        'Sinterklaas',
        'Отец Рождество'
    ],
    '🤶{{skin_tone}}‍': [
        'Г-жа Клаус',
        'Рождество Матерь'
    ],
    '🤴{{skin_tone}}‍': ['Принц'],
    '👸{{skin_tone}}‍': [
        'Принцесса',
        'Девочка из Блонда',
        'Девочка с Короной',
        'Девочка с Тиарой'
    ],
    '👳{{skin_tone}}‍♂️': ['Человек в Тюрбане'],
    '👳{{skin_tone}}‍♀️': ['Женщина в Тюрбане'],
    '👲{{skin_tone}}‍': [
        'Человек с черепным капюшоном',
        'Азиатский мужчина',
        'Человек с китайской шапкой',
        'Человек с Гуа Мао'
    ],
    '🧕{{skin_tone}}‍': [
        'Женщина с шарфом',
        'Hijab',
        'Человек с платьем'
    ],
    '🤵{{skin_tone}}‍': [
        'Лицо в Tuxedo',
        'Groom',
        'Человек в костюме',
        'Человек в Tuxedo'
    ],
    '👰{{skin_tone}}‍': [
        'Лицо с Veil',
        'Невеста',
        'Невеста с Veil'
    ],
    '👰{{skin_tone}}‍♂️': ['Человек с Veil'],
    '👰{{skin_tone}}‍♀️': ['Женщина с Veil'],
    '👩{{skin_tone}}‍🍼': ['Женское кормление малыша'],
    '👨{{skin_tone}}‍🍼': ['Подача человека малыша'],
    '🥷': ['Ниндзя'],
    '🤰{{skin_tone}}‍': [
        'Беременная женщина',
        'Беременность',
        'Беременная Госпожа'
    ],
    '🤱{{skin_tone}}‍': [
        'Нагрудное кормление',
        'Грудное вскармливание'
    ],
    '🦸{{skin_tone}}‍♂️': ['Мужчина Супергерой'],
    '🦸{{skin_tone}}‍‍♀️': ['Супергерой женщины'],
    '🦹{{skin_tone}}‍‍♂️': ['Мужчина Супервиль'],
    '🦹{{skin_tone}}‍‍♀️': ['Женский Супервиль'],
    '🧙{{skin_tone}}‍': [
        'Маг',
        'Sorcerer',
        'Волшебство',
        'Ведьма',
        'Волшебник'
    ],
    '🧙{{skin_tone}}‍‍♀️': [
        'Женский маг',
        'Ведьма',
        'Волшебство'
    ],
    '🧚{{skin_tone}}‍‍♂️': ['Мужская фея'],
    '🧚{{skin_tone}}‍♀️': ['Женская фея'],
    '🧛{{skin_tone}}‍♂️': [
        'Человек Вампир',
        'Дракула'
    ],
    '🧛{{skin_tone}}‍‍♀️': ['Женский вампир'],
    '🧜{{skin_tone}}‍♂️': ['Мерман'],
    '🧜{{skin_tone}}‍♀️': ['Русалка'],
    '🧝{{skin_tone}}‍♂️': ['Человеческий Эльф'],
    '🧝{{skin_tone}}‍♀️': ['Женский эльф'],
    '🧞‍♂️': ['Man Genie'],
    '🧞‍♀️': ['Woman Genie'],
    '🕵️{{skin_tone}}‍♂️': [
        'Детектив человека',
        'Частный глаз',
        'Sleuth',
        'Шпионаж',
        'Man Sleuth',
        'Шляпа или шпион',
        '007',
        'Инспектор'
    ],
    '🕵️{{skin_tone}}‍♀️': ['Женский детектив'],
    '💂{{skin_tone}}‍': [
        'Охранник',
        'Британский гвардия',
        'Защита для ног'
    ],
    '💂{{skin_tone}}‍‍♀️': ['Женская гвардия'],
    '👮{{skin_tone}}‍': [
        'Полицейский сотрудник',
        'Коп',
        'Полиция',
        'Полицейский',
        'Полицейский'
    ],
    '👮{{skin_tone}}‍‍♀️': ['Женский полицейский сотрудник'],
    '👨{{skin_tone}}‍🚒': ['Пожарные Пожары'],
    '👩{{skin_tone}}‍‍🚒': ['Пожарные Пожары'],
    '👨{{skin_tone}}‍‍✈️': ['Человек Пилот'],
    '👩{{skin_tone}}‍‍✈️': ['Женский пилот'],
    '👨{{skin_tone}}‍💻': [
        'Специалист по мужчинам',
        'Специалист по мужчинам'
    ],
    '👩{{skin_tone}}‍💻': ['Женский технолог'],
    '👨{{skin_tone}}‍🎤': [
        'Мужчина Певец',
        'Bowie',
        'Aladdin Sane'
    ],
    '👩{{skin_tone}}‍🎤': ['Женский певец'],
    '👨{{skin_tone}}‍🎨': ['Мужчина художника'],
    '👩{{skin_tone}}‍🎨': ['Женский художник'],
    '👷{{skin_tone}}‍‍♂️': ['Рабочий мужчина'],
    '👷{{skin_tone}}‍‍♀️': ['Женский работник'],
    '👨{{skin_tone}}‍‍🚀': [
        'Человек астронавт',
        'Космонавт человека'
    ],
    '👩{{skin_tone}}‍‍🚀': [
        'Женский астронавт',
        'Женский космонавт'
    ],
    '👨{{skin_tone}}‍‍🔬': ['Ученый человек'],
    '👩{{skin_tone}}‍‍🔬': ['Женщина Учёная'],
    '👨{{skin_tone}}‍💼': [
        'Рабочий мужчина',
        'Генеральный директор',
        'Бизнесмен'
    ],
    '👩{{skin_tone}}‍💼': [
        'Работник женского офиса',
        'Бизнесмен',
        'Генеральный директор'
    ],
    '👨{{skin_tone}}‍🏭': ['Работник мужского завода'],
    '👩{{skin_tone}}‍‍🏭': ['Работник женского завода'],
    '👨{{skin_tone}}‍‍🔧': ['Человек Механический'],
    '👩{{skin_tone}}‍‍🔧': ['Женский механизм'],
    '👨{{skin_tone}}‍‍🍳': [
        'Человек повак',
        'Шеф-повар',
        'Мужской шеф-повар'
    ],
    '👩{{skin_tone}}‍‍🍳': [
        'Женский повар',
        'Женский шеф-повар',
        'Женский повар'
    ],
    '👨{{skin_tone}}‍‍🌾': ['Фермер мужчина'],
    '👩{{skin_tone}}‍‍🌾': ['Женский фермер'],
    '👨{{skin_tone}}‍‍⚖️': ['Мужчина'],
    '👩{{skin_tone}}‍‍⚖️': ['Женский судья'],
    '👨{{skin_tone}}‍‍🏫': ['Учитель мужчин'],
    '👩{{skin_tone}}‍‍🏫': ['Женщина-учитель'],
    '👨{{skin_tone}}‍🎓': ['Человек студент'],
    '👩{{skin_tone}}‍🎓': ['Женщины-студенты'],
    '👨{{skin_tone}}‍‍⚕️': [
        'Здоровье человека',
        'Мужской доктор',
        'Мужская сестра'
    ],
    '👩{{skin_tone}}‍⚕️': [
        'Женский медицинский работник',
        'Женский доктор',
        'Женская медсестра'
    ],
    '🤷{{skin_tone}}‍♂️': [
        'Человек шкура',
        'мужчина поклонников',
        'dunno'
    ],
    '🤷{{skin_tone}}‍♀️': [
        'Женское ружье',
        'ид женщина',
        'dunno'
    ],
    '🤦{{skin_tone}}‍♂️': ['Лицевой палец человека'],
    '🤦{{skin_tone}}‍♀️': ['Женский Лицевой Глаз'],
    '🙇{{skin_tone}}‍‍♂️': ['Человек раздув'],
    '🙇{{skin_tone}}‍‍♀️': ['Женщина'],
    '🧏{{skin_tone}}‍♂️': ['Мудрец'],
    '🧏{{skin_tone}}‍‍♀️': ['Мудрец'],
    '🙋{{skin_tone}}‍‍♂️': [
        'Ручная рука',
        'Счастливый человек вздохнувший одну руку'
    ],
    '🙋{{skin_tone}}‍♀️': [
        'Женщина за руку',
        'Счастливого женского восхождения'
    ],
    '💁{{skin_tone}}‍♂️': [
        'Рука подсказки',
        'Человек Информационного Стола'
    ],
    '💁{{skin_tone}}‍♀️': [
        'Подсказка для женщин',
        'Женское информационное бюро'
    ],
    '🙆{{skin_tone}}‍♂️': ['Man Gesturing OK'],
    '🙆{{skin_tone}}‍♀️': ['Женская одежда ОК'],
    '🙅{{skin_tone}}‍♂️': ['Мужчина нет'],
    '🙅{{skin_tone}}‍♀️': ['Нет женского одежды'],
    '🙎{{skin_tone}}‍♂️': ['Мускулин'],
    '🙎{{skin_tone}}‍‍♀️': ['Женский питомник'],
    '🙍{{skin_tone}}‍‍♂️': ['Man Frowning'],
    '🙍{{skin_tone}}‍‍♀️': ['Женское утопление'],
    '🧟‍‍♂️': ['Зомби человека'],
    '🧟‍‍♀️': ['Женский зомби'],
    '🚶{{skin_tone}}‍♂️': ['Человек Холдинг'],
    '🚶{{skin_tone}}‍♀️': ['Женская прогулка'],
    '🧍{{skin_tone}}‍‍♂️': ['Стоящий человек'],
    '🧍{{skin_tone}}‍‍♀️': ['Постоянная женщина'],
    '🧎{{skin_tone}}‍♂️': ['Коленовый Человек'],
    '🧎{{skin_tone}}‍‍♀️': ['Женский коленок'],
    '👨{{skin_tone}}‍🦯': ['Человек с белым тростником'],
    '👩{{skin_tone}}‍🦯': ['Женщины с белой тростницей'],
    '👨{{skin_tone}}‍🦼': ['Человек в Моторизированном Коляске'],
    '👩{{skin_tone}}‍🦼': ['Женщина в Моторизованном Коляске'],
    '👨{{skin_tone}}‍🦽': ['Человек в ручном коляске'],
    '👩{{skin_tone}}‍🦽': ['Женщина в ручном коляске'],
    '👯‍♂️': ['Мужчины с Кроликовыми Ушами'],
    '👯‍♀️': ['Женщины, имеющие уши кролика'],
    '🕴️{{skin_tone}}‍': [
        'Лицо в костюмах Левитация',
        'Хоулинг',
        'Руди-Мальчик',
        'Walt Jabsco',
        'Левитация в бизнес костюме'
    ],
    '🧖{{skin_tone}}‍♂️': [
        'Человек в парижском кабинете',
        'Человек в сауне'
    ],
    '🧖{{skin_tone}}‍♀️': [
        'Женщина в парижской комнате',
        'Женщины в Сауне'
    ],
    '👫{{skin_tone}}‍': [
        'Руки «Женщина и мужчина»',
        'Гетеросексуальная пара',
        'Прямая пара',
        'Мужчины и женские руки'
    ],
    '👭{{skin_tone}}‍': [
        'Лесбийская пара',
        'Женщины-холдинги рук',
        'Две женщины с руками'
    ],
    '👬{{skin_tone}}‍': [
        'Мужчины Холдинг Руки',
        'Пара Гей',
        'Два Мужчины Холдинг Руки'
    ],
    '👨‍👩‍👦': [
        'Семья с Материей, Отцом и Сыном',
        'Семья: мужчина, женщина, мальчик'
    ],
    '👨‍👩‍👧': [
        'Семья с матерью, отцом и дочь',
        'Семья: мужчина, женщина, девочка'
    ],
    '👨‍👩‍👧‍👦': [
        'Семья с матерью, отцом, сыном и дочери',
        'Семья: Мужчина, Женщина, Девочка, Мальчик'
    ],
    '👨‍👩‍👦‍👦': [
        'Семья с матерью, отцом и двумя сынами',
        'Семья: мужчина, женщина, мальчик, мальчик'
    ],
    '👨‍👩‍👧‍👧': [
        'Семья с матерью, отцом и двумя дочерями',
        'Семья: Мужчина, Женщина, Девочка'
    ],
    '👨‍👨‍👦': [
        'Семья с двумя отцами и Сыном',
        'Семья: Человек, Человек, Мальчик'
    ],
    '👨‍👨‍👧': [
        'Семья с двумя отцами и дочь',
        'Семья: мужчина, мужчина, девушка'
    ],
    '👨‍👨‍👧‍👦': [
        'Семья с двумя отцами, сыном и дочь',
        'Семья: Мужчина, Ман, Девочка, Мальчик'
    ],
    '👨‍👨‍👦‍👦': [
        'Семья с двумя отцами и двумя сынами',
        'Семья: мужчина, мужчина, мальчик, мальчик'
    ],
    '👨‍👨‍👧‍👧': [
        'Семья с двумя отцом и двумя дочери',
        'Семья: Мужчина, Мужчина, Девушка'
    ],
    '👩‍👩‍👦': [
        'Семья с двумя матерями и сыном',
        'Семья: женщина, женщина, мальчик'
    ],
    '👩‍👩‍👧': [
        'Семья с двумя матерями и дочь',
        'Семья: женщина, женщина, девочка'
    ],
    '👩‍👩‍👧‍👦': [
        'Семья с двумя матерями, сын и дочь',
        'Семья: Женщина, Девочка, Мальчик'
    ],
    '👩‍👩‍👦‍👦': [
        'Семья с двумя матерями и двумя сынами',
        'Семья: Женщина, мальчик, мальчик'
    ],
    '👩‍👩‍👧‍👧': [
        'Семья с двумя матерями и двумя дочери',
        'Семья: Женщина, Женщина, Девочка'
    ],
    '👨‍👦': [
        'Семья с Отецом и Сыном',
        'Семья: Человек, Мальчик'
    ],
    '👨‍👦‍👦': [
        'Семья: мужчина, мальчик, мальчик',
        'Семья с отцом и двумя сынами'
    ],
    '👨‍👧': [
        'Семья с Отец и Дочь',
        'Семья: Мужчина, Девочка'
    ],
    '👨‍👧‍👦': [
        'Семья с отцом, сыном и дочь',
        'Семья: Мужчина, Девочка, Мальчик'
    ],
    '👨‍👧‍👧': [
        'Семья с отцом и двумя дочерьми',
        'Семья: Мужчина, Девочка, Девочка'
    ],
    '👩‍👦': [
        'Семья с Матерью и Сыном',
        'Семья: Женщина, Мальчик'
    ],
    '👩‍👦‍👦': [
        'Семья с матерью и двумя сынами',
        'Семья: Женщина, мальчик, мальчик'
    ],
    '👩‍👧': [
        'Семья с Матерью и Дочь',
        'Семья: женщина, девочка'
    ],
    '👩‍👧‍👦': [
        'Семья с Матери, Сыном и Дочь',
        'Семья: Женщина, Девочка, Мальчик'
    ],
    '👩‍👧‍👧': [
        'Семья с матерью и двумя дочерями',
        'Семья: Женщина, Девочка, Девочка'
    ],
    '💑': [
        'Пара с Сердцем',
        'Пара в любви',
        'Любимая пара',
        'Человек и женщина с сердцем'
    ],
    '👨‍❤️‍👨': [
        'Два человека с сердцем',
        'Пара с сердцем: мужчина, мужчина'
    ],
    '👩‍❤️‍👩': [
        'Две женщины с сердцем',
        'Пара с сердцем: женщина, женщина'
    ],
    '💆{{skin_tone}}‍‍♂️': ['Массаж головы'],
    '💆{{skin_tone}}‍♀️': ['Женский массаж головы'],
    '💇{{skin_tone}}‍‍♂️': ['Человек, получающий волосы'],
    '💇{{skin_tone}}‍‍♀️': ['Женщины, получающие волосы'],
    '🛌{{skin_tone}}‍': [
        'Спящее место',
        'Лицо в кровать',
        'Сон человека'
    ]
};
/*animals*/
emojis_language[lang][4] = {
    '😺': [
        'Идущий кот',
        ':)',
        'Счастливый кот',
        'Улыбающийся кот',
        'Счастливое лицо кошки',
        'Улыбающийся кошачий лица с открытым матом'
    ],
    '😸': [
        'Улыбающийся кот с улыбкой глаз',
        ':D',
        'Идущий кот',
        'Счастливый кот',
        'Ухмыляющееся лицо кота'
    ],
    '😹': [
        'Кошка с Tears от Радости',
        ':\')',
        'Счастливая кошка',
        'Смешанный кот'
    ],
    '😻': [
        'Улыбающийся кот с сердечными глазами',
        '*.*',
        'Сердечная кошка',
        'Любимый кот',
        'Улыбающийся кошачий глаз с сердцевиной'
    ],
    '😼': [
        'Кошка с Wry Smile',
        'Ухмывающая кошка',
        'Ухмывающая Кошка Лицо',
        'Кошачье лицо с Wry Smile'
    ],
    '😽': [
        'Поцелуй кот',
        ':*',
        'Поцелуй кошачье лицо',
        'Поцелуй кошачье лицо с закрытыми глаза'
    ],
    '🙀': [
        'Оставшийся кот',
        ':O',
        'Спокойная кошка',
        'Кричащий кот',
        'Кричащие лица кот в страхе',
        'Богатый кот лица'
    ],
    '😿': [
        'Плачущий кот',
        ':\'(',
        'Грустный кот',
        'Плачущая Кошка Лицо'
    ],
    '😾': [
        'Ветви кот',
        'Grumpy Cat',
        'Пистолет кошачьего лица'
    ],
    '🙈': [
        'Обезьяна',
        'Видимо безбедная обезьяна',
        'Мизару',
        'Глаза обложки обезьян'
    ],
    '🙉': [
        'Обезьяна',
        'Обезьяна Сердца',
        'Kikazaru',
        'Покрытие обезьян уши'
    ],
    '🙊': [
        'Обезьяна',
        'Обезьяна Динамика',
        'Ивазару',
        'Покрытие обезьян',
        'Нет произношения'
    ],
    '🐵': [
        'Обезьяна',
        'Обезьяна лицо',
        'Голова обезьяны'
    ],
    '🐒': [
        'Обезьяна',
        'Чики-обезьяны'
    ],
    '🦍': ['Gorilla'],
    '🐶': [
        'Собака лицо',
        'Собака',
        'Щенок'
    ],
    '🐕': [
        'Собака',
        'Doggo',
        'Akita Inu'
    ],
    '🦮': [
        'Собака Глаза',
        'Собака'
    ],
    '🐕‍🦺': ['Служебная собака'],
    '🐩': [
        'Подол',
        'Собака',
        'Миниатюра',
        'Стандартный Poodle',
        'Игрушки'
    ],
    '🐺': [
        'Волк',
        'Волчье лицо'
    ],
    '🦊': [
        'Лиса',
        'Лисица Лисы'
    ],
    '🦝': ['Раккун'],
    '🐱': [
        'Кошачье лицо',
        ':3',
        'Котёнок',
        'Китти'
    ],
    '🐈': [
        'Кошка',
        'Внутренний кот',
        'Кошачий',
        'Хьюсекат'
    ],
    '🐈‍⬛': ['Чёрный кот'],
    '🦁': [
        'Львов',
        'Лицо льва'
    ],
    '🐯': [
        'Тигр Лицо',
        'Острый Тигр'
    ],
    '🐅': [
        'Тигр',
        'Бенгальский Тигр'
    ],
    '🐆': [
        'Leopard',
        'Африканский леопард',
        'Jaguar'
    ],
    '🐴': [
        'Лицо лошади',
        'Верховая голова'
    ],
    '🐎': [
        'Лошадь',
        'Галлопирующая лошадь',
        'Рацеконь'
    ],
    '🦄': [
        'Единорог',
        'Лицо Единорога'
    ],
    '🦓': [
        'Zebra',
        'Лицо Зебры'
    ],
    '🦌': [
        'Олень',
        'Бак',
        'Олень',
        'Stag'
    ],
    '🐮': [
        'Коровное лицо',
        'Корова',
        'Счастливая корова'
    ],
    '🐂': [
        'Окс',
        'Бык',
        'Буллок',
        'Оксен',
        'Улей'
    ],
    '🐃': [
        'Буффало воды',
        'Баффало',
        'Буффало бытовой воды'
    ],
    '🐄': [
        'Корова',
        'Молочная корова'
    ],
    '🐷': [
        'Свиноградник',
        'Свиньи',
        'Голова свиньи'
    ],
    '🐖': [
        'Свиньи',
        'Сэг',
        'Sow'
    ],
    '🐗': [
        'Кабан',
        'Вартог',
        'Дикий кабан',
        'Дикая свинья'
    ],
    '🐽': ['Свинонос'],
    '🐏': [
        'Ram',
        'Овца'
    ],
    '🐑': [
        'Ewe',
        'Lamb',
        'Овца'
    ],
    '🐐': ['Козел'],
    '🐪': [
        'Верблюд',
        'Арабский верблюд',
        'Верблюд Дромады',
        'Верблюд из одного бампа'
    ],
    '🐫': [
        'Верблюд с двумя намотками',
        'Азиатский верблюд',
        'Верблюд Бактрисы'
    ],
    '🦙': [
        'Llama',
        'Alpaca'
    ],
    '🦒': [
        'Giraffe',
        'Giraffe Face'
    ],
    '🐘': ['Слон'],
    '🦏': [
        'Rhinoceros',
        'Rhino'
    ],
    '🦛': [
        'Hippopotamus',
        'Hippo'
    ],
    '🐭': [
        'Лицо мыши',
        'Мышь'
    ],
    '🐁': [
        'Мышь',
        'Дреммуз',
        'Грызун',
        'Миса'
    ],
    '🐀': [
        'Крысы',
        'Грызун'
    ],
    '🐹': [
        'Хамстер',
        'Мастерское лицо'
    ],
    '🐰': [
        'Кролик лицо',
        'Пасхальный Кролик'
    ],
    '🐇': [
        'Кролик',
        'Bunny',
        'Кролик кролика'
    ],
    '🐿️': [
        'Чипмунк',
        'Белка'
    ],
    '🦔': ['Хеджог'],
    '🦇': [
        'Летучие мыши',
        'Батман'
    ],
    '🐻': [
        'Медведь',
        'Медведь',
        'Медведь Тедди'
    ],
    '🐨': [
        'Коала',
        'Коала лицо'
    ],
    '🐼': [
        'Панда',
        'Лицо Панды'
    ],
    '🦘': [
        'Кангуру',
        'Роо'
    ],
    '🦡': ['Бадгер'],
    '🦃': [
        'Турция',
        'Индейка Благодарения',
        'Дикая Индюшка'
    ],
    '🐔': [
        'Курица',
        'Hen'
    ],
    '🐓': [
        'Чат',
        'Rooster',
        'Коктейль'
    ],
    '🐣': [
        'Шутолящий цыпленок',
        'Младенная курица',
        'Шляпа Цык'
    ],
    '🐤': [
        'Маленький Цыпленок',
        'Жёлтая птица'
    ],
    '🐥': [
        'Впереди гранатовый малыш',
        'Маленький Цыпленок',
        'Мягкий Цыпленок'
    ],
    '🐦': ['Птица'],
    '🐧': ['Penguin'],
    '🕊️': [
        'Голубой',
        'Голубой мира'
    ],
    '🦅': [
        'Орел',
        'Чёрный орел'
    ],
    '🦆': ['Утка'],
    '🦢': ['Лебедь'],
    '🦉': ['Сова'],
    '🦚': ['Павлин'],
    '🦜': ['Попугай'],
    '🐸': [
        'Лягушка',
        'Жаба',
        'Лягушка лицо'
    ],
    '🐊': [
        'Крокодил',
        'Аллигатор',
        'Крок'
    ],
    '🐢': [
        'Черепаха',
        'Tortoise'
    ],
    '🦎': [
        'Ящер',
        'Гекко'
    ],
    '🐍': [
        'Змея',
        'Змей'
    ],
    '🐲': [
        'Драконье лицо',
        'Голова Дракона'
    ],
    '🐉': ['Дракон'],
    '🦕': [
        'Зауропод',
        'Brachiosaurus',
        'Brontosaurus',
        'Dinosaur'
    ],
    '🦖': [
        'T-Rex',
        'Tyrannosaurus Rex'
    ],
    '🐳': [
        'Прыгающий кит',
        'Сильный кит'
    ],
    '🐋': ['Кит'],
    '🐬': ['Дельфин'],
    '🐟': [
        'Рыба',
        'Свежеводная Рыба'
    ],
    '🐠': [
        'Тропическая Рыба',
        'Рыба',
        'Желто-синяя рыба'
    ],
    '🐡': [
        'Медуза',
        'Fugu',
        'Рыба-гриб'
    ],
    '🦈': [
        'Акула',
        'Отличная Белая Акула'
    ],
    '🐙': ['Осьминог'],
    '🐚': [
        'Спиральная раковина',
        'Сеасэль',
        'Ракушка'
    ],
    '🐌': [
        'Сногти',
        'Слаг',
        'Садовая ногти'
    ],
    '🦋': ['Бабочка'],
    '🐛': [
        'Ошибка',
        'Гусеница',
        'Насекомые'
    ],
    '🐜': [
        'Ant',
        'Ошибка',
        'Насекомые'
    ],
    '🐝': [
        'Медовый',
        'Пчела',
        'Bumblebee'
    ],
    '🐞': [
        'Леди Жук',
        'Ladybird',
        'Ladybug',
        'Ошибка'
    ],
    '🦗': [
        'Крикет',
        'Мягкий магазин'
    ],
    '🕷️': ['Паук'],
    '🦂': ['Скорпион'],
    '🦟': ['Москито'],
    '🦀': ['Краб'],
    '🦞': ['Лобстер'],
    '🦐': [
        'Креветка',
        'Prawn'
    ],
    '🦑': ['Кальмар'],
    '🦧': ['Orangutan'],
    '🦥': ['Лениво'],
    '🦦': ['Otter'],
    '🦨': ['Скунк'],
    '🦬': ['Бсон'],
    '🦣': ['Мамонт'],
    '🦫': ['Бивер'],
    '🐻‍❄️': ['Полярный медведь'],
    '🦤': ['Dodo'],
    '🦭': ['Печать'],
    '🪲': ['Жук'],
    '🪳': ['Коктрак'],
    '🪰': ['Летать'],
    '🪱': ['Червь'],
    '🦩': ['Фламинго']
};
/*symbols*/
emojis_language[lang][5] = {
    '💘': [
        'Сердце со стрелой',
        'Стрела Купидона',
        'Lovestruck'
    ],
    '💝': [
        'Сердце с лентой',
        'Шоколадная Коробка',
        'Подарок',
        'Подарочное Сердце'
    ],
    '💖': [
        'Sparkling Heart',
        'Искривленное Сердце',
        'Искренне сердце',
        'Звездное Сердце'
    ],
    '💗': [
        'Растущее сердце',
        'Множественное сердце',
        'Тройное Сердце'
    ],
    '💓': [
        'Биение Сердца',
        'Сердечная тревога',
        'Heartbeat',
        'Сердце Wifi'
    ],
    '💞': [
        'Революционные сердца',
        'Два сердца'
    ],
    '💕': [
        'Два сердца',
        'Маленькие сердца',
        'Два розовых сердца'
    ],
    '💟': ['Облик Сердца'],
    '❣️': [
        'Восклицание Сердца',
        'Сердце выше точки',
        'Красное сердце как восклицательный знак',
        'Марка "Восклицание Тяжелого сердца"'
    ],
    '💔': [
        'Сломанное сердце',
        'Нарушающее Сердце',
        'Брокхандр',
        'Сердце сломано'
    ],
    '❤️': [
        'Я люблю тебя',
        'Красное сердце',
        'Сердце',
        'Любовное сердце',
        'Красное сердце'
    ],
    '🧡': [
        'Оранжевое сердце',
        'Я люблю тебя'
    ],
    '💛': [
        'Желтое сердце',
        '#1 Snapchat ДП',
        'Золотое Сердце',
        'Я люблю тебя'
    ],
    '💚': [
        'Зеленое сердце',
        'Честное Сердце',
        'Я люблю тебя'
    ],
    '💙': [
        'Синее сердце',
        'Я люблю тебя'
    ],
    '💜': [
        'Фиолетовое сердце',
        'Я люблю тебя'
    ],
    '🖤': [
        'Чёрное сердце',
        'Темное сердце',
        'Я люблю тебя'
    ],
    '🤍': [
        'Белые сердца',
        'Я люблю тебя'
    ],
    '🤎': [
        'Коричневое сердце',
        'Я люблю тебя'
    ],
    '💯': [
        'Очки заселения',
        '100',
        '%',
        'Оставить 100',
        'Идеальный балл',
        'Символ точки заряда'
    ],
    '💬': [
        'Шар речи',
        'Сообщения',
        'Сообщения речи'
    ],
    '💭': [
        'Мысль шара',
        'Сообщения для размышлений',
        'Сообщения Мысля'
    ],
    '💤': [
        'Zzz',
        'Время сна',
        'Собирается',
        'Сон',
        'Спящий знак',
        'Символ спящего режима'
    ],
    '♠️': [
        'Костюм лопаты',
        'Spades',
        'Black Spade Suit'
    ],
    '♥️': [
        'Костюм сердца',
        'Карта с сердцем',
        'Сердца',
        'Костюм Черного Сердца'
    ],
    '♦️': [
        'Алмазный костюм',
        'Алмазы',
        'Черный алмазный костюм'
    ],
    '♣️': [
        'Костюм клуба',
        'Клубы',
        'Черный Клубный Костюм'
    ],
    '🏧': [
        'Знак банкомата',
        'Банкомат',
        'Автомат тележки'
    ],
    '🎵': [
        'Музыкальная заметка',
        'Бирюзовая пара восьмых заметок',
        'Пучная пара кваров',
        'Музыкальная заметка'
    ],
    '🎶': [
        'Музыкальные заметки',
        'Музыка',
        'Заметки о музыке',
        'Пение',
        'Несколько музыкальных заметок'
    ],
    '🔔': [
        'Колокольчик',
        'Колокол Свободы',
        'Ringer',
        'Свадебный Колокол'
    ],
    '🔕': [
        'Колокольчик с слэшем',
        'Уведомления',
        'Звонок отключен',
        'Заглушенный колокол',
        'Колокольчик с отметкой'
    ],
    '🔈': [
        'Низкая громкость динамика',
        'Объем',
        'Динамик'
    ],
    '🔉': [
        'Средний объем динамика',
        'Уменьшить громкость',
        'Динамик со средним объемом',
        'Динамик с одной звуковой волной'
    ],
    '🔊': [
        'Громкость динамика',
        'Увеличить громкость',
        'Динамик с тремя звуковыми волнами'
    ],
    '🔇': [
        'Заглушённый динамик',
        'Отключить звук',
        'Динамик с отменой штриха'
    ],
    '⛔': ['Нет записи'],
    '🚫': [
        'Запрещено',
        'Забанен',
        'Круг обратный слэш',
        'Нет',
        'Круг Красный Перекрёсток',
        'Ограничено',
        'Нет знака входа'
    ],
    '🚳': [
        'Нет велосипедов',
        'Нет Знака для Байкеров'
    ],
    '🚭': [
        'Нет курения',
        'Нет символа курения'
    ],
    '🚯': [
        'Нет пометки',
        'Не использовать символ помета'
    ],
    '🚱': [
        'Непитьевая вода',
        'Нет воды',
        'Нет питьевой воды',
        'Символ "Неприемлемая вода"'
    ],
    '🚷': [
        'Нет пешеходов',
        'Нет людей',
        'Нет прогулки'
    ],
    '🔞': [
        'Никто не старше 18 лет',
        'NSFW',
        'Никто не имеет 18 символов',
        '18'
    ],
    '📵': [
        'Нет мобильных телефонов',
        'Нет сотовых телефонов',
        'Нет телефонов',
        'Нет смартфонов'
    ],
    '☢️': [
        'Radioactive',
        'Международный знак радиации',
        'Ядерный',
        'Радиоактивный знак'
    ],
    '☣️': [
        'Биоопасность',
        'Знак Биоопасности'
    ],
    '⬆️': [
        'Стрелка вверх',
        'Стрелки вверх',
        'Черная стрелка вверх'
    ],
    '↗️': [
        'Стрелка вверху вправо',
        'Диагональная вверх-правая стрелка',
        'Северо-Восточная Стрела'
    ],
    '➡️': [
        'Стрелка вправо',
        'Указание стрелок вправо',
        'Чёрная стрела справа'
    ],
    '↘️': [
        'Стрелка вправо вниз',
        'Диагональная нижняя стрелка вправо',
        'Юго-Восточная Стрела'
    ],
    '⬇️': [
        'Стрелка вниз',
        'Указание стрелок вниз',
        'Черная Стрелка Внизу'
    ],
    '↙️': [
        'Стрелка вниз влево',
        'Диагональная стрелка вниз влево',
        'Юго-Западная Стрела'
    ],
    '⬅️': [
        'Стрелка влево',
        'Указание стрелок влево',
        'Слева черная стрела'
    ],
    '↖️': [
        'Стрелка вверх-влево',
        'Диагональная стрелка сверху влево',
        'Северо-Западная Стрела'
    ],
    '↕️': [
        'Стрелка вверх вниз',
        'Вертикальные стрелки',
        'Вверх по стрелке'
    ],
    '↔️': [
        'Стрелка влево вправо',
        'Горизонтальные стрелки',
        'Стрелки на боках',
        'Стрелка вправо'
    ],
    '↩️': [
        'Кривирование правой стрелки влево',
        'Ответ по электронной почте',
        'Стрелка с кривой слева',
        'Стрелка влево с крюком'
    ],
    '↪️': [
        'Искривление левой стрелы вправо',
        'Переслать письмо',
        'Стрелка с кривой вправо',
        'Стрела справа с крюком'
    ],
    '⤴️': [
        'Искривление правой стрелы вверх',
        'Стрелы, указывающие вправо после искривления вверх'
    ],
    '⤵️': [
        'Искривление правой стрелки вниз',
        'Изогнутая стрелка вниз',
        'Стрелы, указывающие вправо после искривления вниз'
    ],
    '🔃': [
        'Вертикальные стрелки по часовой стрелки',
        'Стрелки вниз по часовой стрелке вверх и вниз'
    ],
    '🔄': [
        'Стрелки против часовой стрелки',
        'Обновить',
        'Повернуть',
        'Переключатель',
        'Против часовой стрелки',
        'Анти-по часовой стрелке вниз и вверх открытый круг стрелы'
    ],
    '🔙': [
        'Стрелка назад',
        'Назад',
        'Назад с левой стрелой сверху'
    ],
    '🔚': [
        'Конечная стрелка',
        'Конец',
        'Конец с левой стрелой сверху'
    ],
    '🔛': [
        'Вкл! Стрела',
        'На',
        'На отметке восклицания с левой правой стрелой сверху'
    ],
    '🔜': [
        'Скоро стрелка',
        'Скоро',
        'Скоро с правой стрелой выше'
    ],
    '🔝': [
        'Верхняя стрелка',
        'Сверху',
        'Вверх со стрелкой вверх над'
    ],
    '🛐': [
        'Место поклонения',
        'Религиозное здание'
    ],
    '⚛️': ['Символ Atom'],
    '🕉️': [
        'Символ Om',
        'Ом',
        'Aumkara',
        'Omkara',
        'Pranava'
    ],
    '✡️': [
        'Звезда Дэвида',
        'Маген Дэвид'
    ],
    '☸️': [
        'Колесо Дхармы',
        'Шлем'
    ],
    '☯️': ['Yin Yang'],
    '✝️': [
        'Латинский крест',
        'Христианский крест'
    ],
    '☦️': ['Православный Крест'],
    '☪️': ['Звезда и Полумесяц'],
    '☮️': [
        'Символ мира',
        'Знак мира'
    ],
    '🕎': [
        'Менора',
        'Candelabrum',
        'Свечи',
        'Шанукя',
        'Менора',
        'Менора с Девятью Филиалами'
    ],
    '🔯': [
        'Шестиконечная звезда',
        'Шесть очков звезды со Средней Точкой'
    ],
    '♈': [
        'Орехи',
        'Зодиак'
    ],
    '♉': [
        'Taurus',
        'Зодиак'
    ],
    '♊': [
        'Gemini',
        'Зодиак'
    ],
    '♋': [
        'Рак',
        'Зодиак'
    ],
    '♌': [
        'Лео',
        'Зодиак'
    ],
    '♍': [
        'Вирва',
        'Зодиак'
    ],
    '♎': [
        'Библиотека',
        'Зодиак'
    ],
    '♏': [
        'Скорпио',
        'Скорпий',
        'Зодиак'
    ],
    '♐': [
        'Sagittarius',
        'Зодиак'
    ],
    '♑': [
        'Козерог',
        'Зодиак'
    ],
    '♒': [
        'Акварий',
        'Зодиак'
    ],
    '♓': [
        'Pisces',
        'Зодиак'
    ],
    '⛎': [
        'Офиух',
        'Зодиак'
    ],
    '⏭️': [
        'Чёрный правый треугольник с вертикальной полосой',
        'Пропустить символ вперед',
        'Следующая кнопка трека'
    ],
    '⏮️': [
        'Чёрный левый треугольник с вертикальной полосой',
        'Пропустить задний символ',
        'Последняя кнопка трека',
        'Предыдущий трек'
    ],
    '⏯️': [
        'Черный правый треугольник с двойной вертикальной полосой',
        'Кнопка "Играть" или "Пауза"',
        'Воспроизвести символ',
        'Пауза'
    ],
    '🔀': [
        'Перемешать треки',
        'Скрученные правые стрелы'
    ],
    '🔁': [
        'Кнопка повтора',
        'Символ цикла',
        'Ретвитнуть',
        'Стрелки открытого круга по часовой стрелке вправо и влево'
    ],
    '🔂': [
        'Повторить одну кнопку',
        'Стрелки круга с числом 1',
        'Символ цикла один раз',
        'Повторите символ одного трека',
        'По часовой стрелке правой и левой стрелки Открытый круг стрелки с круговым одним наслоением'
    ],
    '▶️': [
        'Кнопка воспроизведения',
        'Правый треугольник',
        'Правый треугольник',
        'Черный правый треугольник'
    ],
    '◀️': [
        'Кнопка обратная',
        'Левый треугольник',
        'Левый треугольник',
        'Черный левый треугольник'
    ],
    '🔼': [
        'Кнопка вверх',
        'Треугольник вверх',
        'Верхний треугольник',
        'Верхний указательный маленький красный треугольник'
    ],
    '🔽': [
        'Кнопка внизу',
        'Нижний треугольник',
        'Нижний треугольник',
        'Понизить маленький красный треугольник'
    ],
    '⏩': [
        'Кнопка "Вперёд"',
        'Быстрая пересылка',
        'Символ "Быстрый вперёд"',
        'Чёрный правый треугольник'
    ],
    '⏪': [
        'Fast Reverse Button',
        'Rewind',
        'Символ перемотки',
        'Двойной треугольник с левой стороны'
    ],
    '⏫': [
        'Кнопка ускорения',
        'Верхний точный треугольник',
        'Чёрный верхний треугольник'
    ],
    '⏬': [
        'Кнопка Быстрая вниз',
        'Нижний треугольник',
        'Двойной треугольник с заниженной черной точкой'
    ],
    '⏹️': [
        'Кнопка остановки',
        'Остановить',
        'Остановить символ',
        'Чёрный квадрат для остановки'
    ],
    '⏏️': [
        'Кнопка Извлечения',
        'Eject Symbol'
    ],
    '🎦': [
        'Кино',
        'Экран кино',
        'Фильмы',
        'Фильм',
        'Символ кинотеатра',
        'Запись'
    ],
    '📶': [
        'Панели антенны',
        'Панели приема',
        'Сила сигнала',
        'Stairs',
        'Символ силы сигнала',
        'Антенна с брусками'
    ],
    '✖️': [
        'Умножение',
        'Символ умножения',
        'Сильное умножение X'
    ],
    '➕': [
        'Плюс',
        'Символ плюс',
        'Знак Тяжелого Плюса'
    ],
    '➖': [
        'Minus',
        'Minus Symbol',
        'Знак тяжелого Минуса'
    ],
    '➗': [
        'Разделить',
        'Символ раздела',
        'Знак Тяжелого Дивизиона'
    ],
    '♾️': [
        'Бесконечность',
        'Знак постоянной бумаги'
    ],
    '‼️': [
        'Отметка двойного восклицания',
        'Красная отметка восклицания'
    ],
    '⁉️': [
        'Восклицательный знак вопроса',
        'Красная отметка восклицания и метка вопроса'
    ],
    '❓': [
        'Метка вопроса',
        'Красная отметка вопроса',
        'Чёрный знак вопроса'
    ],
    '❔': [
        'Белый вопрос',
        'Белый вопрос',
        'Белый вопрос отмечен орнаментом'
    ],
    '❗': [
        'Восклицательный знак',
        'Красная отметка восклицания',
        'Символ Тяжелой Восклицательной Марки'
    ],
    '❕': [
        'Белый восклицательный знак',
        'Белый восклицательный знак орнамент'
    ],
    '⭕': [
        'Красный Круг Холлоу',
        'Круг',
        'Правильно',
        'Красный круг',
        'Метка круга',
        'Тяжелый большой круг'
    ],
    '☑️': [
        'Флажок с чеком',
        'В',
        'Флажок',
        'Отметить флажком',
        'Блок голосования с чеком'
    ],
    '✔️': [
        'Отметить',
        'В',
        'Проверить',
        'Тик',
        'Checkmark',
        'Тяжелая чека'
    ],
    '❌': [
        'Кросс-метка',
        'Крест',
        'Х'
    ],
    '✅': [
        'Проверить метку',
        'В',
        'Зелёная отметка',
        'Зелёный тик',
        'Отметить',
        'Белый тяжелый чек'
    ],
    '❎': [
        'Кнопка перекрёстной отметки',
        'Крест',
        'Х',
        'Отметить X',
        'Отрицательный крест в квадрате'
    ],
    '#️⃣': [
        'Знак номера Keycap',
        '#',
        'Хэш ключа',
        'Хэштег',
        'Октябрьский',
        'Фунт Ключ',
        'Знак номера'
    ],
    '*️⃣': [
        'Keycap Asterisk',
        'Клавиша Звёзд'
    ],
    '0️⃣': [
        'Номер 0',
        'Keycap Digit Zero'
    ],
    '1️⃣': [
        'Номер 1',
        'Цифра клавиатуры 1'
    ],
    '2️⃣': [
        'Номер 2',
        'Цифра второй клавиши'
    ],
    '3️⃣': [
        'Номер 3',
        'Цифровая цифра шкафа 3'
    ],
    '4️⃣': [
        'Номер 4',
        'Цветовая цифра шкафа 4'
    ],
    '5️⃣': [
        'Номер 5',
        'Цифровая цифра шкафа пяти'
    ],
    '6️⃣': [
        'Номер 6',
        'Шесть клавишных цифр'
    ],
    '7️⃣': [
        'Номер 7',
        'Keycap Digit Seven'
    ],
    '8️⃣': [
        'Номер 8',
        'Цветовая цифра шкафа'
    ],
    '9️⃣': [
        'Номер 09',
        'Девять цифр шкафа'
    ],
    '🔟': [
        'Номер 10',
        'Keycap: 10',
        '10',
        'Десять цифр шкафа'
    ],
    '🔠': [
        'Input Latin Uppercase',
        'ABCD',
        'Прописные',
        'Введите символ для прописных букв',
        'Символ ввода для латинских столичных букв'
    ],
    '🔡': [
        'Input Latin Lowercase',
        'abcd',
        'Строчные буквы',
        'Символ ввода для строчных букв',
        'Символ ввода для маленьких латинских букв'
    ],
    '🔢': [
        'Input Numbers',
        '1234',
        'Числа',
        'Numeric Input',
        'Введите символ для цифр'
    ],
    '🔣': [
        'Введите символ для символов',
        'Символы',
        'Ввод символа'
    ],
    '🔤': [
        'Input Latin Letters',
        'abc',
        'Алфавит',
        'Буквы',
        'Символ ввода для букв',
        'Символ ввода для латинских букв'
    ],
    '🅰️': [
        'Кнопка (Blood Type)',
        'Кровь типа A',
        'Буква A',
        'Отрицательный квадрат латинской столицы A'
    ],
    '🆎': [
        'Кнопка AB (Тип цикла)',
        'Буквы AB',
        'Кровь типа AB',
        'Отрицательный квадрат AB'
    ],
    '🅱️': [
        'Кнопка B (Blood Type)',
        'Буква B',
        'Кровь типа B',
        'Отрицательный квадрат латинской столицы буквы B'
    ],
    '🆑': [
        'Кнопка КЛ',
        'Очистить',
        'Очистить кнопку',
        'Знак КЛ',
        'Квадрат CL',
        'Буквы CL'
    ],
    '🆒': [
        'Холодная кнопка',
        'Крутой квадрат',
        'Крутая табличка',
        'Квадрат'
    ],
    '🆓': [
        'Бесплатная кнопка',
        'Бесплатно',
        'Бесплатная табличка',
        'Без квадрата'
    ],
    'ℹ️': [
        'Информация',
        'Инфо',
        'Строчная буква I',
        'Туристическая информация',
        'Источник информации'
    ],
    '🆔': [
        'Кнопка ID',
        'ID',
        'Опознавательные обозначения',
        'Знак идентификации',
        'ID квадрата'
    ],
    '🆕': [
        'Новая кнопка',
        'Новый',
        'Новый знак',
        'Новый квадрат'
    ],
    '🅾️': [
        'Кнопка O (Blood Type)',
        'Кровь типа O',
        '0',
        'Отрицательный квадрат латинской столицы',
        'Буква O'
    ],
    '🆗': [
        'Кнопка OK',
        'ОК',
        'Окей',
        'Квадрат',
        'Знак ОК',
        'В квадрате ОК'
    ],
    '🅿️': [
        'Кнопка P',
        'Знак для парковки',
        'Отрицательный квадрат латинской столицы',
        'Буква P'
    ],
    '🆘': [
        'Кнопка SOS',
        'Сигнал бедствия',
        'Экстренная ситуация',
        'SOS',
        'Знак SOS',
        'В квадрате SOS',
        'Справка'
    ],
    '🆙': [
        'Вверх! Кнопка',
        'Повысить уровень',
        'Вверх',
        'Регистрация',
        'Квадрат с восклицательной маркой'
    ],
    '🆚': [
        'Кнопка Vs',
        'Квадрат V'
    ],
    '🆖': [
        'Кнопка NG',
        'Квадратный ПГ',
        'Нет Хорошего Знака',
        'Нет хорошего',
        'NG',
        'Блупер'
    ],
    '🔴': [
        'Красный круг',
        'Большой красный круг'
    ],
    '🟠': [
        'Оранжевый круг',
        'Большой оранжевый круг'
    ],
    '🟡': [
        'Желтый круг',
        'Большой жёлтый круг'
    ],
    '🟢': [
        'Зелёный круг',
        'Большой зеленый круг'
    ],
    '🔵': [
        'Синий круг',
        'Большой синий круг'
    ],
    '🟣': [
        'Фиолетовый круг',
        'Большой фиолетовый круг'
    ],
    '🟤': [
        'Коричневый круг',
        'Большой коричневый круг'
    ],
    '⚫': [
        'Черный круг',
        'Средний черный круг'
    ],
    '⚪': [
        'Белый круг',
        'Средний белый круг'
    ],
    '🟥': [
        'Красный квадрат',
        'Большой красный квадрат'
    ],
    '🟧': [
        'Оранжевый квадрат',
        'Большой оранжевый квадрат'
    ],
    '🟨': [
        'Желтый квадрат',
        'Большой жёлтый квадрат'
    ],
    '🟩': [
        'Зеленый квадрат',
        'Большой зеленый квадрат'
    ],
    '🟦': [
        'Голубой квадрат',
        'Большой синий квадрат'
    ],
    '🟪': [
        'Фиолетовый квадрат',
        'Большой фиолетовый квадрат'
    ],
    '🟫': [
        'Коричневый квадрат',
        'Большой коричневый квадрат'
    ],
    '⬛': ['Площадь Чёрная'],
    '⬜': ['Белая большая площадь'],
    '◼️': ['Черная Средняя Площадь'],
    '◻️': ['Белая средняя площадь'],
    '◾': ['Черная средняя маленькая площадь'],
    '◽': ['Белая маленькая площадь'],
    '▪️': ['Площадь Чёрная'],
    '▫️': ['Белая маленькая площадь'],
    '💠': [
        'Алмазная фигура с Dot Inside',
        'Утонченность',
        'Алмазный цветок',
        'Кавайи'
    ],
    '🔶': ['Большой оранжевый алмаз'],
    '🔷': ['Большой синий алмаз'],
    '🔸': ['Маленький оранжевый алмаз'],
    '🔹': ['Маленький синий алмаз'],
    '🔺': [
        'Ток красного треугольника вверх',
        'Верхний красный треугольник'
    ],
    '🔻': [
        'Ток красного треугольника вниз',
        'Понизить красный треугольник'
    ],
    '🔳': ['Кнопка белого квадрата'],
    '🔲': ['Кнопка Черного Квадрата'],
    '©️': [
        'Авторство',
        'Подпись авторских прав'
    ],
    '®️': [
        'Зарегистрирован',
        'Зарегистрированный знак'
    ],
    '™️': [
        'Торговая марка',
        'ПП',
        'Торговая марка',
        'Торговый знак'
    ],
    '🛅': [
        'Левая кабака',
        'Мешок с ключом',
        'Заблокированный чемодан'
    ],
    '🛄': ['Требование о багаже'],
    '🛃': ['Таможня'],
    '🛂': [
        'Контроль паспорта',
        'Контроль границы'
    ],
    '🚰': [
        'Символ питьевой воды',
        'Жажда',
        'Жажда',
        'Водное касание',
        'Водозабор'
    ],
    '🇦': [
        'Буква A',
        'Символ регионального индикатора A'
    ],
    '🇧': [
        'Буква B',
        'Знак регионального индикатора буква B'
    ],
    '🇨': [
        'Буква C',
        'Символ регионального индикатора C'
    ],
    '🇩': [
        'Буква D',
        'Символ регионального индикатора буква D'
    ],
    '🇪': [
        'Буква E',
        'Символ регионального индикатора E'
    ],
    '🇫': [
        'Буква F',
        'Символ регионального индикатора F'
    ],
    '🇬': [
        'Буква G',
        'Символ регионального индикатора G'
    ],
    '🇭': [
        'Буква H',
        'Символ регионального индикатора H'
    ],
    '🇮': [
        'Буква I',
        'Символ регионального индикатора'
    ],
    '🇯': [
        'Буква J',
        'Символ регионального индикатора буква J'
    ],
    '🇰': [
        'Буква K',
        'Символ регионального индикатора K'
    ],
    '🇱': [
        'Буква L',
        'Символ регионального индикатора L'
    ],
    '🇲': [
        'Буква M',
        'Символ регионального индикатора M'
    ],
    '🇳': [
        'Буква N',
        'Символ регионального индикатора N'
    ],
    '🇴': [
        'Буква O',
        'Символ регионального индикатора буква O'
    ],
    '🇵': [
        'Буква P',
        'Символ регионального индикатора P'
    ],
    '🇶': [
        'Буква Q',
        'Символ регионального индикатора буква Q'
    ],
    '🇷': [
        'Буква R',
        'Символ регионального индикатора'
    ],
    '🇸': [
        'Буква S',
        'Символ регионального индикатора S'
    ],
    '🇹': [
        'Буква T',
        'Символ регионального индикатора T'
    ],
    '🇺': [
        'Буква U',
        'Символ регионального индикатора'
    ],
    '🇻': [
        'Буква V',
        'Символ регионального индикатора буква V'
    ],
    '🇼': [
        'Буква W',
        'Символ регионального индикатора W'
    ],
    '🇽': [
        'Буква X',
        'Символ регионального индикатора X'
    ],
    '🇾': [
        'Буква Y',
        'Символ регионального индикатора Y'
    ],
    '🇿': [
        'Буква Z',
        'Символ регионального индикатора Z'
    ],
    '💌': [
        'Любовное письмо',
        'Конверт Сердца',
        'Примечание о любви'
    ],
    '🚮': [
        'Поместить помет в его символ места',
        'Помет в корзине знак',
        'Поместить помет в корзину',
        'Человек с корзиной'
    ],
    '♿': [
        'Символ на колясках',
        'Доступная ванная комната'
    ],
    '🚹': [
        'Символ Мужчины',
        'Символ мужчины',
        'Мужчина',
        'Мужской Restroom',
        'Мужской WC'
    ],
    '🚺': [
        'Символ "Женщины"',
        'Символ женщины',
        'Муалетка для женщин',
        'Женский сброс',
        'Прославленный WC'
    ],
    '🚻': [
        'Restroom',
        'Табличка для ванной комнаты',
        'Табличка Туйлета',
        'Знак WC'
    ],
    '🚼': [
        'Символ "Малыш"',
        'Станция для смены младенцев',
        'Символ "Изменение ребенка"',
        'Медсерия'
    ],
    '🚾': [
        'Закрываемая Вода',
        'WC',
        'Туалет WC'
    ],
    '⚠️': [
        'Предупреждающий знак',
        'Символ оповещения'
    ],
    '🚸': [
        'Детский крест',
        'Детский перекрёсток',
        'Школьный перекресток'
    ],
    '🔅': [
        'Символ низкой яркости',
        'Затемнить кнопку',
        'Уменьшить яркость'
    ],
    '🔆': [
        'Символ высокой яркости',
        'Увеличить яркость',
        'Яркая кнопка'
    ],
    '📳': [
        'Режим вибрации',
        'Сердце телефона',
        'Беззвучный режим'
    ],
    '📴': ['Мобильный телефон выключен'],
    '〰️': [
        'Волна',
        'Волшебный рывок'
    ],
    '💱': ['Обмен валют'],
    '💲': [
        'Тяжелый долларовый знак',
        'Доллар',
        'Знак Доллара'
    ],
    '♻️': [
        'Символ Universal Recycling',
        'Символ металлосодержащих отходов',
        'Корзина логотип'
    ],
    '🔱': [
        'Эмблема Трезубец',
        'Вилка',
        'Трезубец'
    ],
    '📛': [
        'Знак имени',
        'Тофу на огне',
        'Именная табличка',
        'Огненный тег'
    ],
    '🔰': [
        'Японский символ для новичка',
        'Шошинша метка',
        'Желто-зелёный щит'
    ],
    '➰': [
        'Куристый цикл',
        'Курирующий цикл',
        'Цикл'
    ],
    '➿': [
        'Двойной Курильный Хомут',
        'Двойное Курирование',
        'Голосовая почта'
    ],
    '〽️': [
        'Метка Альтернативной части',
        'М',
        'Макдональд'
    ],
    '✳️': ['Восемь замеченных Астериск'],
    '✴️': [
        'Восемь очков чёрной звезды',
        'Оранжевая звезда',
        'Восемь очков звезды'
    ],
    '❇️': ['Искра'],
    'Ⓜ️': [
        'Круглый стол "Латинская столица" М"',
        'В спирали М',
        'Метро',
        'В спирали М'
    ],
    '🈁': [
        'Squared Katakana Koko',
        'Японское значение знака слова здесь',
        'Здесь',
        'Назначение'
    ],
    '🈂️': [
        'Squared Katakana Sa',
        'Японский знак Знак Смысл Сервис или Заряд Сервиса'
    ],
    '🈷️': [
        'В квадрате CJK унифицированная идеология-6708',
        'Радикальные 74',
        '月',
        'Сумма Знаков Японии за месяц'
    ],
    '🈶': [
        'В квадрате CJK унифицированная идеология-6709',
        'Японское значение Знака не является бесплатным',
        'Свои',
        '有'
    ],
    '🈯': [
        'В квадрате CJK унифицированная идеология-6307',
        'Японский знак значимости зарезервирован',
        'Точка пальца',
        '指'
    ],
    '🉐': [
        'Преимущество в круглой идеографии',
        'Японский знак Знак Смысл',
        'Приобрести',
        '得'
    ],
    '🈹': [
        'В квадрате CJK унифицированная идеология-5272',
        'Скидка "Знак Японии"',
        'Продажа сделки',
        '割'
    ],
    '🈚': [
        'В квадрате CJK унифицированная идеология-7121',
        'Японский знак «Знак без зарядки»',
        'Отсутствует',
        '無'
    ],
    '🈲': [
        'В квадрате CJK унифицированная идеология-7981',
        'Японское значение знаков запрещено',
        'Forbid',
        '禁'
    ],
    '🉑': [
        'Принять в кругу идеограф',
        'Японский знак "Знак" Допустимо',
        'Принять'
    ],
    '🈸': [
        'В квадрате CJK унифицированная идеография 7533',
        'Японское значение Знака',
        'Форма заявки',
        'Обезьяна',
        'Запросить',
        '申'
    ],
    '🈴': [
        'В квадрате CJK унифицированная идеология-5408',
        'Японский Знак Знака Проход (оценка)',
        'Соглашение',
        '合'
    ],
    '🈳': [
        'Squared CJK Unified Ideograph-7a7a',
        'Японский Знак Смысл Свободы',
        'Пусто и доступно',
        '空'
    ],
    '㊗️': [
        'Окружённый идеограф',
        'Поздравляем Японский Знак Знака'
    ],
    '㊙️': [
        'Секретный секрет окружённого идеи',
        'Секрет Знака Японского Знака',
        'Секретный ключ'
    ],
    '🈺': [
        'Squared CJK Unified Ideograph-55b6',
        'Японский знак "Открытый для бизнеса"',
        'Работа',
        '営'
    ],
    '🈵': [
        'В квадрате CJK унифицированная идеография-6e80',
        'Японский Знак Знака Полное; Без Свободы',
        'Полностью',
        '満'
    ],
    '🔘': ['Кнопка Радио'],
    '🛑': [
        'Знак Стоп',
        'Символ Octagonal'
    ],
    '⚕️': [
        'Символ Медицины',
        'Эскулапий',
        'Asklepios',
        'Жезл Asclepius',
        'Посох Эскулапия'
    ],
    '🛗': [
        'Лифт',
        'Лифт'
    ],
    '⚧️': ['Символ транспола'],
    '♂️': [
        'Мужская табличка',
        'Символ человека',
        'Символ Марса'
    ],
    '♀️': [
        'Женская табличка',
        'Символ женщины',
        'Venus Symbol'
    ]
};
/*food and drinks*/
emojis_language[lang][6] = {
    '🍇': [
        'Виноград',
        'Виноград'
    ],
    '🍈': [
        'Дын',
        'Cantaloupe',
        'Медовая роса',
        'Мускмеон'
    ],
    '🍉': ['Арбуз'],
    '🍊': [
        'Tangerine',
        'Mandarin',
        'Оранжевый'
    ],
    '🍋': [
        'Лимон',
        'Лимонада'
    ],
    '🍌': [
        'Банан',
        'Плантан'
    ],
    '🍍': ['Ананас'],
    '🥭': ['Mango'],
    '🍎': [
        'Красное яблоко',
        'Красное Вкусное Яблоко'
    ],
    '🍏': [
        'Зелёное яблоко',
        'Золотое Вкусное Яблоко',
        'Бабушка Смит'
    ],
    '🍐': ['Груша'],
    '🍑': [
        'Персик',
        'Внизу',
        'Мясо'
    ],
    '🍒': [
        'Вишни',
        'Вишня',
        'Дикий Вишневый'
    ],
    '🍓': ['Клубника'],
    '🥝': [
        'Фрукты Киви',
        'Китайский Гусберри',
        'Киви',
        'Кивифрукт'
    ],
    '🍅': ['Томато'],
    '🥥': [
        'Кокос',
        'Cocoanut'
    ],
    '🥑': ['Авокадо'],
    '🍆': [
        'Пасхальные Яйца',
        'Aubergine',
        'Звонок',
        'Фиолетовый овощной'
    ],
    '🥔': [
        'Картофель',
        'Пекарный Картофель',
        'Картофель Идахо'
    ],
    '🥕': ['Морковь'],
    '🌽': [
        'Уши кукурузы',
        'Кукуруза',
        'Кукуруза на кобе',
        'Мейз',
        'Ухо кукурузы'
    ],
    '🌶️': [
        'Горячий перец',
        'Перец Чили',
        'Острая'
    ],
    '🥒': [
        'Огурцы',
        'Геркин',
        'Выбирать'
    ],
    '🥬': [
        'Листовый зеленый',
        'Чехол бока',
        'Китайская капуста',
        'Cos Lettuce',
        'Роман Летучая',
        'Листовый зелёный'
    ],
    '🥦': ['Брокколи'],
    '🍄': [
        'Гриб',
        'Гриб',
        'Toadstool'
    ],
    '🥜': [
        'Peanuts',
        'Орехи'
    ],
    '🌰': [
        'Каштан',
        'Акуруза',
        'Ноту'
    ],
    '🍞': [
        'Хлеб',
        'Корм хлеба'
    ],
    '🥐': ['Croissant'],
    '🥖': [
        'Багет Хлеб',
        'Французский хлеб',
        'Багет'
    ],
    '🥨': ['Pretzel'],
    '🥯': ['Багель'],
    '🥞': [
        'Пансионаты',
        'Крепес',
        'Горячие торты'
    ],
    '🧀': [
        'Сыр - Скос',
        'Сыр'
    ],
    '🍖': [
        'Кость мяса',
        'Шашлыки',
        'Барбекю',
        'Мясо манги'
    ],
    '🍗': [
        'Poultry Leg',
        'Барабан',
        'Нога Индейки'
    ],
    '🥩': [
        'Вырезать мясо',
        'Мясо',
        'Стейк'
    ],
    '🥓': [
        'Бекон',
        'Rashers'
    ],
    '🍔': [
        'Гамбургер',
        'Бургер',
        'Чесебургер'
    ],
    '🍟': [
        'Французские Фри',
        'Фишки',
        'Фри',
        'Фри МакДональда'
    ],
    '🍕': [
        'Пицца',
        'Пицца Пепперони',
        'Кусочек пиццы'
    ],
    '🌭': [
        'Горячая собака',
        'Хотдог',
        'Комбинация'
    ],
    '🥪': ['Сэндвич'],
    '🌮': ['Тако'],
    '🌯': [
        'Burrito',
        'Перенос'
    ],
    '🥙': [
        'Фаршированный плоский хлеб',
        'Doner Kebab',
        'Gyro',
        'Шахфуя',
        'Пита Сэндвич'
    ],
    '🍳': [
        'Кулинария',
        'Завтрак',
        'Жареное Яйцо',
        'Жаркий Пан'
    ],
    '🥘': [
        'Мелкий Пан еды',
        'Paella',
        'Пан еды'
    ],
    '🍲': [
        'Горшок с едой',
        'Боул еды',
        'Суп',
        'Рагу'
    ],
    '🥣': [
        'Боул со Spoon',
        'Зерновой Боул'
    ],
    '🥗': [
        'Зелёный салат',
        'Салат'
    ],
    '🍿': [
        'Попкорн',
        'Вспышка кукурузы'
    ],
    '🧂': [
        'Соль',
        'Соль Шейкер'
    ],
    '🥫': [
        'Консервированная еда',
        'Канал из еды',
        'Танжкан',
        'Тонкая еда'
    ],
    '🍱': [
        'Бенто-коробка',
        'обеденный ящик'
    ],
    '🍘': [
        'Роз-крекер',
        'Трекер'
    ],
    '🍙': [
        'Рисовый мячик',
        'Onigiri'
    ],
    '🍚': [
        'Жареный рис',
        'Вареный рис',
        'Рис',
        'Боул риса',
        'Паровой рис'
    ],
    '🍛': [
        'Рис карри',
        'Карри',
        'Индийская еда',
        'Карри и Рис'
    ],
    '🍜': [
        'Паровой Боул',
        'Опросы',
        'Надписи со спайками',
        'Рамен'
    ],
    '🍝': [
        'Spaghetti',
        'Паста'
    ],
    '🍠': [
        'Жареный сладкий картофель',
        'Сладкий картофель',
        'Ям'
    ],
    '🍢': [
        'Оден',
        'Kebab',
        'Склейвер'
    ],
    '🍣': [
        'Суши',
        'Sashimi',
        'Морепродукты'
    ],
    '🍤': [
        'Жареная креветка',
        'Жареная правда',
        'Креветка Темпура'
    ],
    '🍥': [
        'Торт рыбы с вихрем',
        'Рыбный пирог',
        'Pink Swirl'
    ],
    '🥮': [
        'Лунный Торт',
        'Лунный торт'
    ],
    '🍡': [
        'Dango',
        'Десерт палка',
        'Розовые зеленые шары'
    ],
    '🥟': [
        'Пельмени',
        'Empanada',
        'Pierogi'
    ],
    '🥠': ['Печенье Удачи'],
    '🥡': [
        'Коробка с вылетом',
        'Китайский ящик еды',
        'Oyster Pail'
    ],
    '🍦': [
        'Мягкое мороженое',
        'Г-н Whippy',
        'Мягкий сервер'
    ],
    '🍧': [
        'Шайный лёд',
        'Снежный конус'
    ],
    '🍨': [
        'Мороженое',
        'Мороженое',
        'Десерт'
    ],
    '🍩': [
        'Ореховый',
        'Donut'
    ],
    '🍪': [
        'Печенье',
        'Бисквит',
        'Шоколадная печенька'
    ],
    '🎂': [
        'Торт на день рождения',
        'День рождения',
        'Торт',
        'Торт с свечами'
    ],
    '🍰': [
        'Шорткет',
        'Торт',
        'Пирог',
        'Клубничный шорткет'
    ],
    '🧁': [
        'Кекс',
        'Фестивальный торт'
    ],
    '🥧': ['Пирог'],
    '🍫': [
        'Шоколадная панель',
        'Конфетный Бар',
        'Шоколад'
    ],
    '🍬': [
        'Конфеты',
        'Светлое',
        'Сладкий'
    ],
    '🍭': [
        'Ледяная попа',
        'Сукера'
    ],
    '🍮': [
        'Кустарник',
        'Creme Caramel',
        'Десерт',
        'Флан',
        'Пудинг'
    ],
    '🍯': [
        'Медовый горшок',
        'Мед',
        'Горшок'
    ],
    '🍼': [
        'Детская бутылка',
        'Бутылка корма'
    ],
    '🥛': [
        'Стекло молока',
        'Молоко'
    ],
    '☕': [
        'Горячие напитки',
        'Кофе',
        'Espresso',
        'Горячий шоколад',
        'Чай'
    ],
    '🍵': [
        'Teacup без ручки',
        'Зелёный Чай',
        'Matcha',
        'Мача Зелёный Чай'
    ],
    '🍶': [
        'Sake',
        'Бутылка',
        'Рисовое вино',
        'Бутылка и Кубок'
    ],
    '🍾': [
        'Бутылка с всплывающей пробкой',
        'Праздник',
        'Champagne',
        'Искрящее вино'
    ],
    '🍷': [
        'Виностекло',
        'Алкоголь',
        'Красное вино',
        'Вино'
    ],
    '🍸': [
        'Коктейль',
        'Коктейль',
        'Мартини'
    ],
    '🍹': [
        'Тропический напиток',
        'Фруктовый удар',
        'Тики'
    ],
    '🍺': [
        'Пивная Кружка',
        'Пиво',
        'Улей пива'
    ],
    '🍻': [
        'Наполняющие кружки пива',
        'Пиво',
        'Ветеры'
    ],
    '🥂': [
        'Наклонные очки',
        'Праздник',
        'Шампанские очки',
        'Ветеры'
    ],
    '🥃': [
        'Стекло Обмотки',
        'Бурбон',
        'Ликор',
        'Rum',
        'Виски',
        'Whisky'
    ],
    '🥤': [
        'Кубок с соломой',
        'Молочный коктейль',
        'Смягчение',
        'Сода Поп',
        'Мягкий напиток'
    ],
    '🥢': ['Палочки'],
    '🍽️': [
        'Форк и нож с тарелкой',
        'Обед'
    ],
    '🍴': [
        'Форк и нож',
        'Выемка',
        'Нож и Форк',
        'Серебро'
    ],
    '🥄': ['Spoon'],
    '🧄': ['Чеснок'],
    '🧅': ['Лук'],
    '🧇': ['Waffle'],
    '🧆': ['Falafel'],
    '🧈': ['Масло'],
    '🦪': ['Устрица'],
    '🧃': [
        'Коробка Напиток',
        'Сочный ящик'
    ],
    '🧉': [
        'Маленький напиток',
        'Чимаррахо',
        'Cimarrón',
        'Yerba Mate'
    ],
    '🫒': ['Олив'],
    '🫐': ['Черничная ягода'],
    '🫑': ['Рассада колокольни'],
    '🫓': ['Плоский хлеб'],
    '🫔': [
        'Тамале',
        'Тамаль'
    ],
    '🫕': ['Fondue'],
    '🧋': [
        'Чай пузырьков',
        'Boba'
    ],
    '🧊': ['Куб льда']
};
/*flags*/
emojis_language[lang][7] = {
    '🏁': [
        'Чекообразный флаг',
        'Проверить флаг',
        'Сетка Девочки',
        'Гоночный Флаг'
    ],
    '🚩': [
        'Треугольный флаг',
        'Флаг полюса',
        'Красный флаг',
        'Треугольный флаг на пост'
    ],
    '🎌': [
        'Скрещенные флаги',
        'Два флага'
    ],
    '🏴': [
        'Черный флаг',
        'Волнование чёрного флага'
    ],
    '🏳️': [
        'Белый флаг',
        'Волнование белого флага'
    ],
    '🏳️‍🌈': [
        'Флаг Радуги',
        'Pride Flag'
    ],
    '🏳️‍⚧️': [
        'Флаг Транспола',
        'Синий, розовый и белый флаг',
        'Транс флаг'
    ],
    '🏴‍☠️': [
        'Пиратский флаг',
        'Веселый Роджер'
    ],
    '🇺🇳': [
        'Флаг Организации Объединенных Наций',
        'ООН',
        'Флаг: Организация Объединенных Наций'
    ],
    '🇪🇺': [
        'Флаг Европейского союза',
        'EU',
        'Флаг: Европейский союз',
        'EU Flag'
    ],
    '🇦🇨': [
        'Флаг Острова Вознесения',
        'AC'
    ],
    '🇦🇩': [
        'Флаг Андорры',
        'AD',
        'Andorran Flag'
    ],
    '🇦🇪': [
        'Флаг Объединенных Арабских Эмиратов',
        'AE',
        'Emirati Flag',
        'Флаг ОАЭ'
    ],
    '🇦🇫': [
        'Флаг Афганистана',
        'AF',
        'Afghan Flag'
    ],
    '🇦🇬': [
        'Флаг Антигуа и Барбуды',
        'AG'
    ],
    '🇦🇮': [
        'Флаг Ангильи',
        'AI',
        'Флаг Ангильи'
    ],
    '🇦🇱': [
        'Флаг Албании',
        'Аль',
        'Флаг Албании'
    ],
    '🇦🇲': [
        'Флаг Армении',
        'АР',
        '🇦🇲'
    ],
    '🇦🇴': [
        'Флаг Анголы',
        'АС',
        'Ангольский флаг'
    ],
    '🇦🇶': [
        'Флаг Антарктиды',
        'AQ',
        'Флаг Антарктики'
    ],
    '🇦🇷': [
        'Флаг Аргентины',
        'AR',
        'Аргентинский флаг'
    ],
    '🇦🇸': [
        'Флаг Американского Самоа',
        'В',
        'American Samoan Flag'
    ],
    '🇦🇹': [
        'Флаг Австрии',
        'АТ',
        'Austrian Flag'
    ],
    '🇦🇺': [
        'Флаг Австралии',
        'АУ',
        'Aussie флаг',
        'Австралийский флаг'
    ],
    '🇦🇼': [
        'Флаг Арубы',
        'AW',
        'Флаг Арубы'
    ],
    '🇦🇽': [
        'Флаг А<unk> лендских островов',
        'AX',
        'Флаг земли'
    ],
    '🇦🇿': [
        'Флаг Азербайджана',
        'AZ',
        'Азербайджанский флаг'
    ],
    '🇧🇦': [
        'Флаг Боснии и Герцеговины',
        'BA'
    ],
    '🇧🇧': [
        'Флаг Барбадоса',
        'BB',
        'Барбадосский флаг',
        'Флаг Байяна'
    ],
    '🇧🇩': [
        'Флаг Бангладеш',
        'BD',
        'Bangladeshi Flag'
    ],
    '🇧🇪': [
        'Флаг Бельгии',
        'BE',
        'Флаг Бельгии'
    ],
    '🇧🇫': [
        'Флаг Буркина-Фасо',
        'ДП',
        'Флаг Буркина-Фасо'
    ],
    '🇧🇬': [
        'Флаг Болгарии',
        'ПГ',
        'Болгарский флаг'
    ],
    '🇧🇭': [
        'Флаг Бахрейна',
        'BH',
        'Флаг Барани',
        'Флаг Бахрейна'
    ],
    '🇧🇮': [
        'Флаг Бурунди',
        'БИ',
        'Burundian Flag'
    ],
    '🇧🇯': [
        'Флаг Бенина',
        'BJ',
        'Бенинский флаг'
    ],
    '🇧🇱': [
        'Флаг Сен-Барте́леми',
        'BL',
        'Флаг: St. Barthélemy'
    ],
    '🇧🇲': [
        'Флаг Бермудских островов',
        'БМ',
        'Bermudan Flag'
    ],
    '🇧🇳': [
        'Флаг Брунея',
        'BN',
        'Флаг Брунея'
    ],
    '🇧🇴': [
        'Флаг Боливии',
        'BO',
        'Bolivian Flag'
    ],
    '🇧🇶': [
        'Флаг Нидерландов Карибского бассейна',
        'BQ',
        'Bonaire'
    ],
    '🇧🇷': [
        'Флаг Бразилии',
        'BR',
        'Флаг Бразилии'
    ],
    '🇧🇸': [
        'Флаг Багамских Островов',
        'Флаг Багамских островов',
        'BS'
    ],
    '🇧🇹': [
        'Флаг Бутана',
        'BT',
        'Флаг Бутана'
    ],
    '🇧🇻': [
        'Флаг острова Буве',
        'BV',
        'Флаг: Остров Буве'
    ],
    '🇧🇼': [
        'Флаг Ботсваны',
        'BW',
        'Batswana Flag'
    ],
    '🇧🇾': [
        'Флаг Беларуси',
        'КМ',
        'Белорусский флаг'
    ],
    '🇧🇿': [
        'Флаг Белиза',
        'Бутан',
        'Белизский флаг'
    ],
    '🇨🇦': [
        'Флаг Канады',
        'Канадский флаг',
        'CA'
    ],
    '🇨🇨': [
        'Флаг Кокосовых Островов (Килинг)',
        'CC'
    ],
    '🇨🇩': [
        'Flag of Congo - Kinshasa',
        'КР'
    ],
    '🇨🇫': [
        'Флаг Центральноафриканской Республики',
        'КХП',
        'Центральноафриканский флаг'
    ],
    '🇨🇬': [
        'Флаг Конго - Браззавиль',
        'CG'
    ],
    '🇨🇭': [
        'Флаг Швейцарии',
        'CH',
        'Красный Крест',
        'Флаг Швейцарии'
    ],
    '🇨🇮': [
        'Флаг Кот-д\'Ивуара',
        'CI',
        'Flag: Côte d’Ivoire'
    ],
    '🇨🇰': [
        'Флаг Кука',
        'КК',
        'Флаг Острова Кука'
    ],
    '🇨🇱': [
        'Флаг Чили',
        'КЛ',
        'Чилийский флаг'
    ],
    '🇨🇲': [
        'Флаг Камеруна',
        'CM',
        'Камерунский флаг'
    ],
    '🇨🇳': [
        'Флаг Китая',
        'КНР',
        'Китайский флаг'
    ],
    '🇨🇴': [
        'Флаг Колумбии',
        'КХП',
        'Колумбийский флаг'
    ],
    '🇨🇵': [
        'Флаг острова Клиппертон',
        'КХП',
        'Флаг: Остров Клиппертон'
    ],
    '🇨🇷': [
        'Флаг Коста-Рики',
        'КР',
        'Флаг Коста-Рики'
    ],
    '🇨🇺': [
        'Флаг Кубы',
        'CU',
        'Флаг Кубы'
    ],
    '🇨🇻': [
        'Флаг Кабо-Верде',
        'CV',
        'Флаг Кабо-Верде'
    ],
    '🇨🇼': [
        'Флаг Кюрасао',
        'CW',
        'Curaçaoan Flag'
    ],
    '🇨🇽': [
        'Флаг острова Рождество',
        'КГ',
        'Флаг Острова Рождества'
    ],
    '🇨🇾': [
        'Флаг Кипра',
        'CY',
        'Флаг Кипраоты'
    ],
    '🇨🇿': [
        'Флаг Чехии',
        'CZ',
        'Чешский флаг'
    ],
    '🇩🇪': [
        'Флаг Германии',
        'ДЕ',
        'Флаг Неокрепшего',
        'Флаг Немецкого'
    ],
    '🇩🇬': [
        'Флаг Диего Гарсия',
        'DG',
        'Флаг: Диего Гарсия'
    ],
    '🇩🇯': [
        'Флаг Джибути',
        'DJ',
        'Djibouti Flag',
        'Djiboutian Flag'
    ],
    '🇩🇰': [
        'Флаг Дании',
        'DK',
        'Датский флаг'
    ],
    '🇩🇲': [
        'Флаг Доминики',
        'ЛС'
    ],
    '🇩🇴': [
        'Флаг Доминиканской Республики',
        'ДО',
        'Флаг Dom Rep',
        'Флаг Доминиканской Республики'
    ],
    '🇩🇿': [
        'Флаг Алжира',
        'DZ',
        'Algerian Flag'
    ],
    '🇪🇦': [
        'Флаг Цеуты и Мелилья',
        'Флаг Мелилья',
        'Флаг Сеуты',
        'EA',
        'Flag: Ceuta & Melilla'
    ],
    '🇪🇨': [
        'Флаг Эквадора',
        'EC',
        'Ecuadorian Flag'
    ],
    '🇪🇪': [
        'Флаг Эстонии',
        'EE',
        'Эстонский флаг'
    ],
    '🇪🇬': [
        'Флаг Египта',
        'EG',
        'Египетский флаг'
    ],
    '🇪🇭': [
        'Флаг Западной Сахары',
        'EH',
        'Флаг Западной Сахары'
    ],
    '🇪🇷': [
        'Флаг Эритреи',
        'С',
        'Eritrean Flag'
    ],
    '🇪🇹': [
        'Флаг Эфиопии',
        'ET',
        'Ethiopian Flag'
    ],
    '🇪🇸': [
        'Флаг Испании',
        'ЮГ',
        'Флаг Испанского'
    ],
    '🇫🇮': [
        'Флаг Финляндии',
        'FI',
        'Финский флаг'
    ],
    '🇫🇯': [
        'Флаг Фиджи',
        'FJ',
        'Fijian Flag'
    ],
    '🇫🇰': [
        'Флаг Фолклендских островов',
        'FK',
        'Флаг Фолклендера'
    ],
    '🇫🇲': [
        'Флаг Микронезии',
        'FM',
        'Флаг Микронезии'
    ],
    '🇫🇴': [
        'Флаг Фарерских островов',
        'ФО',
        'Faroe Islander Flag'
    ],
    '🇫🇷': [
        'Флаг Франции',
        'ПГ',
        'Флаг Франции'
    ],
    '🇬🇦': [
        'Флаг Габона',
        'GA',
        'Флаг Габона'
    ],
    '🇬🇧': [
        'Флаг Великобритании',
        'Гб',
        'Флаг Великобритании',
        'Соединенное Королевство',
        'Джек-Юнион',
        'Англия'
    ],
    //"🏴󠁧󠁢󠁥󠁮󠁧󠁿": ["Flag of England", "St George's Cross", "English Flag"],
    //"🏴󠁧󠁢󠁷󠁬󠁳󠁿": ["Flag of Wales", "Welsh Flag", "Red Dragon", "Baner Cymru", "Y Ddraig Goch"],
    //"🏴󠁧󠁢󠁳󠁣󠁴󠁿": ["Flag of Scotland", "Scottish Flag", "St Andrew's Cross", "Saltire"],
    //"🏴󠁧󠁢󠁮󠁩󠁲󠁿": ["Flag of Northern Ireland"],
    '🇬🇩': [
        'Флаг Гренады',
        'GD',
        'Флаг Гренадины'
    ],
    '🇬🇪': [
        'Флаг Грузии',
        'GE',
        'Флаг Грузии'
    ],
    '🇬🇫': [
        'Флаг Французской Гвианы',
        'GF',
        'Флаг Французской Гвинеи'
    ],
    '🇬🇬': [
        'Флаг Гернси',
        'GG',
        'Guernsey Flag'
    ],
    '🇬🇭': [
        'Флаг Ганы',
        'GH',
        'Флаг Ганы'
    ],
    '🇬🇮': [
        'Флаг Гибралтара',
        'GI',
        'Флаг Гибралтара'
    ],
    '🇬🇱': [
        'Флаг Гренландии',
        'GL',
        'Greenlandic Flag'
    ],
    '🇬🇲': [
        'Флаг Гамбии',
        'GM',
        'Gambian Flag'
    ],
    '🇬🇳': [
        'Флаг Гвинеи',
        'GN',
        'Guinean Flag'
    ],
    '🇬🇵': [
        'Флаг Гваделупы',
        'GP',
        'Гваделупеный флаг'
    ],
    '🇬🇶': [
        'Флаг Экваториальной Гвинеи',
        'GQ',
        'Equatorial Guinean Flag',
        'Экватогиненезиновый флаг'
    ],
    '🇬🇷': [
        'Флаг Греции',
        'GR',
        'Греческий флаг'
    ],
    '🇬🇸': [
        'Флаг Южной Георгии и Южных Сандвичевых островов',
        'GS'
    ],
    '🇬🇹': [
        'Флаг Гватемалы',
        'GT',
        'Guatemalan Flag'
    ],
    '🇬🇺': [
        'Флаг Гуама',
        'GU',
        'Гуаманский флаг',
        'Флаг Чаморро'
    ],
    '🇬🇼': [
        'Флаг Гвинеи-Бисау',
        'GW',
        'Guinea-Bissau Flag'
    ],
    '🇬🇾': [
        'Флаг Гайаны',
        'GY',
        'Гайанский флаг'
    ],
    '🇭🇰': [
        'Флаг САР Гонконг Китай',
        'HK',
        'Флаг Гонконга'
    ],
    '🇭🇲': [
        'Флаг Херда и Макдональд',
        'HM',
        'Флаг: Острова Херд и Макдональд'
    ],
    '🇭🇳': [
        'Флаг Гондураса',
        'HN',
        'Гондурасский флаг'
    ],
    '🇭🇷': [
        'Флаг Хорватии',
        'ВП',
        'Флаг Хорватии'
    ],
    '🇭🇹': [
        'Флаг Гаити',
        'HT',
        'Haitian Flag'
    ],
    '🇭🇺': [
        'Флаг Венгрии',
        'HU',
        'Флаг Венгрии'
    ],
    '🇮🇨': [
        'Флаг Канарских островов',
        'ИК'
    ],
    '🇮🇩': [
        'Флаг Индонезии',
        'ID',
        'Флаг Индонезии'
    ],
    '🇮🇪': [
        'Флаг Ирландии',
        'IE',
        'Ирландский флаг'
    ],
    '🇮🇱': [
        'Флаг Израиля',
        'IL',
        'Израильский флаг'
    ],
    '🇮🇲': [
        'Флаг острова Мэн',
        'IM',
        'Manx Flag'
    ],
    '🇮🇳': [
        'Флаг Индии',
        'В',
        'Индийский флаг'
    ],
    '🇮🇴': [
        'Флаг Британской территории в Индийском океане',
        'IO',
        'Флаг Британской Территории Индийского океана'
    ],
    '🇮🇶': [
        'Флаг Ирака',
        'IQ',
        'Iraqi Flag'
    ],
    '🇮🇷': [
        'Флаг Ирана',
        'IR',
        'Иранский флаг'
    ],
    '🇮🇸': [
        'Флаг Исландии',
        'ИС',
        'Исландский флаг'
    ],
    '🇮🇹': [
        'Флаг Италии',
        'ИТ',
        'Флаг Итальянского'
    ],
    '🇯🇪': [
        'Флаг Джерси',
        'JE',
        'Флаг Джерси'
    ],
    '🇯🇲': [
        'Флаг Ямайки',
        'JM',
        'Ямайский флаг'
    ],
    '🇯🇴': [
        'Флаг Иордании',
        'JO',
        'Флаг Иордании'
    ],
    '🇯🇵': [
        'Флаг Японии',
        'JP',
        'Японский флаг'
    ],
    '🇰🇪': [
        'Флаг Кении',
        'KE',
        'Кенийский флаг'
    ],
    '🇰🇬': [
        'Флаг Кыргызстана',
        'KG',
        'Kyrgyzstani Flag'
    ],
    '🇰🇭': [
        'Флаг Камбоджи',
        'КГ',
        'Камбоджийский флаг'
    ],
    '🇰🇮': [
        'Флаг Кирибати',
        'KI',
        'Флаг I-Кирибати'
    ],
    '🇰🇲': [
        'Флаг Коморских Островов',
        'КМ',
        'Флаг Комора'
    ],
    '🇰🇳': [
        'Флаг Сент-Китс и Невис',
        'KN'
    ],
    '🇰🇵': [
        'Флаг Северной Кореи',
        'KP',
        'Флаг Северной Кореи'
    ],
    '🇰🇷': [
        'Флаг Южной Кореи',
        'KR',
        'Флаг Южнокорейского'
    ],
    '🇰🇼': [
        'Флаг Кувейта',
        'KW',
        'Kuwaiti Flag'
    ],
    '🇰🇾': [
        'Флаг Каймановых островов',
        'КГ',
        'Флаг Кайманян'
    ],
    '🇰🇿': [
        'Флаг Казахстана',
        'KZ',
        'Kazakhstani Flag',
        'Kazakh Flag'
    ],
    '🇱🇦': [
        'Флаг Лаоса',
        'LA',
        'Лаосский флаг',
        'Лаосский флаг'
    ],
    '🇱🇧': [
        'Флаг Ливана',
        'LB',
        'Ливанский флаг'
    ],
    '🇱🇨': [
        'Флаг Сент-Люсии',
        'LC'
    ],
    '🇱🇮': [
        'Флаг Лихтенштейна',
        'LI',
        'Флаг Лихтенштейна'
    ],
    '🇱🇰': [
        'Флаг Шри-Ланки',
        'LK',
        'Флаг Шри-Ланки'
    ],
    '🇱🇷': [
        'Флаг Либерии',
        'ЛР',
        'Флаг Либерии'
    ],
    '🇱🇸': [
        'Flag of Lesotho',
        'LS',
        'Basotho Flag'
    ],
    '🇱🇹': [
        'Флаг Литвы',
        'LT',
        'Флаг Литвы'
    ],
    '🇱🇺': [
        'Флаг Люксембурга',
        'LU',
        'Люксембургский флаг'
    ],
    '🇱🇻': [
        'Флаг Латвии',
        'LV',
        'Латышский флаг'
    ],
    '🇱🇾': [
        'Флаг Ливии',
        'LY',
        'Флаг Ливии'
    ],
    '🇲🇦': [
        'Флаг Марокко',
        'МТ',
        'Марокканский флаг'
    ],
    '🇲🇨': [
        'Флаг Монако',
        'MC',
        'Флаг Monégasque'
    ],
    '🇲🇩': [
        'Флаг Молдовы',
        'MD',
        'Молдавский флаг'
    ],
    '🇲🇪': [
        'Флаг Черногории',
        'МЭ',
        'Флаг Черногории'
    ],
    '🇲🇫': [
        'Флаг Сен-Мартена',
        'MF',
        'Flag: St. Martin'
    ],
    '🇲🇬': [
        'Флаг Мадагаскара',
        'MG',
        'Madagascan Flag'
    ],
    '🇲🇭': [
        'Флаг Маршалловых Островов',
        'MH',
        'Флаг Маршалли'
    ],
    '🇲🇰': [
        'Флаг Македонии',
        'MK',
        'Македонский флаг'
    ],
    '🇲🇱': [
        'Флаг Мали',
        'ML',
        'Флаг Мали'
    ],
    '🇲🇲': [
        'Флаг Мьянмы (Бирма)',
        'ММ',
        'Флаг Мьянмы',
        'Флаг для Бирмы',
        'Бирманский флаг'
    ],
    '🇲🇳': [
        'Флаг Монголии',
        'MN',
        'Монгольский флаг'
    ],
    '🇲🇴': [
        'Флаг Макауса-Сар Китай',
        'MO',
        'Флаг Макаанца'
    ],
    '🇲🇵': [
        'Флаг Северных Марианских островов',
        'Мана',
        'Флаг Микронезии'
    ],
    '🇲🇶': [
        'Флаг Мартиника',
        'MQ',
        'Флаг змеи Мартиники',
        'Мартиникейский флаг'
    ],
    '🇲🇷': [
        'Флаг Мавритании',
        'MR',
        'Флаг Мавритании'
    ],
    '🇲🇸': [
        'Flag of Montserrat',
        'МС',
        'Montserratian Flag'
    ],
    '🇲🇹': [
        'Флаг Мальты',
        'MT',
        'Maltese Flag'
    ],
    '🇲🇺': [
        'Flag of Mauritius',
        'MU',
        'Флаг Маврикия'
    ],
    '🇲🇻': [
        'Флаг Мальдивских островов',
        'СВ',
        'Мальдивский флаг'
    ],
    '🇲🇼': [
        'Флаг Малави',
        'MW',
        'Malawian Flag'
    ],
    '🇲🇽': [
        'Флаг Мексики',
        'MX',
        'Мексиканский флаг'
    ],
    '🇲🇾': [
        'Флаг Малайзии',
        'MY',
        'Malaysian Flag'
    ],
    '🇲🇿': [
        'Флаг Мозамбика',
        'MZ',
        'Мозамбикский флаг'
    ],
    '🇳🇦': [
        'Флаг Намибии',
        'NA',
        'Namibian Flag'
    ],
    '🇳🇨': [
        'Флаг Новой Каледонии',
        'NC',
        'Флаг Новой Каледонии'
    ],
    '🇳🇪': [
        'Флаг Нигера',
        'NE',
        'Нигерийский флаг'
    ],
    '🇳🇫': [
        'Флаг острова Норфолк',
        'NF',
        'Флаг Острова Норфолк'
    ],
    '🇳🇬': [
        'Флаг Нигерии',
        'NG',
        'Флаг Нигерии'
    ],
    '🇳🇮': [
        'Flag of Nicaragua',
        'NI',
        'Nicaraguan Flag'
    ],
    '🇳🇱': [
        'Флаг Нидерландов',
        'NL',
        'Голландский флаг',
        'Holland'
    ],
    '🇳🇴': [
        'Флаг Норвегии',
        'НЕТ',
        'Флаг Норвегии'
    ],
    '🇳🇵': [
        'Флаг Непала',
        'NP',
        'Непальский флаг'
    ],
    '🇳🇷': [
        'Флаг Науру',
        'NR',
        'Nauruan Flag'
    ],
    '🇳🇺': [
        'Флаг Ниуэ',
        'NU',
        'Niuean Flag'
    ],
    '🇳🇿': [
        'Флаг Новой Зеландии',
        'NZ',
        'Флаг Киви'
    ],
    '🇴🇲': [
        'Флаг Омана',
        'OM',
        'Флаг Омани'
    ],
    '🇵🇦': [
        'Флаг Панамы',
        'PA',
        'Панамский флаг'
    ],
    '🇵🇪': [
        'Флаг Перу',
        'PE',
        'Перуанский флаг'
    ],
    '🇵🇫': [
        'Флаг Французской Полинезии',
        'PF',
        'Флаг Французского Полинезийского'
    ],
    '🇵🇬': [
        'Флаг Папуа— Новой Гвинеи',
        'PG',
        'Флаг PNG',
        'Papua New Guinean Flag'
    ],
    '🇵🇭': [
        'Флаг Филиппин',
        'PH'
    ],
    '🇵🇰': [
        'Флаг Пакистана',
        'PK',
        'Пакистанский флаг'
    ],
    '🇵🇱': [
        'Флаг Польши',
        'PL',
        'Флаг Польши'
    ],
    '🇵🇲': [
        'Флаг Сен-Пьер и Микелон',
        'ЛС'
    ],
    '🇵🇳': [
        'Флаг Питкэрна',
        'PN'
    ],
    '🇵🇷': [
        'Флаг Пуэрто-Рико',
        'PR',
        'Флаг Пуэрто-Рико'
    ],
    '🇵🇸': [
        'Флаг палестинских территорий',
        'PS',
        'Palestine'
    ],
    '🇵🇹': [
        'Флаг Португалии',
        'ПТ',
        'Флаг Португалии'
    ],
    '🇵🇼': [
        'Флаг Палау',
        'PW',
        'Флаг Палауана'
    ],
    '🇵🇾': [
        'Флаг Парагвая',
        'PY',
        'Paraguayan Flag'
    ],
    '🇶🇦': [
        'Флаг Катара',
        'QA',
        'Флаг Катара'
    ],
    '🇷🇪': [
        'Флаг Ре́юньона',
        'ВЭ',
        'Флаг Réunionnais'
    ],
    '🇷🇴': [
        'Флаг Румынии',
        'РО',
        'Флаг Румынии'
    ],
    '🇷🇸': [
        'Флаг Сербии',
        'RS',
        'Сербский флаг'
    ],
    '🇷🇺': [
        'Флаг России',
        'RU',
        'Российский флаг'
    ],
    '🇷🇼': [
        'Flag of Rwanda',
        'RW',
        'Rwandan Flag'
    ],
    '🇸🇦': [
        'Флаг Саудовской Аравии',
        'SA',
        'Флаг Саудовской Аравии'
    ],
    '🇸🇧': [
        'Флаг Соломоновых Островов',
        'SB',
        'Флаг Соломоновых Островов'
    ],
    '🇸🇨': [
        'Флаг Сейшельских Островов',
        'ПК',
        'Seychellois Flag'
    ],
    '🇸🇩': [
        'Флаг Судана',
        'УР',
        'Sudanese Flag'
    ],
    '🇸🇪': [
        'Флаг Швеции',
        'SE',
        'Шведский флаг'
    ],
    '🇸🇬': [
        'Флаг Сингапура',
        'SG',
        'Флаг Сингапура'
    ],
    '🇸🇭': [
        'Флаг острова Святой Елены',
        'ШП'
    ],
    '🇸🇮': [
        'Флаг Словении',
        'АГП',
        'Флаг Словении'
    ],
    '🇸🇯': [
        'Флаг Шпицбергена и Яна Майена',
        'SJ'
    ],
    '🇸🇰': [
        'Флаг Словакии',
        'SK',
        'Словацкий флаг',
        'Slovakian Flag'
    ],
    '🇸🇱': [
        'Флаг Сьерра-Леоне',
        'SL',
        'Sierra Leonean Flag'
    ],
    '🇸🇲': [
        'Флаг Сан-Марино',
        'СМ',
        'Флаг Sammarinese'
    ],
    '🇸🇳': [
        'Флаг Сенегала',
        'SN',
        'Флаг Сенгальского'
    ],
    '🇸🇴': [
        'Флаг Сомали',
        'ВС',
        'Somalian Flag'
    ],
    '🇸🇷': [
        'Флаг Суринама',
        'SR',
        'Флаг Суринамера'
    ],
    '🇸🇸': [
        'Флаг Южного Судана',
        'SS',
        'Флаг Южной Судана'
    ],
    '🇸🇹': [
        'Флаг Сан-Томе и При́нциле',
        'СП'
    ],
    '🇸🇻': [
        'Флаг Сальвадора',
        'SV',
        'Флаг Сальвадора'
    ],
    '🇸🇽': [
        'Флаг Синт-Мартена',
        'SX'
    ],
    '🇸🇾': [
        'Флаг Сирии',
        'SY',
        'Сирийский флаг'
    ],
    '🇸🇿': [
        'Флаг Свазиленда',
        'SZ',
        'Эсватинский флаг'
    ],
    '🇹🇦': [
        'Flag of Tristan Da Cunha',
        'TA'
    ],
    '🇹🇨': [
        'Флаг островов Тёркс и Кайкос',
        'TC'
    ],
    '🇹🇩': [
        'Флаг Чада',
        'TD',
        'Чадский флаг'
    ],
    '🇹🇫': [
        'Флаг французских Южных территорий',
        'TF',
        'Флаг Южной Франции'
    ],
    '🇹🇬': [
        'Флаг Того',
        'TG',
        'Togolese Flag'
    ],
    '🇹🇭': [
        'Флаг Таиланда',
        'ЧТ',
        'Тайский флаг'
    ],
    '🇹🇯': [
        'Флаг Таджикистана',
        'TJ',
        'Флаг таджика'
    ],
    '🇹🇰': [
        'Флаг Токелау',
        'TK',
        'Флаг Токелауна'
    ],
    '🇹🇱': [
        'Флаг Тимора-Лешти',
        'TL',
        'Флаг Тимора-Лешти',
        'Восточный тиморский флаг'
    ],
    '🇹🇲': [
        'Флаг Туркменистана',
        'ПП',
        'Turkmen Flag'
    ],
    '🇹🇳': [
        'Флаг Туниса',
        'TN',
        'Флаг Туниса'
    ],
    '🇹🇴': [
        'Флаг Тонги',
        'К',
        'Tongan Flag'
    ],
    '🇹🇷': [
        'Флаг Турции',
        'TR',
        'Флаг Турции'
    ],
    '🇹🇹': [
        'Флаг Тринидада и Тобаго',
        'TT'
    ],
    '🇹🇻': [
        'Флаг Тувалу',
        'ТВ',
        'Флаг Тувалан-Тувалан-'
    ],
    '🇹🇼': [
        'Флаг Тайваня',
        'TW',
        'Тайваньский флаг'
    ],
    '🇹🇿': [
        'Флаг Танзании',
        'TZ',
        'Tanzanian Flag'
    ],
    '🇺🇦': [
        'Флаг Украины',
        'UA',
        'Флаг Украины'
    ],
    '🇺🇬': [
        'Флаг Уганды',
        'UG',
        'Флаг Уганды'
    ],
    '🇺🇲': [
        'Флаг: Внешние Острова США',
        'UM'
    ],
    '🇺🇸': [
        'Флаг Соединенных Штатов',
        'США',
        'Американский флаг',
        'Флаг США'
    ],
    '🇺🇾': [
        'Flag of Uruguay',
        'UY',
        'Uruguayan Flag'
    ],
    '🇺🇿': [
        'Flag of Uzbekistan',
        'UZ',
        'Uzbekistani Flag',
        'Uzbek Flag'
    ],
    '🇻🇦': [
        'Флаг Святейшего Престола',
        'VA',
        'Флаг Вантаниена'
    ],
    '🇻🇨': [
        'Флаг Сент-Винсента и Гренадин',
        'ВС'
    ],
    '🇻🇪': [
        'Флаг Венесуэлы',
        'VE',
        'Венесуэльский флаг'
    ],
    '🇻🇬': [
        'Флаг Британских Виргинских островов',
        'VG',
        'Флаг Британского Виргинского острова'
    ],
    '🇻🇮': [
        'Флаг Виргинских островов США',
        'VI',
        'Флаг Виргинских островов США'
    ],
    '🇻🇳': [
        'Флаг Вьетнама',
        'VN',
        'Вьетнамский флаг'
    ],
    '🇻🇺': [
        'Flag of Vanuatu',
        'VU',
        'Ni-Vanuatu Flag'
    ],
    '🇼🇫': [
        'Флаг Уоллиса и Футуны',
        'WF'
    ],
    '🇼🇸': [
        'Флаг Самоа',
        'ВС',
        'Samoan Flag'
    ],
    '🇽🇰': [
        'Флаг Косово',
        'XK',
        'Kosovar Flag'
    ],
    '🇾🇪': [
        'Флаг Йемена',
        'YE',
        'Йеменский флаг'
    ],
    '🇾🇹': [
        'Флаг Майотта',
        'YT',
        'Флаг Майотта'
    ],
    '🇿🇦': [
        'Флаг Южной Африки',
        'ZA',
        'Флаг Южной Африки'
    ],
    '🇿🇲': [
        'Флаг Замбии',
        'ZM',
        'Zambian Flag'
    ],
    '🇿🇼': [
        'Флаг Зимбабве',
        'ZW',
        'Флаг Зимбабве',
        'Zim флаг'
    ]
};
/*sports*/
emojis_language[lang][8] = {
    '🧗{{skin_tone}}‍‍♂️': [
        'Скалолазание',
        'Скалолазание для мужчин',
        'Скалолазание'
    ],
    '🧗{{skin_tone}}‍‍♀️': [
        'Женский скалолаз',
        'Женский скалолазатель',
        'Женский скалолазатель'
    ],
    '🏇{{skin_tone}}‍': [
        'Конные гонки',
        'Конная гонка',
        'Джокей'
    ],
    '⛷{{skin_tone}}‍️': ['Катание'],
    '🏂{{skin_tone}}‍': ['Snowboarder'],
    '🏌️{{skin_tone}}‍♂️': ['Man Golfer'],
    '🏌️{{skin_tone}}‍♀️': ['Женское золото'],
    '🏄{{skin_tone}}‍♂️': ['Сюрфер'],
    '🏄{{skin_tone}}‍♀️': ['Женский Сёрфер'],
    '🚣{{skin_tone}}‍‍♂️': ['Мужская буксировочная лодка'],
    '🚣{{skin_tone}}‍‍♀️': ['Женская лодка'],
    '🏊{{skin_tone}}‍‍♂️': [
        'Плавание для человека',
        'Человек пловца'
    ],
    '🏊{{skin_tone}}‍‍♀️': [
        'Женский плавательный бассейн',
        'Женское пловец'
    ],
    '⛹{{skin_tone}}‍️‍♂️': [
        'Человеческий мяч',
        'Мужчина баскетболист'
    ],
    '⛹️{{skin_tone}}‍♀️': [
        'Женский мяч отскакивания',
        'Женский баскетболист'
    ],
    '🏋️{{skin_tone}}‍♂️': [
        'Вес подтяжки человека',
        'Человек весовой подъёмник'
    ],
    '🏋️{{skin_tone}}‍♀️': [
        'Женский вес',
        'Весовой подъёмник для женщин'
    ],
    '🚴{{skin_tone}}‍♂️': [
        'Велосипед человека',
        'Человеческий циклист',
        'Мужский циклист'
    ],
    '🚴{{skin_tone}}‍♀️': [
        'Женский велосипед',
        'Женский циклист',
        'Женский циклист'
    ],
    '🚵{{skin_tone}}‍♂️': [
        'Велосипед для мужчин',
        'Байкеры из гор Человека'
    ],
    '🚵{{skin_tone}}‍♀️': [
        'Женский горный велосипед',
        'Убийца женской горы'
    ],
    '🤸{{skin_tone}}‍♂️': [
        'Кортик человека',
        'Мужчина делаем корзину'
    ],
    '🤸{{skin_tone}}‍♀️': [
        'Женское кортилирование',
        'Женское дежурное колесо'
    ],
    '🤼': [
        'Борьба с людьми',
        'Борьба',
        'Борцы'
    ],
    '🤽{{skin_tone}}‍♂️': ['Человек, играющий в воде Поло'],
    '🤽{{skin_tone}}‍♀️': ['Женское полотно игры в воде'],
    '🤾{{skin_tone}}‍♂️': ['Гандбол для человека'],
    '🤾{{skin_tone}}‍♀️': ['Женский гандбол'],
    '🤹{{skin_tone}}‍♂️': [
        'Контрабандист',
        'Мужский Жонюшор'
    ],
    '🤹{{skin_tone}}‍♀️': [
        'Женская контрабанда',
        'Женский контрабандист'
    ],
    '🧘{{skin_tone}}‍♂️': ['Позиция Лотоса'],
    '🧘{{skin_tone}}‍♀️': ['Женщина в положении лотоса'],
    '🏃{{skin_tone}}‍♂️': ['Человек работает'],
    '🏃{{skin_tone}}‍♀️': ['Бегущая женщина'],
    '🕺{{skin_tone}}‍': ['Танцы'],
    '💃{{skin_tone}}‍': ['Женские танцы'],
    '🤺': [
        'Лицо ограждения',
        'Фансер'
    ],
    '🏆': [
        'Трофей:',
        'Чемпионат',
        'Победитель'
    ],
    '🏅': ['Медаль "Спорт"'],
    '🥇': [
        'Орден «1-е место»',
        'Орден «Первое место»',
        'Золотая медаль'
    ],
    '🥈': [
        'Орден «2-е место»',
        'Орден «Второе место»',
        'Серебряная медаль'
    ],
    '🥉': [
        'Орден «3-е место»',
        'Орден «Третье место»',
        'Бронзовый медаль'
    ],
    '⚽': [
        'Футбол',
        'Футбол'
    ],
    '⚾': [
        'Бейсбол',
        'Софтбол',
        'Белый'
    ],
    '🥎': [
        'Софтбол',
        'Жёлтый'
    ],
    '🏀': [
        'Баскетбол',
        'Оранжевый',
        'Баскетбол и Хоп'
    ],
    '🏐': ['Волейбол'],
    '🏈': [
        'Американский Футбол',
        'Футбол',
        'Gridiron',
        'Суперчатка'
    ],
    '🏉': [
        'Футбол Регби',
        'Футбол',
        'Лига',
        'Регби',
        'Союз'
    ],
    '🎾': [
        'Теннис',
        'Мяч',
        'Ракета',
        'Ракет'
    ],
    '🥏': [
        'Летающий диск',
        'Фрисби'
    ],
    '🎳': [
        'Лук',
        'Метки',
        'Скейтлы',
        'Десять Pin-Боулингов'
    ],
    '🏏': [
        'Крикет',
        'Летучие мыши',
        'Мяч'
    ],
    '🏑': [
        'Хоккей поля',
        'Мяч',
        'Палка'
    ],
    '🏒': [
        'Хоккей льда',
        'Мяч',
        'Палка'
    ],
    '🥍': [
        'Лакросс',
        'Мяч',
        'Палка'
    ],
    '🏓': [
        'Пинг-понг',
        'Настольный теннис',
        'Мяч',
        'Paddle'
    ],
    '🏸': [
        'Badminton',
        'Шаттлэкк',
        'Ракет'
    ],
    '🥊': ['Боксерская перчатка'],
    '🥋': [
        'Униформа боевых искусств',
        'Дзюдо',
        'Карате',
        'Кунгфу'
    ],
    '⛳': [
        'Флаг в отверстии',
        'Флаг для гольфа'
    ],
    '⛸️': [
        'Ледяной Скат',
        'Катание на коньках'
    ],
    '🎣': [
        'Рыболовство',
        'Полюс',
        'Рыба',
        'Удочка'
    ],
    '🎽': [
        'Бегущая рубашка',
        'Синглет',
        'Насыпь'
    ],
    '🎿': [
        'Скис',
        'Лыжи',
        'Засада'
    ],
    '🛷': ['Засеянный'],
    '🥌': ['Камень Курирования'],
    '🎯': [
        'Прямое попадание',
        'Лучник',
        'Bullseye',
        'Дартс'
    ],
    '🎱': [
        'Бассейн 8',
        'Мяч Кью',
        'Снукер',
        'Бильярды'
    ],
    '🎮': [
        'Игровой контроллер',
        'Плей-станции',
        'Xbox',
        'Геймпад',
        'Wii U'
    ],
    '♟️': ['Чёрная шахматная пешка'],
    '🏹': [
        'Лук и стрела',
        'Арка'
    ],
    '🥅': ['Сеть целей'],
    '🀄': [
        'Красный Дракон Махонг',
        'Махонг',
        'Mahjong Tile',
        '中',
        'Красный Дракон Махон'
    ],
    '🎴': [
        'Цветочные игровые карты',
        'Колода карт',
        'Hanafuda',
        'Hwatu',
        'Играющие карты'
    ]
};
/*travel and places*/
emojis_language[lang][9] = {
    '🚂': [
        'Локомотив Пара',
        'Паровой поезд',
        'Железнодорожный локомотив'
    ],
    '🚃': [
        'Железнодорожный Автомобиль',
        'Рельсовая машина',
        'Железный автомобиль',
        'Железнодорожная перевозка',
        'Железнодорожный вагон'
    ],
    '🚄': ['Высокоскоростной поезд'],
    '🚅': [
        'Пуля',
        'Shinkansen',
        'Высокоскоростной поезд с пулевым носом'
    ],
    '🚆': ['Тренировка'],
    '🚇': [
        'Подземный',
        'Тюбе',
        'Метро',
        'Метро'
    ],
    '🚈': [
        'Легкие рельсы',
        'Тренировка'
    ],
    '🚊': ['Трамвай'],
    '🚝': [
        'Монорельс',
        'Тренировка'
    ],
    '🚞': [
        'Горная железная дорога',
        'Funicular',
        'Тренировка и Гора'
    ],
    '🚋': ['Трамвай'],
    '🚌': [
        'Автобус',
        'Тренер'
    ],
    '🚍': [
        'Входящий автобус',
        'Передняя часть автобуса'
    ],
    '🚎': [
        'Троллейбус',
        'Электрическая шина'
    ],
    '🚐': [
        'Minibus',
        'Миневан',
        'Люди'
    ],
    '🚑': ['Амбуланс'],
    '🚒': [
        'Огненный двигатель',
        'Огненный отдел',
        'Огненный грузовик'
    ],
    '🚓': [
        'Полицейский автомобиль',
        'Кооп-вагон',
        'Боковая полицейская машина'
    ],
    '🚔': [
        'Предстоящий Полицейский Автомобиль',
        'Передняя полицейская машина',
        'Кооп-вагон'
    ],
    '🚕': [
        'Такси',
        'Такси Нью-Йорк',
        'Грань Такси'
    ],
    '🚖': [
        'Такси',
        'Предстоящие такси',
        'Передние такси'
    ],
    '🚗': [
        'Автомобиль',
        'Красный автомобиль',
        'Бок автомобиля'
    ],
    '🚘': [
        'Предстоящий Автомобиль',
        'Красный автомобиль',
        'Передний автомобиль'
    ],
    '🚚': [
        'Транспортер доставки',
        'Лорри'
    ],
    '🚛': [
        'Сочлененный Лорри',
        'Зелёный Грузовик'
    ],
    '🚜': [
        'Трактор',
        'Ферма'
    ],
    '🛻': ['Подобрать Транспортер'],
    '🏎️': [
        'Гоночная машина',
        'F1',
        'Формула 1',
        'Гоночный автомобиль'
    ],
    '🏍️': [
        'Мотоцикл',
        'Мотоцикл'
    ],
    '🛵': [
        'Моторный самокат',
        'Vespa',
        'Моторный велосипед',
        'Моторный велосипед'
    ],
    '🛺': [
        'Авторизатор',
        'Tuk Tuk'
    ],
    '🚲': [
        'Велосипед',
        'Велосипед'
    ],
    '🛴': ['Выгнать самокат'],
    '⛵': [
        'Парусная лодка',
        'Динги',
        'Яхта'
    ],
    '🚤': [
        'Корабль',
        'Моторная лодка',
        'Парусная лодка'
    ],
    '🛳️': ['Пассажирский корабль'],
    '⛴️': ['Паром'],
    '🛥️': ['Моторное судно'],
    '🚢': ['Круизный корабль'],
    '✈️': [
        'Самолет',
        'Aeroplane'
    ],
    '🛩️': [
        'Маленький самолет',
        'Маленький Аэрополь'
    ],
    '🚁': ['Вертолет'],
    '🚟': ['Приостановленная железная дорога'],
    '🚠': ['Горная канатная дорога'],
    '🚡': [
        'Воздушный Трамвай',
        'Кабельный автомобиль',
        'Gondola',
        'Рупуэй'
    ],
    '🛰️': ['Спутник'],
    '🚀': [
        'Ракета',
        'Космический корабль'
    ],
    '🛸': [
        'Летающий кастрюль',
        'НЛО'
    ],
    '🚉': [
        'Железнодорожная станция',
        'Тренировочная платформа'
    ],
    '🚏': ['Автобусная остановка'],
    '🛣️': [
        'Автострада',
        'Дорога',
        'Шоссе',
        'Межштат'
    ],
    '🛤️': ['Железнодорожный путь'],
    '🛫': [
        'Отправление самолета',
        'Взятие'
    ],
    '🛬': [
        'Прибытие в самолет',
        'Прибытие самолета',
        'Посадка'
    ],
    '🗾': ['Карта Японии'],
    '⛰️': ['Гора'],
    '🏔️': ['Снежная гора'],
    '🌋': ['Вулкан'],
    '🗻': [
        'Монтировать Фудзи',
        'Фудзи-сан'
    ],
    '🏕️': [
        'Кемпинг',
        'Кемпинг'
    ],
    '🏖️': ['Пляж с зонтиком'],
    '🏜️': ['Desert'],
    '🏝️': ['Остров Пустыни'],
    '🏞️': ['Национальный парк'],
    '🏟️': [
        'Стадион',
        'Искусный',
        'Спортивный стадион'
    ],
    '🏛️': [
        'Строительство классики',
        'Греческий',
        'Рим'
    ],
    '🏗️': [
        'Строительство здания',
        'Кран'
    ],
    '🏘️': [
        'Дома',
        'Группа домов'
    ],
    '🏚️': [
        'Заброшенное здание дома',
        'Заброшенный дом',
        'Старый дом',
        'Призрачный дом'
    ],
    '🏠': [
        'Главная',
        'Здание дома'
    ],
    '🏡': [
        'Дом с садом',
        'Дом и Дерево'
    ],
    '🏢': [
        'Офисное здание',
        'Постройка Города',
        'Строительство с высокой скоростью'
    ],
    '🏣': [
        'Японская почта',
        'Японская почтовая марка'
    ],
    '🏤': [
        'Post Office',
        'Европейское почтовое отделение'
    ],
    '🏥': [
        'Госпиталь',
        'С',
        'A&E',
        'Экстренная комната',
        'Авария и экстренная ситуация',
        'Красный Крест',
        'Медицинский'
    ],
    '🏦': [
        'Банк',
        'BK',
        'Bakkureru',
        'Отделение банка',
        'Bakkureru'
    ],
    '🏨': [
        'Отель',
        'Проживание',
        'H Здание'
    ],
    '🏩': [
        'Любовный отель',
        'Любовное сердце'
    ],
    '🏪': [
        'Магазин Удобства',
        'Магазин 24 часа',
        '7-Одиннадцать',
        'Угловой магазин',
        'Kwik-E-Mart'
    ],
    '🏫': [
        'Школа',
        'Часовая башня',
        'Начальный высокий средний'
    ],
    '🏬': [
        'Универмаг',
        'Торговый центр',
        'Магазин'
    ],
    '🏭': [
        'Фабрика',
        'Промышленные',
        'Промышленность',
        'Загрязнение',
        'Дым'
    ],
    '🏯': [
        'Японский замок',
        'Крепость'
    ],
    '🏰': [
        'Европейский замок',
        'Turrets'
    ],
    '💒': [
        'Церковное Сердце',
        'Свадьба Церкви',
        'Брак'
    ],
    '🗼': [
        'Токийская башня',
        'Эйфелева башня',
        'Красная башня'
    ],
    '🗽': [
        'Статуя Свободы',
        'Нью-Йорк'
    ],
    '⛪': [
        'Церковное здание',
        'Крест'
    ],
    '🕌': [
        'Мечеть',
        'Доменная крыша',
        'Minaret'
    ],
    '🛕': ['Храм индусов'],
    '🕍': [
        'Синагога',
        'Еврейский',
        'Synagog',
        'Храм'
    ],
    '⛩️': [
        'Синяя',
        'Ками-не-миши'
    ],
    '🕋': [
        'Kaaba',
        'Mecca'
    ],
    '🏙️': ['Cityscape'],
    '⛱️': [
        'Зонтик на земле',
        'Зонтик пляжа'
    ],
    '🌄': [
        'Восход через горы',
        'Первая половина дня',
        'Восход'
    ],
    '🌅': [
        'Восход',
        'Закат'
    ],
    '🌆': [
        'Циташ в Сумереке',
        'Оранжевый Небесный Город',
        'Город Сумерек'
    ],
    '🌇': [
        'Закат над зданиями',
        'Закат Города'
    ],
    '🌃': [
        'Ночь со звездами',
        'Города ночью',
        'Звёздная ночь'
    ],
    '🗿': [
        'Moai',
        'Статуя Острова Пасхи',
        'Рокрезинг человека',
        'Статуя Мояй'
    ],
    '🌠': [
        'Стреляющая звезда',
        'Когда вы желаете поставить звезду',
        'Метеороид'
    ],
    '🌌': [
        'Молочный путь',
        'Галактика',
        'Ночное Небо',
        'Пространство',
        'Звезды',
        'Вселенная'
    ],
    '🎑': [
        'Лунный Церемония',
        'Трава, Дамблии и Луна',
        'Луна сбора урожая',
        'Праздник середины осени',
        'Tsukimi'
    ],
    '🛖': ['Хит'],
    '🎢': [
        'Ролевый костер',
        'Горячие горки',
        'Парк тем'
    ]
};
/*technologies (smartphones, laptops, etc.) and office*/
emojis_language[lang][10] = {
    '⌚': [
        'Смотреть',
        'Таймер',
        'Часы Apple'
    ],
    '⏰': ['Будильник'],
    '⏱️': ['Таймер'],
    '⏲️': ['Часы таймера'],
    '🕰️': ['Часы Mantelpiece'],
    '🧭': ['Компас'],
    '🕹️': ['Джойстик'],
    '🎙️': ['Студийный микрофон'],
    '🎚️': ['Слайдер Уровня'],
    '🎛️': ['Управлять нобами'],
    '📻': [
        'Радио',
        'Цифровое радио',
        'Беспроводной'
    ],
    '📱': [
        'Мобильный телефон',
        'Смартфон',
        'iPhone',
        'Мобильный телефон'
    ],
    '📲': [
        'Мобильный телефон с правой стрелкой влево',
        'Звонок',
        'Направляю на телефон'
    ],
    '☎️': [
        'Черный телефон',
        'Поворотный телефон',
        'Красный'
    ],
    '📞': [
        'Приемник телефона',
        'Handset',
        'Телефон',
        'Черный'
    ],
    '📟': [
        'Пейджер',
        'Пчела',
        'Спящий'
    ],
    '📠': [
        'Машина факса',
        'Facsimile',
        'Факс'
    ],
    '🔋': [
        'Батарея',
        'Батарея АА',
        'Батарея телефона'
    ],
    '🔌': [
        'Электрическая розетка',
        'AC Adaptor',
        'Кабель питания',
        'Электродвигатель'
    ],
    '💻': [
        'Ноутбук',
        'Ноутбук',
        'Персональный компьютер',
        'ПК',
        'МаксКнига',
        'Поверхность'
    ],
    '🖥️': [
        'Компьютер рабочего стола',
        'iMac',
        'ПК'
    ],
    '🖨️': ['Принтер'],
    '⌨️': ['Keyboard'],
    '🖱️': [
        'Машина компьютера',
        'Маска из трех кнопок'
    ],
    '🖲️': ['Трекбол'],
    '💽': [
        'Компьютерный диск',
        'Minidisc',
        'КР',
        'DVD',
        'Голубой',
        'BD'
    ],
    '💾': [
        'Дисковод',
        '3.5 Ивурский диск',
        'Диск'
    ],
    '💿': [
        'Оптический диск',
        'КР',
        'CD-ROM',
        'Компактный диск'
    ],
    '📀': [
        'DVD',
        'DVD-ROM',
        'Видео DVD'
    ],
    '🎥': [
        'Видео камера',
        'Кинокамера',
        'Голливуд',
        'Фильм'
    ],
    '🎞️': ['Рамки для фильмов'],
    '📽️': ['Проектор фильмов'],
    '📺': [
        'Телевидение',
        'ТВ'
    ],
    '📷': ['Цифровая камера'],
    '📸': ['Камера с вспышкой'],
    '📹': [
        'Видеокамера',
        'Фотоаппарат'
    ],
    '📼': [
        'Видеоксет',
        'VHS',
        'VCR',
        'Видео лента',
        'Видеоксет'
    ],
    '💳': [
        'Кредитная карта',
        'Дебетовая карта',
        'АМЕКС',
        'Diners Club',
        'American Express',
        'Mastercard',
        'VISA карта'
    ],
    '📧': [
        'Электронная почта',
        'Электронная почта'
    ],
    '📨': [
        'Входящий конверт',
        'Конверт с строками',
        'Быстрый конверт'
    ],
    '📩': [
        'Конверт с стрелой вниз над',
        'Конверт стрелки вниз',
        'Добавить в конверт'
    ],
    '📤': ['Исходящий трек'],
    '📥': ['Входящий трек'],
    '📮': ['Почтовая панель'],
    '📁': [
        'Папка файлов',
        'Папка',
        'Каталог',
        'Закрытая папка'
    ],
    '📂': [
        'Открыть папку Файла',
        'Каталог'
    ],
    '🗂️': ['Деление индексов'],
    '📅': [
        'Календарь',
        '17 июля',
        'День эмодзи мира'
    ],
    '🗓️': ['Спиральная панель календаря'],
    '📆': [
        'Календарь Tear-Off',
        'День Календарь',
        'Календарь'
    ],
    '📈': [
        'Увеличение графика',
        'Положительная диаграмма',
        'График баллов',
        'График с трендом вверх'
    ],
    '📉': [
        'Снижение графика',
        'Отрицательный график',
        'График отдачи',
        'Диаграмма с трендом вниз'
    ],
    '📊': [
        'Гистограмма',
        'График панели'
    ],
    '📌': [
        'Пушпинка',
        'Thumb Tack'
    ],
    '📋': ['Буфер обмена'],
    '📍': [
        'Круглый толчок',
        'Выброшенный маркер',
        'Прикрепить карту',
        'Закрепить',
        'Красная отметка'
    ],
    '📎': [
        'Бумага-клип',
        'Клиппия'
    ],
    '📏': ['Прямое линейка'],
    '📐': [
        'Треугольное отверстие',
        'Правила треугольника'
    ],
    '✂️': [
        'Ножницы',
        'Обрезка'
    ],
    '✏️': [
        'Карандаш',
        'Ведущий карандаш'
    ],
    '✒️': [
        'Черный Ниб',
        'Pen Nib',
        'Фонтан ручка'
    ],
    '🖋️': [
        'Фонтан ручка',
        'Опустить левый фонтан'
    ],
    '🖊️': [
        'Перо',
        'Нижняя левая точка шара',
        'Перенос балла'
    ],
    '🖌️': [
        'Кисть',
        'Кисть',
        'Нижняя левая кисть'
    ],
    '🖍️': [
        'Crayon',
        'Нижний левый Ящик'
    ],
    '📝': [
        'Запоминание',
        'Memorandum',
        'Примечание',
        'Карандаш и бумага'
    ],
    '🗑️': [
        'Корзина отходов',
        'Банда мусора',
        'Рубашка',
        'Мусорная банка'
    ],
    '📡': ['Спутниковая антенна'],
    '🔭': [
        'Телескоп',
        'Звёздный взгляд'
    ],
    '🔬': [
        'Микроскоп',
        'Magnify',
        'Наука'
    ],
    '📭': ['Открыть почтовый ящик с низкоуровневым флагом'],
    '📬': [
        'Открыть почтовый ящик с Поднятым Флагом',
        'Открыть почтовый ящик'
    ],
    '📪': ['Закрытый почтовый ящик с низкоуровневым флагом'],
    '📫': ['Закрытый почтовый ящик с Поднятым Флагом'],
    '📰': ['Газета'],
    '🗞️': [
        'Растущая Газета',
        'Доставка газеты'
    ],
    '📄': [
        'Сверху страницы',
        'Печатная страница'
    ],
    '📜': [
        'Прокрутка',
        'Степень',
        'Parchment'
    ],
    '📃': [
        'Страница с Curl',
        'Curled Page',
        'Curly Page'
    ],
    '📓': [
        'Ноутбук',
        'Черная и белая книга'
    ],
    '📔': ['Ноутбук с декоративным обложкой'],
    '📕': [
        'Закрытая книга',
        'Красная книга',
        'Красный учебник'
    ],
    '📖': [
        'Открыть книгу',
        'Книга',
        'Роман'
    ],
    '📗': [
        'Зеленая книга',
        'Зелёный учебник'
    ],
    '📘': [
        'Синяя книга',
        'Синий учебник'
    ],
    '📙': [
        'Оранжевая книга',
        'Оранжевый учебник'
    ],
    '📚': [
        'Книги',
        'Куча книг',
        'Стек книг'
    ],
    '🗳️': [
        'Блок голосования с избирательным бюллетенем',
        'Голос',
        'Голосование'
    ],
    '🗄️': [
        'Кабинет',
        'Подача кабинета'
    ],
    '🗃️': ['Файл карты'],
    '🖇️': ['Связанные бумагами']
};
/*clothes and accessories*/
emojis_language[lang][11] = {
    '👣': [
        'Следы',
        'Футы',
        'Шаги ног'
    ],
    '👓': [
        'Очки',
        'Очки'
    ],
    '🕶️': ['Солнечные очки'],
    '🥽': ['Очки'],
    '🥼': ['Лаборатория'],
    '👔': [
        'Necktie',
        'Деловая рубашка',
        'Рубашка и галстук'
    ],
    '👕': [
        'Футболка',
        'Рубашка с Пылем',
        'Поло рубашка'
    ],
    '👖': [
        'Джинсы',
        'Деним',
        'Штаны',
        'Брюки'
    ],
    '🧣': ['Scarf'],
    '🧤': ['Перчатки'],
    '🧥': ['Пальто'],
    '🧦': ['Socks'],
    '👗': [
        'Платье',
        'Юбка',
        'Гаун'
    ],
    '👘': [
        'Kimono',
        'Одежда Гаун',
        'Японское платье'
    ],
    '👙': [
        'Бикини',
        'Ванны',
        'Пляжный костюм'
    ],
    '🩱': ['Древочный костюм'],
    '👚': [
        'Женская одежда',
        'Blouse',
        'Розовая рубашка',
        'Blouse'
    ],
    '👛': [
        'Кошелек',
        'Кошелек'
    ],
    '👜': ['Сумка'],
    '👝': [
        'Мешок сцепки',
        'Сцепление',
        'Маленький мешок',
        'Pouch'
    ],
    '🎒': [
        'Рюкзак',
        'Сумка',
        'Школьная сумка',
        'Школьный сатчел',
        'Rucksack'
    ],
    '👞': [
        'Mans Shoe',
        'Обувь',
        'Коричневый Шоу',
        'Шоу одежды'
    ],
    '👟': [
        'Атлетический Ботинок',
        'Бегущий Ботинок',
        'Sneaker',
        'Спринтер',
        'Тренер',
        'Теннис Ботинок'
    ],
    '🥾': ['Пешеходные ботинки'],
    '🥿': ['Плоский Обувь'],
    '👠': [
        'Обувь с высокой температурой',
        'Стилетто',
        'Высокие каблуки'
    ],
    '👡': [
        'Сандаль для женщин',
        'Песочница',
        'Saldals'
    ],
    '👢': [
        'Женские сапоги',
        'Сапоги из коровы',
        'Высокие сапоги Колена',
        'Наклонные ботинки'
    ],
    '👑': [
        'Корона',
        'Король',
        'Королева',
        'Принц',
        'Королевский',
        'Принцесса'
    ],
    '👒': [
        'Шляпа',
        'Женская шляпа',
        'Шляпа с луком',
        'Шляпа Дамы'
    ],
    '🎩': [
        'Верхняя шляпа',
        'Формальный Нос',
        'Groom'
    ],
    '🎓': [
        'Шапка выпускников',
        'Колледж',
        'Выпускник',
        'Доска для минометов',
        'Университет',
        'Квадратная академическая шапка'
    ],
    '🧢': [
        'Оплаченная кепка',
        'Бейсбольная кепка'
    ],
    '⛑️': [
        'Шлем с белым крестом',
        'Шлем спасателя Рабочего'
    ],
    '💼': [
        'Шкатулка',
        'Чехия'
    ],
    '🎖️': [
        'Военная медаль',
        'Медаль',
        'Медальон',
        'Военный облик'
    ],
    '📿': [
        'Молитвенный бисер',
        'Шарик Дикр',
        'Розари Шарик'
    ],
    '🎗️': ['Лента Напоминания'],
    '🤿': ['Маска дайвинга'],
    '🦺': ['Безопасный жилет'],
    '🥻': [
        'Сари',
        'Сари',
        'Шари'
    ],
    '🩲': ['Брифинги'],
    '🩳': ['Шорты'],
    '🛼': [
        'Ролевые коньки',
        'Встроенный коньк',
        'Роллер Дерби'
    ],
    '🩴': [
        'Флип Флоп',
        'Сандаль'
    ],
    '🪖': ['Военный шлем'],
    '🩰': [
        'Балетные туфли',
        'Точка Ботинок'
    ]
};
/*hands and parts of body*/
emojis_language[lang][12] = {
    '👋{{skin_tone}}': [
        'Знак для Полосы',
        'Прощай',
        'Ручная волна',
        'Привет',
        'Hi'
    ],
    '🖐️{{skin_tone}}': [
        'Рука с пальцами',
        'Пять рук',
        'Сыграть руку',
        'Вызывается рукой с пальцами'
    ],
    '🤚{{skin_tone}}‍': [
        'Назад рукой',
        'Задняя сторона'
    ],
    '✋{{skin_tone}}‍': [
        'Поднятая рука',
        'Высокие пять',
        'Остановить'
    ],
    '🖖{{skin_tone}}‍': [
        'Vulcan Salute',
        'Spock',
        'Звёздный Путь',
        'Вызывается рукой с частями между Средними и Кольцевыми пальцами'
    ],
    '👌{{skin_tone}}‍': [
        'ОК ручная подпись',
        'Окей',
        'Идеально',
        'Да'
    ],
    '✌️{{skin_tone}}‍': [
        'Победа рука',
        'Воздушные кавычки',
        'Знак мира',
        'Знак V'
    ],
    '🤞{{skin_tone}}‍': [
        'Скрещенные пальцы',
        'Перекрест пальцев',
        'Удача',
        'Рука с индексом и средними пальцами перекрестила'
    ],
    '🤟{{skin_tone}}‍': [
        'Жест "Любовь"',
        'Я люблю тебя подписывать'
    ],
    '🤘{{skin_tone}}‍': [
        'Знак рогов',
        'Злобные пальцы',
        'Тяжелый металл',
        'Камень на'
    ],
    '🤙{{skin_tone}}‍': [
        'Рука звонка',
        'Рука телефона',
        'Шака'
    ],
    '🤏{{skin_tone}}‍': ['Привязка рук'],
    '👈{{skin_tone}}‍': [
        'Задняя точка индекса слева',
        'Белый левый указатель фона'
    ],
    '👉{{skin_tone}}‍': [
        'Задняя точка указателя справа',
        'Белый правый указатель на заднем плане'
    ],
    '👆{{skin_tone}}‍': [
        'Задняя точка указателя',
        'Индекс очков Белого Вверх',
        'Средний палец'
    ],
    '👇{{skin_tone}}‍': [
        'Задняя точка вниз',
        'Белый нижний указатель фонового индекса',
        'Назначение вниз'
    ],
    '☝{{skin_tone}}‍️': [
        'Индекс палец',
        'Индекс Очков Белого',
        'Секретный ключ'
    ],
    '🖕{{skin_tone}}‍': [
        'Средний палец',
        'Переворот птицы',
        'Рудиный палец',
        'Вернуть руку с средним пальцем'
    ],
    '👍{{skin_tone}}‍': [
        'Подпись "Палец',
        'Лайкнуть',
        'Да'
    ],
    '👎{{skin_tone}}‍': [
        'Знак "Палец Вниз"',
        'Плохое',
        'Dislike',
        'Нет'
    ],
    '✊{{skin_tone}}‍': [
        'Поднятый кулак',
        'Кулак'
    ],
    '👊{{skin_tone}}‍': [
        'Предстоящий кулак',
        'Bro Fist',
        'Brofist',
        'Кулак кулака',
        'Удар',
        'Закрытый кулак',
        'Подпись из рук'
    ],
    '🤛{{skin_tone}}‍': ['Левый кулак'],
    '🤜{{skin_tone}}‍': ['Кулак справа'],
    '🤌{{skin_tone}}‍': [
        'Закрепленные пальцы',
        'Ma Che Vuoi',
        'Кошельк пальца'
    ],
    '👏{{skin_tone}}‍': [
        'Знак рук',
        'Аппарат',
        'Clap',
        'Зажигание',
        'Захват Гольфа',
        'Круг апплиуза'
    ],
    '🙌{{skin_tone}}‍': [
        'Празднование обеих рук',
        'Рост рук',
        'Амуниция в воздухе',
        'Banzai',
        'Чудо Фестивуса',
        'Hallelujah',
        'Похвалить руки',
        'Две руки'
    ],
    '👐{{skin_tone}}‍': [
        'Знак открытых рук',
        'Хуг',
        'Джазовые руки'
    ],
    '🤲{{skin_tone}}‍': [
        'Вверх ладони вместе',
        'Dua'
    ],
    '🤝{{skin_tone}}‍': [
        'Handshake',
        'Встряхивание руками'
    ],
    '🙏{{skin_tone}}‍': [
        'Свернутые руки',
        'Namaste',
        'Пожалуйста,',
        'Молитва',
        'Спасибо',
        'Человек с складывающимися руками'
    ],
    '✍{{skin_tone}}‍️': ['Написание рук'],
    '💪{{skin_tone}}‍': [
        'Искривленные бисеры',
        'Плечевые мышцы',
        'Musle',
        'Крепкий'
    ],
    '🦵{{skin_tone}}‍': ['Нога'],
    '🦶{{skin_tone}}‍': ['Пешком'],
    '👂{{skin_tone}}‍': [
        'Ухо',
        'Уши',
        'Слушание',
        'Слушает'
    ],
    '👃{{skin_tone}}‍': [
        'Нос',
        'Пахучий',
        'Снижение',
        'Stinky'
    ],
    '🧠': ['Мозг'],
    '🦷': ['Зуб'],
    '👀': [
        'Глаза',
        'Глазные яйца',
        'Свирепые глаза',
        'Мудрые глаза'
    ],
    '👁️': [
        'Око',
        'Одиночный глаз'
    ],
    '👅': ['Язык вне'],
    '👄': [
        'Мышь',
        'Поцелуи',
        'Липсы'
    ],
    '🫀': ['Анатомическое сердце'],
    '🫁': ['Легкие'],
    '🦾': ['Механическая Амуниция'],
    '🦿': ['Механическая нога']
};
/*other*/
emojis_language[lang][13] = {
    '💩': [
        'Куча Пуо',
        'Грязь собак',
        'Улыбающийся палец'
    ],
    '💋': [
        'Поцелуй Марк',
        'Поцелуи'
    ],
    '💅': [
        'Польский гвоздей',
        'Палец',
        'Manicure',
        'Nonchalant'
    ],
    '🤳': [
        'Селфи',
        'Камера телефона',
        'Селфи Рука'
    ],
    '🦴': ['Кость'],
    '🧳': [
        'Багаж',
        'Чехия'
    ],
    '🌂': [
        'Закрытый Зонтик',
        'Свернутый Звонок',
        'Розовый зонтик'
    ],
    '☂️': ['Зонтик'],
    '☔': [
        'Зонтик с дождями',
        'Дождь',
        'Rainy'
    ],
    '🧵': ['Спутник темы'],
    '🧶': ['Шар Ярна'],
    '💄': [
        'Lipstick',
        'Кусок глосс',
        'Макияж'
    ],
    '💍': [
        'Кольцо',
        'Алмазное кольцо',
        'Воинственное кольцо'
    ],
    '💥': [
        'Символ столкновения',
        'Банг',
        'Взрывать',
        'Влияние',
        'Красный Искр',
        'Взрыв'
    ],
    '💫': [
        'Символ Диззи',
        'Круг и звезда'
    ],
    '💦': [
        'Символ «Разрушитель»',
        'Плеуды',
        'Взрывная вода',
        'Капли воды'
    ],
    '💨': [
        'Мягкое перемещение',
        'Быстрое',
        'Пар',
        'Вэйвинг',
        'Ветер',
        'Символ Dash',
        'Порыв ветра'
    ],
    '🌬️': [
        'Ветерное лицо',
        'Воздуходушие',
        'Мать Природа',
        'Ветерное лицо'
    ],
    '🐾': [
        'Лапчатые принты',
        'Печать лапы кота',
        'Печать лапы собак',
        'Котёночные лапы',
        'Печать щенка лапы'
    ],
    '🕸️': [
        'Паук Веб',
        'Cobweb',
        'Веб',
        'Паук'
    ],
    '🦠': [
        'Микробе',
        'Ген',
        'Коронавирус',
        'СОВЕРШИТЬ-19',
        'Шерм',
        'Микроорганизм',
        'Вирус'
    ],
    '💐': ['Букет цветов'],
    '🌍': [
        'Отображение глаза Европа-Африка',
        'Земля',
        'Глобус',
        'Планета',
        'Мир',
        'Globe Showing Europe and Africa'
    ],
    '🌎': [
        'Глобус отображает Америку',
        'Земля',
        'Глобус',
        'Планета',
        'Мир'
    ],
    '🌏': [
        'Отображение глаза Азия-Австралия',
        'Земля',
        'Глобус',
        'Планета',
        'Мир',
        'Globe Showing Asia and Australia'
    ],
    '🌐': [
        'Глобус с Меридианами',
        'Интернет',
        'Всемирная паутина',
        'WWW'
    ],
    '🌑': [
        'Символ Новой Луны',
        'Темная Луна',
        'Теневая Луна',
        'Солнечный Затмение'
    ],
    '🌒': ['Символ "Волшебный Полумесяц"'],
    '🌓': ['Символ первой четверти Луны'],
    '🌔': ['Символ "Волшебная Луна"'],
    '🌕': ['Символ Полной Луны'],
    '🌖': ['Символ "Жуткая Луна"'],
    '🌗': ['Символ "Последняя четвертая Луна"'],
    '🌘': ['Символ Странствующей Луны'],
    '🌙': ['Луна Полумесяца'],
    '🌚': [
        'Новая Луна с лицом',
        'Жуткая Луна',
        'Черное Лунное Лицо',
        'Лунная молекула'
    ],
    '🌝': [
        'Полная Луна с лицом',
        'Moonface',
        'Смайлиная Луна',
        'Улыбающаяся луна'
    ],
    '🌛': ['Первая четвертая луна с лицом'],
    '🌜': ['Последняя четвертая луна с лицом'],
    '🌞': [
        'Солнце с лица',
        'Смайлиное солнце',
        'Sunface',
        'Улыбающееся солнце'
    ],
    '☀️': [
        'Вс',
        'Солнечный свет'
    ],
    '⭐': [
        'Звезда',
        'Белая звезда'
    ],
    '🌟': [
        'Светящаяся звезда',
        'Сияющая звезда'
    ],
    '☁️': [
        'Облако',
        'Облачно',
        'Оверлей'
    ],
    '⛅': ['ВС за облаком'],
    '⛈️': [
        'Облако с Молниеносными и Дождями',
        'Облако грома и дождь'
    ],
    '🌤️': ['Белое Солнце с Малым Облаком'],
    '🌥️': [
        'Солнце за большим облаком',
        'Белое Солнце За Облаком'
    ],
    '🌦️': ['Белое Солнце За Облаком с Дождем'],
    '🌧️': ['Облако с Дождем'],
    '🌨️': ['Облако со снегом'],
    '🌩️': ['Облако с Молниеносными'],
    '🌪️': [
        'Торнадо',
        'Облако с Tornado'
    ],
    '🌫️': ['Fog'],
    '🌈': [
        'Радуга',
        'Гордость Гей',
        'Первичная радуга'
    ],
    '❄️': [
        'Снежинка',
        'Снег',
        'Снег'
    ],
    '🌀': [
        'Циклон',
        'Ураган',
        'Спираль',
        'Вихрь',
        'Торнадо'
    ],
    '⚡': [
        'Знак высокого напряжения',
        'Молния',
        'Молния Грома',
        'Высокое напряжение'
    ],
    '☃️': [
        'Снеговик',
        'Снеговик со снежинками'
    ],
    '⛄': [
        'Снеговик без снега',
        'Ледяной Снеговик',
        'Olaf',
        'Снеговик'
    ],
    '☄️': ['Комета'],
    '🔥': [
        'Огонь',
        'Пламя',
        'Горячая',
        'Lit',
        'Серия снимков'
    ],
    '💧': [
        'Droplet',
        'Вода',
        'Падение воды'
    ],
    '✨': [
        'Искры',
        'Блестящий',
        'Shiny',
        'Новый'
    ],
    '🌊': [
        'Волна воды',
        'Пляж',
        'Океанская волна',
        'Море'
    ],
    '🎄': [
        'Рождественское дерево',
        'Рождество',
        'Рождественский Дерево'
    ],
    '🎃': [
        'Як-О-Фонарь',
        'Halloween',
        'Тыква'
    ],
    '🌻': [
        'Подсолнечник',
        'Жёлтый цветок'
    ],
    '🌼': [
        'Blossom',
        'Цветущий цветок',
        'Daisy',
        'Жёлтый цветок'
    ],
    '🌷': ['Tulip'],
    '🌹': [
        'Розовый цветок',
        'Красная Роза'
    ],
    '☘️': [
        'Шамрок',
        'Клевер',
        'Трефоил'
    ],
    '🍀': [
        'Четыре листового клевера',
        'Клевер',
        'Ирландия',
        'Счастливый',
        'Удача'
    ],
    '🌸': [
        'Cherry Blossom',
        'Розовый цветок',
        'Sakura'
    ],
    '💮': [
        'Белый цветок',
        'Cherry Blossom',
        'Бумага Двери',
        'Орден «Готово»'
    ],
    '🌺': ['Hibiscus'],
    '🏵️': ['Розет'],
    '🌱': [
        'Саженец',
        'Весна',
        'Sprout',
        'Прыжок'
    ],
    '🌲': [
        'Вечнозелёное дерево',
        'Дерево',
        'Сосновое дерево'
    ],
    '🌳': [
        'Обильное Дерево',
        'Округлённое дерево'
    ],
    '🌴': [
        'Древо ладоней',
        'Кокосовое дерево'
    ],
    '🎋': [
        'Дерево Танабата',
        'Tanabata',
        'Дерево желаний'
    ],
    '🎍': [
        'Сосна',
        'Бамбук',
        'Кадомацу',
        'Новогодний облик'
    ],
    '🌵': [
        'Cactus',
        'Desert'
    ],
    '🌾': [
        'Шуф риса',
        'Обрезать',
        'Сельское хозяйство',
        'Пшеница',
        'Ухо риса'
    ],
    '🌿': [
        'Трава',
        'Обрезать',
        'Растение'
    ],
    '🍁': [
        'Клен лист',
        'Канада',
        'Канадский',
        'Клен'
    ],
    '🍂': [
        'Падший лист',
        'Осенний лист',
        'Осенние листья',
        'Коричневые листья',
        'Осенняя листва',
        'Падшие листья'
    ],
    '🍃': [
        'Листье фланца в ветре',
        'Зелёные листья',
        'Весна'
    ],
    '🪴': ['Картофельное растение'],
    '🔑': [
        'Спецификация',
        'Золотой Ключ'
    ],
    '🗝️': ['Старый ключ'],
    '🔨': [
        'Молот',
        'Молот из когтей',
        'Handyman',
        'Инструмент'
    ],
    '⛏️': [
        'Выбрать',
        'Кирка'
    ],
    '🪓': ['Топор'],
    '🪚': ['Плотниковая пила'],
    '🪛': ['Водитель отвертки'],
    '🪝': ['Хук'],
    '🪠': ['Plunger'],
    '🪣': ['Ведро'],
    '🔩': [
        'Нут и Болт',
        'Болт',
        'Винт'
    ],
    '🗜️': [
        'Клип',
        'Таблица Vice',
        'WinZip',
        'Сжатие'
    ],
    '🔒': [
        'Заблокировано',
        'Закрытая блокировка',
        'Падлок'
    ],
    '🔓': [
        'Разблокирован',
        'Открыть Padlock',
        'Открыть блокировку'
    ],
    '🔏': [
        'Заблокировано ручкой',
        'Заблокировать и Pen',
        'Заблокировать с фонтаном',
        'Заблокировать чернилами'
    ],
    '🔐': [
        'Заблокирован ключом',
        'Закрытая блокировка ключом'
    ],
    '🗡️': [
        'Dagger',
        'Ножи-оружие'
    ],
    '⚔️': ['Скрещенные мечи'],
    '🔫': [
        'Pistol',
        'Пистолет',
        'Револьвер',
        'Пистолет',
        'Водная Пушка',
        'Водный пистолет'
    ],
    '🧰': ['Инструменты'],
    '🧲': ['Магнит'],
    '⛓️': ['Цепи'],
    '💉': [
        'Syringe',
        'Вклад крови',
        'Тест крови',
        'Иглы',
        'Вакцинация'
    ],
    '🧬': [
        'ДНК',
        'Двойная Спираль ДНК'
    ],
    '🧪': ['Тестовая лампа'],
    '🛏️': [
        'Кровать',
        'Спальня'
    ],
    '🛋️': [
        'Диван и Лампа',
        'Лаунж',
        'Установи',
        'Диван'
    ],
    '🪑': ['Стул'],
    '🚪': [
        'Дверь',
        'Дверь',
        'Передняя дверь'
    ],
    '🪟': ['Окно'],
    '🪜': ['Лестница'],
    '🪞': ['Зеркало'],
    '🚽': [
        'Туалет',
        'Ванная комната',
        'Лоо',
        'Restroom',
        'WC'
    ],
    '🚿': [
        'Ливень',
        'Душевая голова'
    ],
    '🛁': [
        'Баттуб',
        'Пузырьковая ванна'
    ],
    '🧴': ['Бутылка лосьона'],
    '🧷': ['Безопасный пин'],
    '🧺': ['Корзина'],
    '🧻': [
        'Roll of Paper',
        'Туалетная бумага'
    ],
    '🧼': ['Бар мыла'],
    '🧽': ['Sponge'],
    '🧯': ['Огнетушитель'],
    '🚬': [
        'Сигарета',
        'Символ дыма'
    ],
    '⚰️': [
        'Гроб',
        'Casket',
        'Похороны'
    ],
    '⚱️': [
        'Урн Похорон',
        'Ваза'
    ],
    '🛡️': ['Щит'],
    '⚙️': [
        'Снаряжение',
        'Настройки',
        'Варианты'
    ],
    '⚖️': [
        'Масштаб баланса',
        'Чешуя правосудия'
    ],
    '🔗': [
        'Ссылка',
        'Цепь',
        'Гиперссылка',
        'Связанная цепь'
    ],
    '💀': [
        'Череп',
        'Смерть',
        'Серый череп',
        'Скелет'
    ],
    '☠️': ['Череп и арбалет'],
    '🦻': ['Уши с помощью слуха'],
    '🎡': [
        'Колесо Ферриса',
        'Большое колесо',
        'Fairgroundl',
        'Колесо наблюдения'
    ],
    '⛽': [
        'Топливный насос',
        'Нефть',
        'Бензин',
        'Газ'
    ],
    '🚨': [
        'Оборотный фонарь Полицейского Автомобиля',
        'Свет экстренной помощи',
        'Мигание света',
        'Siren'
    ],
    '🚥': ['Горизонтальный светофор'],
    '🚦': ['Вертикальный светофор'],
    '⚓': [
        'Адмиралтейский Якорь',
        'Рыбак'
    ],
    '🚧': [
        'Знак Строительства',
        'Черная и жёлтая Табличка'
    ],
    '🪂': ['Parachute'],
    '💺': [
        'Сиденье',
        'Поездка на автобусе'
    ],
    '🪐': ['Сатурн'],
    '🎆': [
        'Фейерверк',
        'Взрыв'
    ],
    '🎇': [
        'Senko Hanabi',
        'Искривление Фейерверка'
    ],
    '💷': [
        'Фунт банкнота',
        'Примечание £20',
        'Примечание 20 кв. м.',
        'Банкнот с Фунт-Знаком'
    ],
    '💶': [
        'Euro Banknote',
        '€100 Нота',
        'Банковская накладная'
    ],
    '💵': [
        'Доллар Банкнот',
        'Примечание $1',
        'Банкноты с знаком доллара',
        'Доллар Билл',
        'Американский доллар'
    ],
    '💴': [
        'Банкнот йен',
        '¥1000 Примечание',
        'Заметка йен',
        'Банкноты с знаком иен'
    ],
    '⛺': ['Кемпинговая палатка'],
    '⛲': [
        'Фонтан',
        'Водные возможности',
        'Водный фонтан',
        'Парк'
    ],
    '💰': [
        'Мешок',
        'Олигарх',
        'Богатый',
        '$'
    ],
    '💸': [
        'Money with Wings',
        'Flying Money',
        ' Losing Money'
    ],
    '🏷️': ['Метка метки'],
    '🔖': [
        'Закладка',
        'Тег цены',
        'Тег'
    ],
    '📑': ['Закладки'],
    '📯': [
        'Почтовый рог',
        'Bugle',
        'Французский рог'
    ],
    '🪁': ['Кайт'],
    '🪀': ['Йо-Йо'],
    '🎊': [
        'Confetti Ball',
        'Confetti'
    ],
    '🎉': [
        'Всплеск Вечеринки',
        'Праздник',
        'Вечеринка'
    ],
    '🎈': [
        'Шарик',
        'Вечеринка',
        'Красный шар'
    ],
    '🌡️': [
        'Термометр',
        'Горячая погода',
        'Температура'
    ],
    '🛢️': ['Нефтяной барабан'],
    '💣': ['Бомба'],
    '🔪': [
        'Кухонный нож',
        'Нож',
        'Нож Мясников',
        'Hocho'
    ],
    '🏺': [
        'Amphora',
        'Джар',
        'Ваза'
    ],
    '🗺️': ['Карта мира'],
    '🎼': [
        'Музыкальный балл',
        'Листовая музыка',
        'Treble Clef'
    ],
    '🎬': [
        'Доска для цилиндров',
        'Вырезать',
        'Действие',
        'Директор',
        'Пленка'
    ],
    '🎻': [
        'Скрипт',
        'Квартет строк',
        'Самый маленький скрипик в мире'
    ],
    '🎺': [
        'Труба',
        'Рог',
        'Джаз'
    ],
    '🎸': [
        'Гитар',
        'Акустическая гитара',
        'Бас гитара',
        'Электрическая гитара'
    ],
    '🎷': [
        'Саксофон',
        'Джаз',
        'Сакс'
    ],
    '🥁': [
        'Барабан',
        'Барабан с барабанами'
    ],
    '🎹': [
        'Пианино',
        'Музыкальная клавиатура'
    ],
    '🪕': ['Банджо'],
    '🪗': ['Аккордеон'],
    '🪘': ['Длинный барабан'],
    '🎨': [
        'Художник-палитра',
        'Искусство',
        'Картина'
    ],
    '🧩': [
        'Часть головоломки',
        'Головоломка'
    ],
    '🎲': [
        'Кость игры',
        'Кости'
    ],
    '🎭': [
        'Выполнение искусств',
        'Театр',
        'Театр',
        'Маски драмы',
        'Греческие маски театра',
        'Маски трагедии и комедии',
        'Венеция'
    ],
    '🔍': [
        'Увеличительное стекло - Левый',
        'Magnifier',
        'Иконка поиска',
        'Увеличительное левое стекло',
        'Найти'
    ],
    '🔎': [
        'Увеличительное стекло - справа',
        'Magnifier',
        'Иконка поиска',
        'Усиление правого стекла',
        'Найти'
    ],
    '⌛': [
        'Почасовой стакан',
        'Часы'
    ],
    '⏳': [
        'Не выбрано часовое стекло',
        'Песочный Часовой Стеклянный Песок'
    ],
    '🕐': [
        'Один час',
        'Часы'
    ],
    '🕜': ['Часы лица один-тридцать'],
    '🕑': [
        'Два Часа',
        'Часы'
    ],
    '🕝': ['Часы лица два-тридцать'],
    '🕒': [
        'Три Часа',
        'Часы три O\'Clock'
    ],
    '🕞': ['Часы лица тридцатьдесят'],
    '🕓': [
        'Четыре Часа',
        'Часы лица Четыре Часа'
    ],
    '🕟': ['Часы лица четыре-тридцать'],
    '🕔': [
        'Пять часов',
        'Часы Пять Часов'
    ],
    '🕠': ['Часы лица Пять-тридцать'],
    '🕕': [
        'Шесть часов',
        'Часы'
    ],
    '🕡': ['Часы лица Шестьдесят тридцать'],
    '🕖': [
        'Семь часов',
        'Часы лица семь часов'
    ],
    '🕢': ['Часы лица седьмый-тридцать'],
    '🕗': [
        'Восемь часов',
        'Часы'
    ],
    '🕣': ['Часы лица восьмой-тридцать'],
    '🕘': [
        'Девять часов',
        'Часы Девять часов'
    ],
    '🕤': ['Девять тридцать часов часов'],
    '🕙': [
        'Десять часов',
        'Часы на десять часов'
    ],
    '🕥': ['Тьма Часов Тридцатая'],
    '🕚': [
        'Одиннадцать часов',
        'Часы О\'Часы О\'Часы'
    ],
    '🕦': ['Часы Лицо Одиннадцать'],
    '🕛': [
        'Двенадцать часов',
        'Часы Часы Двенадцать O\'Часов'
    ],
    '🕧': ['Часы Двенадцать-тридцать'],
    '♨️': [
        'Горячие источники',
        'Onsen',
        'Пар'
    ],
    '💈': [
        'Барбер Полюс',
        'Магазин Барберов',
        'Полосы Барбера',
        'Прическа'
    ],
    '🎪': [
        'Цирковая палатка',
        'Большой Верх',
        'Цирк'
    ],
    '💢': [
        'Символ гнева',
        'Знак гнева',
        'Поп жила'
    ],
    '🗯️': [
        'Сообщения Правая Гнезда',
        'Zig Zag Bubble',
        'Яростный Сообщения'
    ],
    '💊': [
        'Pill',
        'Капсула',
        'Планшет',
        'Наркотики'
    ],
    '🎎': [
        'Куклы',
        'Hinamatsuri',
        'Куклы',
        'Японские куклы'
    ],
    '🎏': [
        'Стример Карп',
        'Флаг Рыбы',
        'Koinobori',
        'Ветеры'
    ],
    '🎐': [
        'Ветер',
        'Furin',
        'Медуза',
        'Колокольчик ветра'
    ],
    '🎀': [
        'Лента лука',
        'Розовый лук',
        'Лук'
    ],
    '🎁': [
        'Завернутый подарок',
        'Подарок на день рождения',
        'Подарок Рождества',
        'Подарок',
        'Подарок',
        'Подарочный',
        'Упакованный подарок'
    ],
    '🎫': [
        'Билет',
        'Заглушка тикета',
        'Билет мирового тура'
    ],
    '🃏': [
        'Джокер',
        'Карточка Джокера',
        'Играет в черный джойзер'
    ],
    '💡': [
        'Лампочка',
        'Идея',
        'Электрическая лампа'
    ],
    '🔦': [
        'Фонарик',
        'Фонарь',
        'Электрический Факел'
    ],
    '🏮': [
        'Красный Бумажный Фонарь',
        'Азиатский фонарь',
        'Японский фонарь',
        'Красный фонарь',
        'Изакая Фонарь'
    ],
    '📦': [
        'Пакет',
        'Блок',
        'Посылка'
    ],
    '📇': [
        'Карточка индекса',
        'Роликс',
        'Системная карта',
        'Карточный индекс'
    ],
    '🕳️': ['Дыра'],
    '👁️‍🗨️': [
        'Я являюсь свидетелем',
        'Сообщения Глаз в речи'
    ],
    '⚜️': [
        'Fleur-de-lis',
        'Разведчики',
        'Новый Орлеанский Святой'
    ],
    '⚗️': ['Alembic'],
    '🕯️': ['Свеча'],
    '🖼️': [
        'Кадровая фотография',
        'Картина',
        'Рамка для изображения',
        'Фрейм с изображением'
    ],
    '🛍️': ['Корзина'],
    '🎟️': ['Заявки на прием'],
    '🛎️': ['Bellhop Bell'],
    '🧾': ['Квитанция'],
    '🧮': ['Abacus'],
    '🧫': ['Рыба-Петри'],
    '🧹': [
        'Мяч',
        'Кисть',
        'Сдвинуть'
    ],
    '🎰': [
        'Игровой автомат',
        'Казино',
        'Фруктовая машина',
        'Азартные игры',
        'Покерный Автомат'
    ],
    '🦽': ['Ручное кресло-коляска'],
    '🦼': ['Моторное кресло-коляска'],
    '🪔': ['Фонарь Дия'],
    '🦯': ['White Cane'],
    '🩸': ['Кровь'],
    '🩹': ['Фандаж адгезии'],
    '🩺': ['Стетоскоп'],
    '🪶': ['Перо'],
    '🪤': ['Ловушка мыши'],
    '🫖': ['Teapot'],
    '🪨': ['Камень'],
    '🪵': ['Дерево'],
    '🪄': ['Волшебная палочка'],
    '🔮': [
        'Crystal Ball',
        'Clairvoyant',
        'Fortune Teller',
        'Psychic',
        'Purple Crystal'
    ],
    '🪅': ['Пиньята'],
    '🪆': [
        'Вложенные Куклы',
        'Матрешка'
    ],
    '🪡': ['Сшитая Игла'],
    '🪢': ['Узел'],
    '🪙': ['Монета'],
    '🪃': ['Boomerang'],
    '🪥': ['Кисть'],
    '🪦': ['Надгробие'],
    '🪧': ['Placard'],
    '🪒': ['Бритвор']
};