// descriptions took from Emojipedia.org
lang = 'ja';
//use i18n language code of the browser, more details: https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/i18n/LanguageCode
titles_language[lang] = {
    '🔍': '結果',
    '🕒': '最も使用される絵文字',
    '😀': 'Smileys',
    '🙋': '人',
    '🦊': '動物',
    '🅰️': '記号',
    '🍎': '食べ物とドリンク',
    '🏳️‍🌈': 'フラグ',
    '🏊': 'スポーツ',
    '✈️': '旅行と場所',
    '🖱️': '技術とオフィス',
    '👗': '洋服・アクセサリー',
    '🖐️': '手と体の部品',
    '🛎️': 'その他'
};
emojis_language[lang] = [];
/*search*/
emojis_language[lang][0] = {};
/*smileys*/
emojis_language[lang][2] = {
    '😀': [
        'ニヤニヤ顔',
        ':)',
        '幸せな顔',
        'Smiley Face'
    ],
    '😃': [
        '大きな目でニヤニヤした顔',
        ':D',
        '幸せな顔',
        'Smiley Face',
        'オープン口で笑顔の顔'
    ],
    '😄': [
        '笑顔の瞳でニヤニヤする顔',
        '幸せな顔',
        'Smiley Face',
        '角ばった目でニヤニヤする顔',
        '開いている口と笑顔の瞳と笑顔の顔'
    ],
    '😁': [
        '笑顔の目でビーム顔',
        '笑顔の瞳でニヤニヤする顔'
    ],
    '😆': [
        'ニヤニヤしている顔',
        'xD',
        '><',
        '大きな<unk>',
        'クローズドアイスマイル',
        '笑っています',
        'しっかり閉じられた目でニヤニヤする顔',
        '開いた口と密閉された目で微笑む顔'
    ],
    '😅': [
        '汗をかいて笑う顔',
        '演習',
        'ハッピースイーツ',
        'しゃがんでいる目と汗のドロップでニヤニヤする顔',
        'オープン口と冷たい汗と笑顔の顔'
    ],
    '🤣': [
        'ROFL',
        '床の上に<unk>'
    ],
    '😂': [
        '喜びの涙で顔',
        '笑っています',
        '笑いながら泣きます',
        '笑っている声',
        'LOL'
    ],
    '🙂': [
        '微笑む顔',
        ':)',
        '少しハッピーです',
        'これは素晴らしいです'
    ],
    '🙃': [
        '上下面',
        'Sarcasm',
        'Silly',
        '逆さまの顔'
    ],
    '😉': [
        'ウィンキングフェイス',
        ';)',
        'ウィンク',
        'ウインク顔',
        'ウィンクした顔'
    ],
    '😊': [
        '笑顔の瞳で顔',
        '^^',
        '幸せな顔',
        'スマイル',
        'Smiley Face'
    ],
    '😇': [
        'Haloで笑顔で顔',
        'Angel',
        'Halo'
    ],
    '🥰': [
        '心のある笑顔の顔',
        'ラブフェイスで',
        '笑顔の瞳と3つの心で顔'
    ],
    '😍': [
        'ハートアイで笑顔で顔',
        '*.*',
        'ハートの目',
        'ハートの顔',
        'ハート型の瞳で笑顔で顔'
    ],
    '🤩': [
        'Star-Strak',
        '興奮しました',
        '星の目',
        'Starry Eyed',
        'うわー顔',
        '星の目と顔',
        '星の目でニヤニヤする顔'
    ],
    '😘': [
        '顔がキスを吹いている',
        ':*',
        ':-*',
        'A キス',
        'キスを吹いています',
        'キス',
        'キスを投げる顔'
    ],
    '😗': [
        'キス顔',
        ':*',
        ':-*',
        'アヒルの顔',
        'Kissy Face',
        '命令中'
    ],
    '☺️': [
        '笑顔の顔',
        '幸せな顔',
        'Smiley Face',
        '笑顔',
        '白い笑顔の顔'
    ],
    '😚': [
        '閉じた目でキスする顔',
        'キス顔',
        'Kissy Face'
    ],
    '😙': [
        '笑顔の瞳でキスする',
        'キス顔',
        'Kissy',
        '命令書',
        '命令中'
    ],
    '😋': [
        '食材を節約する',
        'Goofy',
        'お腹が空いた',
        '微笑む顔舐め',
        '顔を満喫するおいしい料理',
        'Yum Yum'
    ],
    '😛': [
        '舌との顔',
        ':P',
        '生意気な',
        '舌の顔',
        'トゥングアウト',
        '立ち往生の舌と顔'
    ],
    '😜': [
        '舌とウインキングフェイス',
        ';P',
        'クレイジー',
        'クレイジーな顔',
        'スタックアウト舌とウインク顔',
        '立ち往生舌とウインキングアイとの顔'
    ],
    '🤪': [
        'Zany Face',
        'クレイジーアイズ',
        '興奮しました',
        'Wild',
        'Goofy Face',
        '1つの大きな1つの小さな目でニヤニヤする顔'
    ],
    '😝': [
        '舌でしゃがんでいる顔',
        'xP',
        'Tongue Out',
        '舌と緊密に閉じられた目との顔',
        '立ち往生の舌と密閉された目との顔'
    ],
    '🤑': [
        'お金の口の顔',
        ':$',
        'ドル看板の目',
        'お金の顔',
        'Rich'
    ],
    '🤗': [
        '抱きしめる顔',
        'ハグ',
        'ハグ中',
        'Hugs',
        '抱きしめる手で幸せな顔'
    ],
    '🤭': [
        'おっと',
        '手をつないで顔',
        '笑顔の瞳と口を覆う手の笑顔の顔'
    ],
    '🤫': [
        'Shh',
        'Shush',
        'Shushing Face',
        'Hush',
        'Quiet',
        'サイレント',
        'サイレントモード',
        '指で蓋を閉めた唇を覆う顔'
    ],
    '🤔': [
        'What',
        '?',
        'うーん...',
        '思考する顔',
        'チンヒモ',
        'シンカー',
        'スローシェード'
    ],
    '🤐': [
        '郵便番号',
        'ジッパー口の顔',
        'シールされたLips',
        'シールされたLips',
        'Zipしてください',
        'ジッパー口を持った顔'
    ],
    '🤨': [
        '上げられた眉と顔',
        'コルベール語',
        '岩',
        '上げられた眉で顔',
        '1つの眉を上げた顔'
    ],
    '😐': [
        '中立顔',
        ':|',
        'ストレート口を持つ顔',
        'まっすぐに向きます'
    ],
    '😑': [
        '表現のない顔',
        '-_-',
        'ストレート口を持つ顔',
        'まっすぐな顔'
    ],
    '😶': [
        '口のない顔',
        '空白の顔',
        'Mouthless',
        'サイレント',
        'サイレントモード'
    ],
    '😏': [
        '面を<unk>',
        'フリrting',
        '性的な顔',
        'スマグ面',
        'おすすめの笑顔'
    ],
    '😒': [
        '名前のない顔',
        '不満です',
        'Meh',
        'サイドアイ',
        '感動しない'
    ],
    '🙄': [
        'ローリングアイと顔',
        'アイロール'
    ],
    '😬': [
        'Grimacing Face',
        'Awkward',
        'Eek',
        '足元の山',
        '神経質な',
        'Snapchat相互の#1ベスト 友人'
    ],
    '🤥': [
        '横たわっている顔',
        'Liar',
        '長い鼻孔（長い鼻）',
        'Pinocchio'
    ],
    '😌': [
        '救助された顔',
        'コンテンツ',
        '喜んでください'
    ],
    '😔': [
        '申し訳ありません',
        'Pensive Face',
        'Pensivo',
        '悲しいです',
        'Sadface',
        '悲しみに満ちた',
        '悲しい情熱的な顔'
    ],
    '😪': [
        '眠い顔',
        'サイドティール',
        '鼻バブル'
    ],
    '🤤': [
        'Saliva',
        'Drooling Face',
        'Drool'
    ],
    '😴': [
        '眠れる顔',
        'Zzz',
        '睡眠面',
        'いびき',
        'Zzz Face'
    ],
    '🥱': ['あくびの顔'],
    '😷': [
        '医療用マスクとの顔',
        'Coronavirus',
        'COVID-19',
        'マスクの顔',
        '外科的マスク'
    ],
    '🤒': [
        '体温計と顔',
        'Ill',
        '病気なし'
    ],
    '🤕': [
        '頭包帯付き顔',
        '包帯の頭',
        '不器用な',
        'Injured'
    ],
    '🤢': [
        '吐き気を引き起こした顔',
        '嫌がらせをする',
        '緑色の顔',
        'Vomit'
    ],
    '🤮': [
        '顔の嘔吐物',
        'Spew',
        'Bleah',
        'Bleurgh',
        'ユク語',
        'Yuck',
        'Ew',
        'Spew',
        '投げ',
        'Vomit',
        '口を開けたままの顔を見る'
    ],
    '🤧': [
        'くしゃみ顔',
        'Gesundheit'
    ],
    '🥵': [
        'ホットフェイス',
        '過熱した顔'
    ],
    '🥶': [
        '冷たい顔',
        'クール',
        '<unk>',
        '凍結面'
    ],
    '🥴': [
        'Woozy Face',
        '酔った顔',
        '不規則な目とWavy Mouth との顔'
    ],
    '😵': [
        'Dizzy Face',
        '十字の目',
        '螺旋の目'
    ],
    '🤯': [
        '爆発する頭',
        '心を吹き飛ばす。',
        '爆発する頭に衝撃を受けた顔'
    ],
    '🤠': [
        'カウボーイハットの顔',
        'カウボーイ語',
        'カウボーイの顔',
        'カウボーイの帽子と顔'
    ],
    '🥳': [
        'パーティーの顔',
        'Party Face',
        'パーティーホーンとパーティーハットとの顔'
    ],
    '😎': [
        'サングラスで笑顔の顔',
        'クール',
        '相互の親友（ナップチャット）',
        'サングラス(黒)'
    ],
    '🤓': [
        'オタクの顔',
        'Nerdy'
    ],
    '🧐': ['モノクレとの顔'],
    '😕': [
        '混乱した顔',
        ':/',
        ':S',
        'Nonplused',
        'パズルを解き'
    ],
    '😟': [
        '不安な顔',
        ':(',
        '悲しいです',
        'Sadface'
    ],
    '🙁': [
        'わずかに眉をひそめる顔',
        ':(',
        '少し悲しいです'
    ],
    '☹️': [
        '眉をひそめる顔',
        ':(',
        'メガフローン',
        '白色の眉をひそめる顔'
    ],
    '😮': [
        'Wow',
        ':O',
        'ああ！',
        '口を開けて直面する',
        '口を開く',
        'オープン口でびっくりした顔'
    ],
    '😯': [
        '消音面',
        ':O',
        'サプライズformat@@0',
        'びっくりした顔'
    ],
    '😲': [
        'ショックを受けた顔',
        ':O',
        'Wow',
        '立派な顔',
        '酔った顔',
        'Gasping Face'
    ],
    '😳': [
        '顔をフラッシュする',
        ':$',
        '顔の赤面',
        'Embarrassed',
        '恥ずかしさ',
        '広い目を持つ顔'
    ],
    '🥺': [
        '前に出る顔',
        ':(',
        '要求中',
        '艶やかな目',
        'Simp',
        '前髪の目と顔'
    ],
    '😦': [
        '口を開けて顔をしかめている',
        'D:',
        'あくびをする'
    ],
    '😨': [
        '怖い',
        'D:',
        '恐怖の顔',
        'びっくりした'
    ],
    '😰': [
        '汗と不安な顔',
        '青い顔',
        '心配している顔',
        '神経質な顔',
        'オープン口と冷たい汗との顔'
    ],
    '😥': [
        '悲しいけど救われた顔',
        ':\'(',
        '眉毛',
        '失望しているが救われた顔'
    ],
    '😢': [
        '泣き顔',
        ':\'(',
        '泣きます',
        'Tear'
    ],
    '😭': [
        '大声で泣く顔',
        'Bawling',
        '泣きます',
        '悲しい涙の数',
        'Sobbing'
    ],
    '😱': [
        '恐怖の中の顔の叫び声',
        'ホームアローン',
        'スクリーム',
        '絶叫面'
    ],
    '😖': [
        '確立された顔',
        '震える口',
        'スクラッチされた顔'
    ],
    '😣': [
        '継続的な顔',
        '無力な顔',
        'スクランチされた目'
    ],
    '😞': [
        '失望した顔',
        ':(',
        '悲しいです',
        'Sadface'
    ],
    '😓': [
        '汗をかいて顔を滑らせ',
        'ハードワーク',
        '悲しい汗の顔',
        '冷たい汗と向き合い'
    ],
    '😩': [
        'ウェアラブルフェイス',
        '困惑した顔',
        '嘆き'
    ],
    '😫': [
        '疲れた顔',
        '期限切れです',
        'Fed Up',
        '困惑した顔'
    ],
    '😤': [
        '鼻からの蒸気と顔',
        '悲しみの空気',
        'フラストレーション',
        'マッドフェイス',
        '蒸し',
        '怒りの顔を抱きしめている'
    ],
    '😡': [
        'ポーティング顔',
        '怒った顔',
        '不機嫌な顔',
        'マッドフェイス',
        '赤い顔'
    ],
    '😠': [
        '怒った顔',
        'Angry',
        '不機嫌な顔'
    ],
    '🤬': [
        '<unk>',
        '@#$%&!',
        '口の上にシンボルを持つ顔',
        'のろい中',
        'Cussing',
        'Grawlix',
        '顔の上にシンボルがある口',
        '口を覆うシンボル付きの深刻な顔'
    ],
    '🥲': ['涙で顔を笑顔にする'],
    '😮‍💨': [
        'Face Exhaling',
        'Sigh'
    ],
    '😵‍💫': [
        'Face with Spiral Eyes',
        'Dizzy Face'
    ],
    '🥸': ['偽装した顔'],
    '😈': [
        '角との笑顔の顔',
        'Devil',
        '悪魔の角',
        'Happy Devil',
        '紫色の悪魔たち',
        '赤き悪魔たち'
    ],
    '👿': [
        '角と怒っている顔',
        'Devil',
        '悪魔の角',
        '紫色の悪魔たち',
        '紫色の小悪魔たち',
        'Sad Devil',
        'Imp'
    ],
    '🤡': [
        'ピエロの顔',
        '不気味なピエロ。',
        '邪悪なピエロ。',
        '怖いピエロ（ピエロ）'
    ],
    '👽': [
        'Alien',
        'ET'
    ],
    '👾': [
        'エイリアンモンスター',
        'スペースインベーダー',
        'ビデオゲームモンスター'
    ],
    '🤖': [
        'Robot',
        'ロボットの顔'
    ],
    '👹': [
        'Ogre',
        'マスクの顔',
        'Oni',
        '赤いモンスター',
        '日本のOgre'
    ],
    '👻': [
        'おばけ',
        'Halloween'
    ],
    '🗣️': [
        'スピーキングヘッド',
        'Mansplaining',
        'Shout',
        'Shouting',
        'シルエットで話している頭'
    ],
    '👤': [
        'シルエットでバスト',
        '影',
        'Silhouette',
        'ユーザー',
        'Silhouette of Person'
    ],
    '🫂': ['人を襲って'],
    '👥': [
        'シルエットのバスト',
        '影',
        'Silhouettes',
        'ユーザー',
        '二人のシルエット。'
    ]
};
/*people*/
emojis_language[lang][3] = {
    '👶{{skin_tone}}': [
        '赤ちゃん',
        '子要素',
        'Toddler'
    ],
    '🧒{{skin_tone}}': [
        '子要素',
        '性別中立子供'
    ],
    '👧{{skin_tone}}': ['女の子'],
    '🧑{{skin_tone}}': [
        '人',
        '性別中立大人',
        '大人'
    ],
    '👱{{skin_tone}}': [
        '人物：金髪の髪',
        'ブロンド語',
        'ブロンド',
        'ブロンドマン',
        '金髪を持つ人',
        '金髪の男'
    ],
    '👨{{skin_tone}}': [
        '男',
        '男性',
        '口ひげ男'
    ],
    '🧔{{skin_tone}}': [
        '男性：ひげを生やし',
        'ひげ（ひげ）',
        '髭の男',
        'ひげを生やした人'
    ],
    '👨{{skin_tone}}‍🦰': [
        '男性：赤い髪',
        'ジンジャーマン',
        'Man Redhead',
        '赤い髪をした男'
    ],
    '👨{{skin_tone}}‍🦱': [
        '男性：カーリー髪',
        'カーリーヘアの男'
    ],
    '👨{{skin_tone}}‍🦳': [
        '男性：白い髪',
        '灰色の髪をした男'
    ],
    '👨{{skin_tone}}‍🦲': [
        '男性：<unk>',
        '髪の無い男'
    ],
    '👩{{skin_tone}}': [
        '女性',
        '女性',
        'レディー',
        '黄色の女性'
    ],
    '👩{{skin_tone}}‍🦰': [
        '女性：赤い髪',
        '生姜の女',
        'Woman Redhead',
        '赤い髪をした女性'
    ],
    '👩{{skin_tone}}‍🦱': [
        '女性：カーリー髪',
        'カーリーヘアの女性'
    ],
    '👩{{skin_tone}}‍🦳': [
        '女性：白い髪',
        '灰色の髪をした女性'
    ],
    '👩{{skin_tone}}‍🦲': [
        '女性：<unk>',
        '髪のない女性'
    ],
    '👱{{skin_tone}}‍♀️': [
        '女性：金髪の髪',
        '金髪の女性'
    ],
    '👱{{skin_tone}}‍♂️': [
        '男性：金髪。',
        '金髪の男'
    ],
    '🧓{{skin_tone}}‍': [
        '古い人',
        '性別中立年上大人'
    ],
    '👴{{skin_tone}}‍': [
        'おっさん',
        '年配の男',
        'Grandpa',
        '年配の男'
    ],
    '👵{{skin_tone}}‍': [
        '老女',
        '年配女性',
        'おばあちゃん',
        'Nanna',
        '老女',
        '年配の女性'
    ],
    '👼{{skin_tone}}‍': [
        '赤ちゃんの天使',
        'Angel',
        'Cherub',
        'キューピッド',
        'プット'
    ],
    '🎅{{skin_tone}}‍': [
        'サンタクロース語',
        'セント・ニコラス島',
        'Sinterklaas',
        '父のクリスマス'
    ],
    '🤶{{skin_tone}}‍': [
        'Claus',
        '母のクリスマス'
    ],
    '🤴{{skin_tone}}‍': ['Prince'],
    '👸{{skin_tone}}‍': [
        'Princess',
        'ブロンドの少女',
        'クラウンを持つ女の子',
        'ティアラ'
    ],
    '👳{{skin_tone}}‍♂️': ['ターバンを着た男'],
    '👳{{skin_tone}}‍♀️': ['ターバンを着た女性'],
    '👲{{skin_tone}}‍': [
        'Skullcapを持つ人',
        'アジアン マン',
        '中国の帽子をかぶった男',
        'Guaのパイ毛を持つ男'
    ],
    '🧕{{skin_tone}}‍': [
        'ヘッドスカーフを持つ女性',
        'Hijab',
        'ヘッドスカーフを持つ人'
    ],
    '🤵{{skin_tone}}‍': [
        'タキシードにいる人',
        'Groom',
        'スーツを着た男',
        'タキシードの男'
    ],
    '👰{{skin_tone}}‍': [
        'ベールを持った人',
        '花嫁さん',
        'ベール付きの花嫁たち'
    ],
    '👰{{skin_tone}}‍♂️': ['ベールを着た男'],
    '👰{{skin_tone}}‍♀️': ['ヴェールを持つ女性'],
    '👩{{skin_tone}}‍🍼': ['赤ちゃんに餌をやる女性'],
    '👨{{skin_tone}}‍🍼': ['男性の餌やりの赤ちゃん'],
    '🥷': ['Ninja'],
    '🤰{{skin_tone}}‍': [
        '妊娠中の女性',
        '妊娠',
        '妊娠している女性'
    ],
    '🤱{{skin_tone}}‍': [
        '乳房への餌付け',
        '<unk>'
    ],
    '🦸{{skin_tone}}‍♂️': ['スーパーヒーロー男'],
    '🦸{{skin_tone}}‍‍♀️': ['スーパーヒーロー女'],
    '🦹{{skin_tone}}‍‍♂️': ['男の極悪者'],
    '🦹{{skin_tone}}‍‍♀️': ['女の極悪者'],
    '🧙{{skin_tone}}‍': [
        'メイジ',
        'Sorcerer',
        'Sorceress',
        'Witch',
        'ウィザード'
    ],
    '🧙{{skin_tone}}‍‍♀️': [
        '女のメイジ',
        'Witch',
        'Sorceress'
    ],
    '🧚{{skin_tone}}‍‍♂️': ['Man Fairy'],
    '🧚{{skin_tone}}‍♀️': ['女性の妖精たち'],
    '🧛{{skin_tone}}‍♂️': [
        '男のヴァンパイア',
        'ドラキュラ'
    ],
    '🧛{{skin_tone}}‍‍♀️': ['女ヴァンパイア'],
    '🧜{{skin_tone}}‍♂️': ['マーマン'],
    '🧜{{skin_tone}}‍♀️': ['人魚語'],
    '🧝{{skin_tone}}‍♂️': ['男のエルフ'],
    '🧝{{skin_tone}}‍♀️': ['女妖精（へんへん）'],
    '🧞‍♂️': ['Man Genie'],
    '🧞‍♀️': ['Woman Genie'],
    '🕵️{{skin_tone}}‍♂️': [
        '男のDetective',
        'プライベートアイ',
        'Sleuth',
        '<unk>',
        'Man Sleuth',
        '真実かスパイか',
        '007',
        'Inspector'
    ],
    '🕵️{{skin_tone}}‍♀️': ['女性のDetective'],
    '💂{{skin_tone}}‍': [
        'ガード',
        'ブリティッシュ・ガードマン',
        '足のガード'
    ],
    '💂{{skin_tone}}‍‍♀️': ['女の番人'],
    '👮{{skin_tone}}‍': [
        '警察官',
        'コップ',
        '警察',
        '警察官',
        '警察官語'
    ],
    '👮{{skin_tone}}‍‍♀️': ['女警察官'],
    '👨{{skin_tone}}‍🚒': ['男の<unk>'],
    '👩{{skin_tone}}‍‍🚒': ['女性の<unk>'],
    '👨{{skin_tone}}‍‍✈️': ['男のパイロット'],
    '👩{{skin_tone}}‍‍✈️': ['女性パイロット'],
    '👨{{skin_tone}}‍💻': [
        '人間技術者。',
        '人間技術者。'
    ],
    '👩{{skin_tone}}‍💻': ['女性技術者'],
    '👨{{skin_tone}}‍🎤': [
        'マンシンガー',
        'Bowie',
        'Aladdin Sane'
    ],
    '👩{{skin_tone}}‍🎤': ['女のシンガー'],
    '👨{{skin_tone}}‍🎨': ['マンアーティスト'],
    '👩{{skin_tone}}‍🎨': ['女性アーティスト'],
    '👷{{skin_tone}}‍‍♂️': ['男性の建設ワーカー。'],
    '👷{{skin_tone}}‍‍♀️': ['女性建築作業員。'],
    '👨{{skin_tone}}‍‍🚀': [
        'マン宇宙飛行士format@@0',
        'コスモナート'
    ],
    '👩{{skin_tone}}‍‍🚀': [
        '女宇宙飛行士format@@0',
        '女性コスモノート'
    ],
    '👨{{skin_tone}}‍‍🔬': ['人間サイエンティスト'],
    '👩{{skin_tone}}‍‍🔬': ['女科学者。'],
    '👨{{skin_tone}}‍💼': [
        'マンオフィスワーカー。',
        'CEO',
        'ビジネスマン'
    ],
    '👩{{skin_tone}}‍💼': [
        '女性オフィスワーカー（女性）',
        'ビジネスウーマン',
        'CEO'
    ],
    '👨{{skin_tone}}‍🏭': ['工場作業員format@@0'],
    '👩{{skin_tone}}‍‍🏭': ['ウーマンファクトリー'],
    '👨{{skin_tone}}‍‍🔧': ['Man Mechanic'],
    '👩{{skin_tone}}‍‍🔧': ['Woman Mechanic'],
    '👨{{skin_tone}}‍‍🍳': [
        '男のクック',
        '男シェフ。',
        '男性シェフ'
    ],
    '👩{{skin_tone}}‍‍🍳': [
        '女の料理',
        '女性シェフ',
        '女性シェフ'
    ],
    '👨{{skin_tone}}‍‍🌾': ['男の<unk>'],
    '👩{{skin_tone}}‍‍🌾': ['女性の<unk>'],
    '👨{{skin_tone}}‍‍⚖️': ['男性ジャッジ'],
    '👩{{skin_tone}}‍‍⚖️': ['女ジャッジ'],
    '👨{{skin_tone}}‍‍🏫': ['男の先生'],
    '👩{{skin_tone}}‍‍🏫': ['女性教師'],
    '👨{{skin_tone}}‍🎓': ['男性学生'],
    '👩{{skin_tone}}‍🎓': ['女子学生'],
    '👨{{skin_tone}}‍‍⚕️': [
        'マンヘルスワーカー',
        '男性ドクター',
        'ナース男性format@@0'
    ],
    '👩{{skin_tone}}‍⚕️': [
        '女性ヘルスワーカー',
        '女性医師',
        '女性Nurse'
    ],
    '🤷{{skin_tone}}‍♂️': [
        '男性の<unk>',
        'idk man',
        'dunno'
    ],
    '🤷{{skin_tone}}‍♀️': [
        '女性の<unk>',
        'idkwomen',
        'dunno'
    ],
    '🤦{{skin_tone}}‍♂️': ['男性フェイスパリング'],
    '🤦{{skin_tone}}‍♀️': ['女性のフェイスパリング'],
    '🙇{{skin_tone}}‍‍♂️': ['ボーイングマン'],
    '🙇{{skin_tone}}‍‍♀️': ['女性の<unk>'],
    '🧏{{skin_tone}}‍♂️': ['ろう者の男'],
    '🧏{{skin_tone}}‍‍♀️': ['ろう者の女'],
    '🙋{{skin_tone}}‍‍♂️': [
        '手を上げる男',
        '片手を上げるハッピーマン'
    ],
    '🙋{{skin_tone}}‍♀️': [
        '手を上げる女',
        '片手を上げる幸せな女性'
    ],
    '💁{{skin_tone}}‍♂️': [
        '男性の手を傾ける手',
        'インフォメーションデスクマン'
    ],
    '💁{{skin_tone}}‍♀️': [
        '女性の手を傾ける手',
        'インフォメーションデスクの女性'
    ],
    '🙆{{skin_tone}}‍♂️': ['Man Gesturing OK'],
    '🙆{{skin_tone}}‍♀️': ['ジェスチャー中の女性'],
    '🙅{{skin_tone}}‍♂️': ['男のジェスチャーいいえ'],
    '🙅{{skin_tone}}‍♀️': ['ジェスチャーする女性'],
    '🙎{{skin_tone}}‍♂️': ['男のポーティング'],
    '🙎{{skin_tone}}‍‍♀️': ['女流<unk>'],
    '🙍{{skin_tone}}‍‍♂️': ['Man Frowning'],
    '🙍{{skin_tone}}‍‍♀️': ['女性の眉毛'],
    '🧟‍‍♂️': ['マンゾンビ'],
    '🧟‍‍♀️': ['女のゾンビ'],
    '🚶{{skin_tone}}‍♂️': ['男性がウォーキング中'],
    '🚶{{skin_tone}}‍♀️': ['女性の歩く'],
    '🧍{{skin_tone}}‍‍♂️': ['立っている男'],
    '🧍{{skin_tone}}‍‍♀️': ['立っている女性'],
    '🧎{{skin_tone}}‍♂️': ['男のクネリング'],
    '🧎{{skin_tone}}‍‍♀️': ['女の<unk>'],
    '👨{{skin_tone}}‍🦯': ['白杖を持った男'],
    '👩{{skin_tone}}‍🦯': ['白杖を持つ女'],
    '👨{{skin_tone}}‍🦼': ['車椅子の男'],
    '👩{{skin_tone}}‍🦼': ['車椅子の女'],
    '👨{{skin_tone}}‍🦽': ['マニュアル車椅子の男'],
    '👩{{skin_tone}}‍🦽': ['マニュアル車椅子の女'],
    '👯‍♂️': ['ウサギの耳を持つ男性'],
    '👯‍♀️': ['ウサギの耳を持つ女性'],
    '🕴️{{skin_tone}}‍': [
        'スーツのLevitating者',
        'ホバーマン',
        '失礼な男の子',
        'Walt Jabsco',
        'ビジネススーツの男がLevitating'
    ],
    '🧖{{skin_tone}}‍♂️': [
        '蒸気のある部屋にいる男',
        'サウナの男'
    ],
    '🧖{{skin_tone}}‍♀️': [
        '温かい部屋の女性',
        'サウナの女'
    ],
    '👫{{skin_tone}}‍': [
        '女と男の手',
        '異性愛のカップル',
        'ストレートカップル',
        '男と女の手'
    ],
    '👭{{skin_tone}}‍': [
        'レズビアンのカップル',
        '手を握る女性',
        '二人の女性の手'
    ],
    '👬{{skin_tone}}‍': [
        '手を握る男性たち',
        'ゲイカップル',
        '二人の男が手を握っている'
    ],
    '👨‍👩‍👦': [
        '母と父と子との家族',
        '家族：男、女、男の子'
    ],
    '👨‍👩‍👧': [
        '母との家族、父と娘',
        '家族：男、女、女の子'
    ],
    '👨‍👩‍👧‍👦': [
        '母、父、息子、娘との家族',
        '家族：男性、女性、少女、男の子'
    ],
    '👨‍👩‍👦‍👦': [
        '母と父と二人の息子と家族',
        '家族：男性、女性、男の子、男の子'
    ],
    '👨‍👩‍👧‍👧': [
        '母親と父親と二人の娘',
        '家族：男、女、女、女の子'
    ],
    '👨‍👨‍👦': [
        '二人の父と息子を持つ家族',
        '家族：男、男、男の子'
    ],
    '👨‍👨‍👧': [
        '二人の父と娘との家族',
        '家族：男性、女の子たち'
    ],
    '👨‍👨‍👧‍👦': [
        '二人の父、息子、娘との家族',
        '家族：男性、女の子、男の子'
    ],
    '👨‍👨‍👦‍👦': [
        '二人の父と二人の息子を持つ家族',
        '家族：男性、男性、男の子、男の子'
    ],
    '👨‍👨‍👧‍👧': [
        '二人の父と二人の娘を持つ家族',
        '家族：男性、女の子、女の子'
    ],
    '👩‍👩‍👦': [
        '二人の母と息子との家族',
        '家族：女、女、男の子'
    ],
    '👩‍👩‍👧': [
        '二人の母と娘との家族',
        '家族：女、女、女の子'
    ],
    '👩‍👩‍👧‍👦': [
        '二人の母との家族, 息子と娘.',
        '家族：女、女、女、女、男の子'
    ],
    '👩‍👩‍👦‍👦': [
        '二人の母と二人の息子との家族',
        '家族：女、女、男の子、男の子'
    ],
    '👩‍👩‍👧‍👧': [
        '二人の母と二人の娘との家族',
        '家族：女、女、女、女の子'
    ],
    '👨‍👦': [
        '父と息子との家族',
        '家族：男、男の子'
    ],
    '👨‍👦‍👦': [
        '家族：男、男、男の子',
        '父と二人の息子との家族'
    ],
    '👨‍👧': [
        '父と娘との家族',
        '家族：男、女の子'
    ],
    '👨‍👧‍👦': [
        '父と息子と娘との家族',
        'ファミリー：男性、女の子、男の子'
    ],
    '👨‍👧‍👧': [
        '父と二人の娘との家族',
        '家族：男、女、女の子'
    ],
    '👩‍👦': [
        '母と息子との家族',
        '家族：女、男の子'
    ],
    '👩‍👦‍👦': [
        '母と二人の息子との家族',
        '家族：女性、男の子、男の子'
    ],
    '👩‍👧': [
        '母と娘との家族',
        '家族：女性、女の子'
    ],
    '👩‍👧‍👦': [
        '母との家族, 息子と娘',
        'ファミリー：女、女、男の子'
    ],
    '👩‍👧‍👧': [
        '母と二人の娘との家族',
        '家族：女性、少女、女の子'
    ],
    '💑': [
        'ハートを持つカップル',
        '恋をするカップル',
        'Loving Couple',
        '心を持つ男と女'
    ],
    '👨‍❤️‍👨': [
        'ハートを持つ二人の男性',
        'ハートを持つカップル：男、男'
    ],
    '👩‍❤️‍👩': [
        'ハートを持つ二人の女性',
        'ハートとのカップル：女性、女性'
    ],
    '💆{{skin_tone}}‍‍♂️': ['頭マッサージを受ける男'],
    '💆{{skin_tone}}‍♀️': ['頭マッサージを受ける女性'],
    '💇{{skin_tone}}‍‍♂️': ['髪型を取得している男'],
    '💇{{skin_tone}}‍‍♀️': ['髪を切られる女性'],
    '🛌{{skin_tone}}‍': [
        '眠れる宿泊施設',
        'ベッドにいる人',
        '眠っている人'
    ]
};
/*animals*/
emojis_language[lang][4] = {
    '😺': [
        'ニヤニヤした猫',
        ':)',
        '幸せな猫',
        '笑顔の猫',
        '幸せな猫の顔',
        '口を開けて笑顔の猫'
    ],
    '😸': [
        'ニヤニヤした猫と笑顔の目',
        ':D',
        'ニヤニヤした猫',
        '幸せな猫',
        'ニヤニヤした猫'
    ],
    '😹': [
        '喜びの涙の猫',
        ':\')',
        '幸せな涙猫',
        '笑っている猫'
    ],
    '😻': [
        '笑顔の猫とハートアイズ',
        '*.*',
        'ハートアイズ 猫',
        '大好きな猫',
        '笑顔の猫の顔をハート型の目で'
    ],
    '😼': [
        'Wry Smile付きの猫',
        'ニャンコを<unk>',
        'ネコの顔を<unk>',
        'Wry Smileと猫の顔'
    ],
    '😽': [
        'キス猫',
        ':*',
        'キスしている猫の顔',
        '閉じた目で猫の顔にキスする'
    ],
    '🙀': [
        'ウェアリー・キャット',
        ':O',
        '怖い猫',
        'Screaming Cat',
        '恐怖の猫の顔',
        'ウェアリー・キャットフェイス'
    ],
    '😿': [
        '泣いている猫',
        ':\'(',
        '悲しい猫',
        '泣いている猫の顔'
    ],
    '😾': [
        '追い払う猫',
        'Grumpy Cat',
        '猫の顔を<unk>'
    ],
    '🙈': [
        'モンキー',
        '悪のモンキーを見る',
        'Mizaru',
        '猿の目を覆っている'
    ],
    '🙉': [
        'モンキー',
        '邪悪なモンキー',
        'Kikazaru',
        '耳を覆うモンキー'
    ],
    '🙊': [
        'モンキー',
        '邪悪なモンキーを話す',
        '岩猿（いわざる）',
        '口を覆うモンキー',
        '話していません'
    ],
    '🐵': [
        'モンキー',
        '猿の顔',
        '猿の頭'
    ],
    '🐒': [
        'モンキー',
        '生意気なモンキー'
    ],
    '🦍': ['Gorilla'],
    '🐶': [
        '犬の顔',
        '犬',
        'Puppy'
    ],
    '🐕': [
        '犬',
        'Doggo',
        'Akita Inu'
    ],
    '🦮': [
        '目を見る犬',
        'ガイド犬'
    ],
    '🐕‍🦺': ['サービス犬'],
    '🐩': [
        'プードル語',
        '犬',
        'ミニチュア・プードル',
        '標準のプードル',
        'おもちゃのプード'
    ],
    '🐺': [
        'ウルフ',
        'オオカミの顔'
    ],
    '🦊': [
        'キツネ',
        'キツネの顔'
    ],
    '🦝': ['アライグマ'],
    '🐱': [
        '猫の顔',
        ':3',
        '<unk>',
        'キティ'
    ],
    '🐈': [
        '猫',
        '家畜の猫',
        'フェリン語',
        'Housecat'
    ],
    '🐈‍⬛': ['黒い猫'],
    '🦁': [
        'ライオン（ライオン）',
        'ライオンの顔'
    ],
    '🐯': [
        'タイガーの顔',
        'かわいいタイガー。'
    ],
    '🐅': [
        'Tiger',
        'Bengal Tiger'
    ],
    '🐆': [
        'Leopard',
        'アフリカのヒョウ',
        'Jaguar'
    ],
    '🐴': [
        'ウマの顔',
        '馬の頭'
    ],
    '🐎': [
        '馬',
        '疾走する馬',
        '競馬馬'
    ],
    '🦄': [
        'ユニコーン',
        'ユニコーンの顔'
    ],
    '🦓': [
        'Zebra',
        'Zebra Face'
    ],
    '🦌': [
        '鹿（鹿）',
        'バック',
        'トナカイ語',
        'Stag'
    ],
    '🐮': [
        'ウシの顔',
        'ウシ',
        '幸せな牛'
    ],
    '🐂': [
        'Ox',
        '雄牛（雄牛）',
        'Bullock',
        'Oxen',
        'ステア'
    ],
    '🐃': [
        '水牛（水牛）',
        'Buffalo',
        '国産水牛車'
    ],
    '🐄': [
        'ウシ',
        '乳製品の牛'
    ],
    '🐷': [
        '豚の顔',
        'Pig',
        '豚の頭'
    ],
    '🐖': [
        'Pig',
        'Hog',
        'Sow'
    ],
    '🐗': [
        'イノシシ',
        'Warthlog',
        'イノシシ',
        '野生のブタちゃん'
    ],
    '🐽': ['Pig Nose'],
    '🐏': [
        'Ram',
        'ヒツキ'
    ],
    '🐑': [
        'Ewe',
        'Lamb',
        'ヒツキ'
    ],
    '🐐': ['ヤギ'],
    '🐪': [
        'ラクダの色',
        'アラビア・ラクダ語',
        'ドロメダリラクメル語',
        'ワンバンプ・ラクダ（ワンバンプ）'
    ],
    '🐫': [
        'ツーハンプラクダformat@@0',
        'アジアのラクダたち',
        'バクトリアのラクダです'
    ],
    '🦙': [
        'Llama',
        'Alpaca'
    ],
    '🦒': [
        'Giraffe',
        'Giraffe Face'
    ],
    '🐘': ['Elephant'],
    '🦏': [
        'Rhinoceros',
        'Rhino'
    ],
    '🦛': [
        'Hippopotamus',
        'Hippo'
    ],
    '🐭': [
        'マウスの顔',
        'マウス'
    ],
    '🐁': [
        'マウス',
        'Dormouse',
        'げっ歯類',
        'マウス'
    ],
    '🐀': [
        'ラット語',
        'げっ歯類'
    ],
    '🐹': [
        'ハムスター',
        'ハムスターの顔'
    ],
    '🐰': [
        'ウサギの顔',
        'イースターバニー'
    ],
    '🐇': [
        'ウサギ語',
        'Bunny',
        'ウサギのウサギ（バニーウサギ）'
    ],
    '🐿️': [
        'Chipmon',
        'Squirrel'
    ],
    '🦔': ['ヘッジホグ'],
    '🦇': [
        'バット語',
        'バットマン'
    ],
    '🐻': [
        'Bear',
        '熊の顔',
        'テディベア'
    ],
    '🐨': [
        'コアラ語',
        'コアラの顔'
    ],
    '🐼': [
        'Panda(パンダ)',
        'パンダの顔'
    ],
    '🦘': [
        'カンガルー',
        'Roo'
    ],
    '🦡': ['Badger'],
    '🦃': [
        'トルコ',
        '感謝祭トルコ語',
        'ワイルドトルコ'
    ],
    '🐔': [
        'Chicken',
        'Hen'
    ],
    '🐓': [
        'Cock',
        'Rooster',
        'Cockerel'
    ],
    '🐣': [
        'ハッチングひよこ',
        '赤ちゃんニワトリformat@@0',
        'ひよこ孵化'
    ],
    '🐤': [
        '赤ちゃんひよこ',
        '黄色の鳥'
    ],
    '🐥': [
        '前面の赤ちゃんのひよこ',
        '赤ちゃんひよこ',
        'ひよこ'
    ],
    '🐦': ['鳥'],
    '🐧': ['Penguin'],
    '🕊️': [
        'ハト語',
        '平和の<unk>'
    ],
    '🦅': [
        'Eagle',
        'ハゲワシ'
    ],
    '🦆': ['アヒル(Duck)'],
    '🦢': ['Swan'],
    '🦉': ['Owl'],
    '🦚': ['孔石'],
    '🦜': ['オウム'],
    '🐸': [
        'カエル語',
        'ヒキガエル',
        'カエルの顔'
    ],
    '🐊': [
        'クロコダイル',
        'Aligator',
        'クロック'
    ],
    '🐢': [
        'Turtle',
        'Tortoise'
    ],
    '🦎': [
        'Lizard',
        'Gecko'
    ],
    '🐍': [
        'スネーク',
        'Serpent'
    ],
    '🐲': [
        'ドラゴンフェイス',
        'ドラゴンヘッド'
    ],
    '🐉': ['ドラゴン'],
    '🦕': [
        'Sauropod',
        'Brachiosaurus',
        'Brontosaurus',
        'Dinosaur'
    ],
    '🦖': [
        'T-Rex',
        'Tyrannosaurus Rex'
    ],
    '🐳': [
        'クジラの発声',
        'かわいいクジラたち'
    ],
    '🐋': ['クジラ語'],
    '🐬': ['Dolphin'],
    '🐟': [
        '魚',
        '淡水魚'
    ],
    '🐠': [
        '熱帯魚',
        '魚',
        '黄色の魚'
    ],
    '🐡': [
        'Blowfish',
        'Fugu',
        'フグ語'
    ],
    '🦈': [
        'シャーク',
        'グレートホワイトシャーク'
    ],
    '🐙': ['タコ語'],
    '🐚': [
        'スパイラルシェル',
        '貝殻か',
        'シェル'
    ],
    '🐌': [
        'カタツムリの',
        'スラグ',
        'ガーデンカタツムリformat@@0'
    ],
    '🦋': ['バタフライ語'],
    '🐛': [
        'バグ',
        'キャタピラー',
        '昆虫（虫）'
    ],
    '🐜': [
        'Ant',
        'バグ',
        '昆虫（虫）'
    ],
    '🐝': [
        'ハニービー',
        'みつばち',
        'Bumblebee'
    ],
    '🐞': [
        'レディ・ビートル語',
        'Ladybird',
        'Ladybug',
        'バグ'
    ],
    '🦗': [
        'Cricket',
        'Grasshopper'
    ],
    '🕷️': ['Spider'],
    '🦂': ['スコーピオン'],
    '🦟': ['モスキート'],
    '🦀': ['カニ語'],
    '🦞': ['ロブスター'],
    '🦐': [
        'エビ（海老）',
        'Prawn'
    ],
    '🦑': ['Squid'],
    '🦧': ['Orangutan'],
    '🦥': ['Sloth'],
    '🦦': ['Otter'],
    '🦨': ['スカンク'],
    '🦬': ['バイソン'],
    '🦣': ['マンモス語'],
    '🦫': ['ビーバー'],
    '🐻‍❄️': ['シロクマ'],
    '🦤': ['Dodo'],
    '🦭': ['印章'],
    '🪲': ['ビートル語'],
    '🪳': ['ゴキブリ語'],
    '🪰': ['Fly'],
    '🪱': ['ワーム'],
    '🦩': ['Flamingo']
};
/*symbols*/
emojis_language[lang][5] = {
    '💘': [
        '矢のある心',
        'キューピッド矢印',
        'Lovestruck'
    ],
    '💝': [
        'リボン付きハート',
        'チョコレートボックス',
        'ギフトボックス',
        'ギフトハート'
    ],
    '💖': [
        'Sparkling Heart',
        'スパークルハート',
        'Sparkly Heart',
        'スターハート'
    ],
    '💗': [
        '成長する心',
        '複数のハート',
        'トリプルハート'
    ],
    '💓': [
        'ビーティングハート',
        'ハートアラーム',
        'Heartbeat',
        'Wi-Fiハート'
    ],
    '💞': [
        '回転する心',
        '2つの心'
    ],
    '💕': [
        '2つの心',
        '小さなハート',
        '2つのピンクのハート'
    ],
    '💟': ['ハートの装飾'],
    '❣️': [
        'ハートの<unk>',
        'ドットの上のハート',
        '感嘆符としての赤い心',
        '重心感嘆符オーナメント'
    ],
    '💔': [
        '壊れたハート',
        'ブレイキング・ハート',
        '壊れた心',
        '壊れた心'
    ],
    '❤️': [
        'あなたを愛しています',
        'レッドハート',
        'ハート',
        'Love Heart',
        'レッドハート'
    ],
    '🧡': [
        'オレンジのハート',
        'あなたを愛しています'
    ],
    '💛': [
        'イエローハート',
        '#1 BFSnapchat',
        'ゴールドハート',
        'あなたを愛しています'
    ],
    '💚': [
        '緑のハート',
        '嫉妬の心',
        'あなたを愛しています'
    ],
    '💙': [
        'ブルーハート',
        'あなたを愛しています'
    ],
    '💜': [
        'パープルハート',
        'あなたを愛しています'
    ],
    '🖤': [
        'ブラック ハート',
        'ダークハート',
        'あなたを愛しています'
    ],
    '🤍': [
        'ホワイトハート',
        'あなたを愛しています'
    ],
    '🤎': [
        '茶色のハート',
        'あなたを愛しています'
    ],
    '💯': [
        '100ポイント',
        '100',
        '%',
        '保持する 100',
        '完璧なスコア',
        '百点記号'
    ],
    '💬': [
        'Speech Balloon',
        'チャットバブル',
        'スピーチバブル'
    ],
    '💭': [
        'Thought Balloon',
        '思考バブル',
        '思考バブル'
    ],
    '💤': [
        'Zzz',
        '就寝時間',
        'ボーリング',
        'スリープ',
        '眠れるサイン',
        '眠れるシンボル'
    ],
    '♠️': [
        'スペードスーツ',
        'Spades',
        'Black Spade Suit'
    ],
    '♥️': [
        'ハートスーツ',
        'ハート付きカード',
        'ハート',
        '黒いハートスーツ'
    ],
    '♦️': [
        'ダイヤのスーツ',
        'Diamantes',
        'ブラックダイヤモンドスーツ'
    ],
    '♣️': [
        'クラブスーツ',
        'クラブ',
        'ブラッククラブスーツ'
    ],
    '🏧': [
        'ATMサイン',
        'ATM',
        '自動Telleer Machine'
    ],
    '🎵': [
        '音楽メモ',
        '8番目の音符のビーム',
        'ビームされた<unk>',
        '音楽メモ'
    ],
    '🎶': [
        '楽器ノート',
        '音楽',
        'ミュージックノート',
        'カラオケモード',
        '複数のミュージカルノート'
    ],
    '🔔': [
        'ベル',
        '自由の鐘',
        'Ringer',
        '結婚式のベル'
    ],
    '🔕': [
        'スラッシュでベル',
        '通知',
        '着信音は無効です',
        'ミュートベル',
        '取り消しストローク付きベル'
    ],
    '🔈': [
        'スピーカー低音量',
        '音量',
        'スピーカー'
    ],
    '🔉': [
        'スピーカー中音量（音量）',
        '音量を減らす',
        '中音量のスピーカー',
        '1つの音波でスピーカー'
    ],
    '🔊': [
        'スピーカーの高音量',
        '音量を上げる',
        '3つの音波を伴うスピーカー'
    ],
    '🔇': [
        'ミュートされたスピーカー',
        'ボリュームをミュート',
        'Strokeをキャンセルしたスピーカー'
    ],
    '⛔': ['エントリなし'],
    '🚫': [
        '禁止',
        '禁止',
        '円のバックスラッシュ',
        'いいえ',
        '赤い円',
        '制限された',
        'エントリーサインがありません'
    ],
    '🚳': [
        '自転車なし',
        'バイクサインなし'
    ],
    '🚭': [
        '禁煙中',
        '禁煙シンボル'
    ],
    '🚯': [
        'ゴミなし',
        'ゴミ記号を使用しない'
    ],
    '🚱': [
        'Non-potable Water',
        '水なし',
        '飲料水なし',
        'Non-potable Water Symbol'
    ],
    '🚷': [
        '歩行者なし',
        '人がいません',
        '歩行不可'
    ],
    '🔞': [
        '十八歳未満の人はいません',
        'NSFW',
        '十八才未満のシンボルなし',
        '18'
    ],
    '📵': [
        '携帯電話がありません',
        '携帯電話がありません',
        '電話がありません',
        'スマートフォンがありません'
    ],
    '☢️': [
        'Radioactive',
        '国際放射線シンボル',
        '<unk>',
        '放射能サイン'
    ],
    '☣️': [
        'Biohazard',
        'バイオハザードのサイン'
    ],
    '⬆️': [
        '上向き矢印',
        '上向き矢印キー',
        '上向きの黒い矢印'
    ],
    '↗️': [
        '右上矢印',
        '右上矢印（斜め）',
        '北東の矢印'
    ],
    '➡️': [
        '右矢印',
        '右矢印キー',
        '黒い右翼矢印'
    ],
    '↘️': [
        '右下矢印',
        '右下向き矢印キー',
        '東南矢印'
    ],
    '⬇️': [
        '下向き矢印',
        '下向き矢印キー',
        '下向き黒い矢印'
    ],
    '↙️': [
        '下矢印キー',
        '斜め下向き矢印キー',
        '南西矢印'
    ],
    '⬅️': [
        '左矢印',
        '左矢印の位置',
        '左側の黒い矢印'
    ],
    '↖️': [
        '上下左矢印',
        '上下矢印（斜め）',
        '北西の矢印'
    ],
    '↕️': [
        '上下矢印',
        '垂直矢印',
        '上下矢印'
    ],
    '↔️': [
        '左右矢印',
        '水平矢印',
        '横向き矢印キー',
        '左右矢印'
    ],
    '↩️': [
        '左右矢印の曲線',
        'メール返信',
        '左カーブ矢印',
        'フック付き左向きの矢印'
    ],
    '↪️': [
        '右矢印の左矢印',
        'メール転送',
        '右カーブ矢印',
        'フック付き右翼矢印'
    ],
    '⤴️': [
        '上向きの右矢印',
        '右側の矢印を指して、上向きにカーブする'
    ],
    '⤵️': [
        '下向き矢印キー',
        '湾曲した下向き矢印',
        '右側の矢印を指して下向きにカーブする'
    ],
    '🔃': [
        '時計回りの垂直矢印',
        '時計回りの下向きと上向きの円の矢印を開く'
    ],
    '🔄': [
        '反時計回り矢印ボタン',
        '更新',
        '回転',
        '切り替え',
        'カウンター時計回りの矢印',
        '反時計回りの下向きおよび上向きの円の矢印キー'
    ],
    '🔙': [
        '戻る矢印',
        '戻る',
        '左向きの矢印で戻る'
    ],
    '🔚': [
        '終了矢印',
        '終了',
        '左向きの矢印で終了する'
    ],
    '🔛': [
        '矢印をつけてください',
        'オン',
        '左右矢印が上記の感嘆符付きで'
    ],
    '🔜': [
        'すぐに矢印',
        'まもなくです',
        'すぐに右向きの矢印を上に'
    ],
    '🔝': [
        '上矢印キー',
        '上',
        '上向きの矢印で上'
    ],
    '🛐': [
        '拝殿',
        '宗教施設'
    ],
    '⚛️': ['アトムシンボル'],
    '🕉️': [
        'Om Symbol',
        'Om',
        'Aumkara',
        'Omkara',
        'Pranava'
    ],
    '✡️': [
        'ダビデの星',
        'Magen David'
    ],
    '☸️': [
        'ダルマのホイール',
        'ヘルム'
    ],
    '☯️': ['Yin Yang'],
    '✝️': [
        'ラテンクロース',
        'クリスチャンクロス'
    ],
    '☦️': ['正教会の十字形'],
    '☪️': ['星と<unk>'],
    '☮️': [
        '平和のシンボル',
        'ピースサイン'
    ],
    '🕎': [
        'Menorah',
        'Candelabrum',
        'ロウソク語',
        'Chanukiah',
        'Menorah',
        'Menorah with Nine Branches'
    ],
    '🔯': [
        '点線で点線を引いた6つの星',
        '真ん中に点があるシックススター'
    ],
    '♈': [
        '牡羊座：',
        '干支format@@0'
    ],
    '♉': [
        'Taurus',
        '干支format@@0'
    ],
    '♊': [
        'Gemini',
        '干支format@@0'
    ],
    '♋': [
        '癌',
        '干支format@@0'
    ],
    '♌': [
        'Leo',
        '干支format@@0'
    ],
    '♍': [
        '乙女座',
        '干支format@@0'
    ],
    '♎': [
        '天秤座',
        '干支format@@0'
    ],
    '♏': [
        'Scorpio',
        'スコルピウス',
        '干支format@@0'
    ],
    '♐': [
        'Sagittarius',
        '干支format@@0'
    ],
    '♑': [
        '山羊座',
        '干支format@@0'
    ],
    '♒': [
        'Aquarius',
        '干支format@@0'
    ],
    '♓': [
        'Pisces',
        '干支format@@0'
    ],
    '⛎': [
        'へびつかみ',
        '干支format@@0'
    ],
    '⏭️': [
        '縦棒付きの二重三角形を黒の右向きにする',
        '記号の転送をスキップ',
        '次のトラックボタン'
    ],
    '⏮️': [
        '左向きに縦棒付きの二重三角形を黒くする',
        '記号を後ろにスキップする',
        '最後のトラックボタン',
        '前のトラック'
    ],
    '⏯️': [
        '二重垂直バーを備えた黒の右向きの三角形を示します',
        '再生または一時停止ボタン',
        'シンボルを再生',
        'シンボルを一時停止'
    ],
    '🔀': [
        'トラックボタンをシャッフル',
        'ねじれた右向きの矢印'
    ],
    '🔁': [
        '繰り返しボタン',
        'ループ記号',
        'リツイート',
        '右向き右向きと左向きの円の矢印を開く'
    ],
    '🔂': [
        'シングルボタンを繰り返す',
        '数字1の円の矢印',
        'ループ・ワンス・シンボル',
        'シングルトラック記号を繰り返す',
        '時計回りの右向きと左向きの円形の矢印(円形で1つのオーバーレイ付き)'
    ],
    '▶️': [
        '再生ボタン',
        '右の三角形',
        '右ポインティングトライアングル（三角形）',
        '黒い右点の三角形を示します'
    ],
    '◀️': [
        '逆ボタン',
        '左トライアングル(三角形)',
        '左ポインティングトライアングルformat@@0',
        '左側の三角形（ブラック）'
    ],
    '🔼': [
        '上向きのボタン',
        '三角形を上へ',
        '上向きの三角形を指定する',
        '上向き小さな赤の三角形を指します'
    ],
    '🔽': [
        '下向きボタン',
        'ダウントライアングルformat@@0',
        '下向きの三角形を指定する',
        '下向き小さな赤の三角形を示します'
    ],
    '⏩': [
        '早送りボタン',
        '早送り',
        '早送りシンボル',
        '黒い右指向の二重三角形'
    ],
    '⏪': [
        'Fast Reverse Button',
        'Rewind',
        'Rewind Symbol',
        '左側の黒い三角形を示しています'
    ],
    '⏫': [
        '高速化ボタン',
        '上向きの二重三角形',
        '上向きの二重三角形（ブラックアップポイント）'
    ],
    '⏬': [
        '高速ダウンボタン',
        '下向きの二重の三角形を示します',
        '下向きの二重三角形（ブラックダウン）'
    ],
    '⏹️': [
        '停止ボタン',
        '停止',
        '記号を停止する',
        'ストップ用ブラックスクエア'
    ],
    '⏏️': [
        '取り出しボタン',
        'Eject Symbol'
    ],
    '🎦': [
        'Cinema',
        'シネマスクリーン',
        '映画',
        '映画',
        'シネマシンボル',
        '録音中'
    ],
    '📶': [
        'アンテナバー',
        '受付バー',
        '電波強度',
        'Stairs',
        'シグナル強度シンボル',
        '棒付きアンテナ'
    ],
    '✖️': [
        'かけ算',
        '乗算記号',
        '重いかけ算X'
    ],
    '➕': [
        'プラス',
        'プラス記号',
        'ヘビープラスサイン'
    ],
    '➖': [
        'Minus',
        'Minus Symbol',
        'ヘビーマイナスサイン'
    ],
    '➗': [
        '分割',
        '分割記号',
        'ヘビーディビジョンサイン'
    ],
    '♾️': [
        'Infinity',
        '永続的な用紙のサイン'
    ],
    '‼️': [
        '二重表示マーク',
        '赤色の二重感嘆符（じっこう）'
    ],
    '⁉️': [
        '感嘆符の問題',
        '赤の感嘆符と問題マーク'
    ],
    '❓': [
        '問題マーク',
        '赤い問題マーク',
        '黒い質問マークのオーナメント'
    ],
    '❔': [
        '白の問題マーク',
        '白の問題マーク',
        '白質問マークのオーナメント'
    ],
    '❗': [
        '感嘆符：',
        '赤色の感嘆符：',
        '重い感嘆符記号'
    ],
    '❕': [
        '白の感嘆符（白い）',
        '白の感嘆符のオーナメント'
    ],
    '⭕': [
        'Hollow Red Circle',
        '円',
        '正しい',
        '赤い円',
        'サークルマーク',
        'ヘビーラージサークル'
    ],
    '☑️': [
        'チェックボックスのチェック',
        'V',
        'Checkbox',
        'チェックインボックス',
        '小切手付きのバルロットボックス'
    ],
    '✔️': [
        'チェックマーク',
        'V',
        'チェック',
        'チェック',
        'Checkmark',
        '重量チェックマーク'
    ],
    '❌': [
        '十字マーク',
        'クロス',
        'X'
    ],
    '✅': [
        'チェックボタン',
        'V',
        '緑色のチェックマーク',
        '緑色のティック（緑）',
        'チェックマーク',
        'ホワイトヘビーチェックマーク'
    ],
    '❎': [
        'クロスマークボタン',
        'クロス',
        'X',
        'X マーク',
        '負の正方形の十字マーク'
    ],
    '#️⃣': [
        'キーキャップ番号サイン',
        '#',
        'ハッシュキー',
        'ハッシュタグ',
        'タクトソープ',
        'ポンドキー',
        '数字のサイン'
    ],
    '*️⃣': [
        'Keycap Asterisk',
        'スターキーキャップ'
    ],
    '0️⃣': [
        '数値 0',
        'Keycap Digit Zero'
    ],
    '1️⃣': [
        '数値 1',
        'キーキャップ桁1'
    ],
    '2️⃣': [
        '数値 2',
        'キーキャップ桁2'
    ],
    '3️⃣': [
        '数値 3',
        'キーキャップ桁3'
    ],
    '4️⃣': [
        '数値 4',
        'キーキャップの桁4'
    ],
    '5️⃣': [
        '数値 5',
        'キーキャップ桁5'
    ],
    '6️⃣': [
        '数値 6',
        'キーキャップ桁6'
    ],
    '7️⃣': [
        '数値 7',
        'Keycap Digit Seven'
    ],
    '8️⃣': [
        '数値 8',
        'キーキャップ桁8'
    ],
    '9️⃣': [
        '09',
        'キーキャップデジットナイン'
    ],
    '🔟': [
        '数値 10',
        'Keycap: 10',
        '10',
        'キーキャップの桁数'
    ],
    '🔠': [
        'Input Latin Uppercase',
        'ABCD',
        '大文字・小文字',
        '大文字の文字を入力してください',
        'ラテン文字の記号を入力'
    ],
    '🔡': [
        'Input Latin Lowercase',
        'abcd',
        '小文字',
        '小文字の記号を入力',
        'ラテン文字の記号を入力'
    ],
    '🔢': [
        'Input Numbers',
        '1234',
        '数値',
        'Numeric Input',
        '数値の記号を入力'
    ],
    '🔣': [
        '記号の入力記号',
        '記号',
        '記号入力'
    ],
    '🔤': [
        'Input Latin Letters',
        'abc',
        'アルファベット(&A)',
        '文字',
        '文字に記号を入力',
        'ラテン文字の記号を入力'
    ],
    '🅰️': [
        'A Button (Blood種類)',
        '血液型A',
        '文字 A',
        '負の四乗ラテン文字A'
    ],
    '🆎': [
        'ABボタン（ブーッドタイプ）',
        'AB文字',
        '血液型AB',
        '負の二乗AB'
    ],
    '🅱️': [
        'Bボタン (ブロッドタイプ)',
        '文字 B',
        '血液型B',
        '負の四乗ラテン文字B'
    ],
    '🆑': [
        'CL ボタン',
        'クリア',
        'クリアボタン',
        'CL サイン',
        '正方形CL',
        '文字 CL'
    ],
    '🆒': [
        'クールボタン',
        'クールなスクエア',
        'クールなサイン',
        '四角いクール'
    ],
    '🆓': [
        'フリーボタン',
        '無料',
        '無料のサイン',
        '2乗無料'
    ],
    'ℹ️': [
        '情報',
        '情報',
        '小文字I',
        '観光情報',
        '情報ソース'
    ],
    '🆔': [
        'ID ボタン',
        'ID',
        '識別',
        '識別記号',
        '正方形のID'
    ],
    '🆕': [
        '新しいボタン',
        '新規作成',
        '新しいサイン',
        '四角形の新規作成'
    ],
    '🅾️': [
        'O ボタン (ブルドタイプ)',
        '血液型O',
        '0',
        '負の四角いラテン文字のキャピタル文字',
        '文字 O'
    ],
    '🆗': [
        'OK ボタン',
        'OK',
        'OK',
        '正方形（正方形）',
        'OK',
        '四角形でOK'
    ],
    '🅿️': [
        'P ボタン',
        '駐車場のサイン',
        '負の四角いラテン文字のキャピタル文字',
        '文字 P'
    ],
    '🆘': [
        'SOSボタン',
        'シグナルを妨害する',
        'Emergency',
        'SOS',
        'SOSサイン',
        '平方SOS',
        'ヘルプ'
    ],
    '🆙': [
        '上！ボタン',
        'レベル アップ',
        '上へ',
        '上向きサイン',
        '感嘆符で二乗する'
    ],
    '🆚': [
        '対向ボタン',
        '正方形対数'
    ],
    '🆖': [
        'NGボタン',
        'Squared NG',
        '良い看板なし',
        '良いものはありません',
        'NG',
        'Bloper'
    ],
    '🔴': [
        '赤い円',
        '大きな赤い円'
    ],
    '🟠': [
        'オレンジの円',
        '大きなオレンジの円'
    ],
    '🟡': [
        '黄色の円',
        '大きな黄色の円'
    ],
    '🟢': [
        '緑の円',
        '大きな緑色の円'
    ],
    '🔵': [
        '青い円',
        '大きな青い円'
    ],
    '🟣': [
        '紫色の円',
        '大きな紫色の円'
    ],
    '🟤': [
        '茶色の円',
        '大きな茶色の円'
    ],
    '⚫': [
        '黒い円',
        '中間の黒い円'
    ],
    '⚪': [
        '白い円',
        '中間の白い円'
    ],
    '🟥': [
        'レッドスクエア',
        '大きな赤い広場'
    ],
    '🟧': [
        'オレンジスクエア',
        '大きなオレンジスクエア'
    ],
    '🟨': [
        'イエロースクエア',
        '大きな黄色の広場'
    ],
    '🟩': [
        '緑の広場',
        '大きな緑の広場'
    ],
    '🟦': [
        'ブルースクエア',
        '大きなブルースクエア'
    ],
    '🟪': [
        'パープルスクエア',
        '大きな紫色のスクエア'
    ],
    '🟫': [
        '茶色の広場',
        '大きな茶色の広場'
    ],
    '⬛': ['黒い広場（大）'],
    '⬜': ['白色の大きい広場'],
    '◼️': ['ブラックミディアムスクエア'],
    '◻️': ['ホワイト・ミディアムスクエア'],
    '◾': ['中程度の小さな正方形（黒）'],
    '◽': ['白色の小さい正方形（中）'],
    '▪️': ['黒い小さい正方形（じっこう）'],
    '▫️': ['白色の小さな正方形(S)'],
    '💠': [
        '内側にドット付きのダイヤモンド形状',
        'かわいいです',
        'ダイヤモンドの花',
        'カワイイ'
    ],
    '🔶': ['大型オレンジダイヤモンド'],
    '🔷': ['ラージブルーダイヤモンド'],
    '🔸': ['スモールオレンジダイヤモンド'],
    '🔹': ['スモールブルーダイヤモンド'],
    '🔺': [
        '赤い三角形が上に向かっています',
        '上向きの赤の三角形を指します'
    ],
    '🔻': [
        '赤の三角形が下向きになっています',
        '下向きの赤の三角形を指定する'
    ],
    '🔳': ['白の正方形ボタン'],
    '🔲': ['黒い正方形ボタン'],
    '©️': [
        '著作権',
        '著作権記号'
    ],
    '®️': [
        '登録済み',
        '登録済みのサイン'
    ],
    '™️': [
        'トレードマーク',
        'TM',
        '商標',
        '商標記号'
    ],
    '🛅': [
        '左の荷物format@@0',
        '鍵付きバッグ',
        'ロックされたスーツケース'
    ],
    '🛄': ['手荷物の請求'],
    '🛃': ['税関情報'],
    '🛂': [
        'パスポートコントロール',
        '枠線コントロール'
    ],
    '🚰': [
        '飲料水のシンボル',
        '渇き',
        'のど渇き',
        '浄水場',
        '水の<unk>'
    ],
    '🇦': [
        '文字 A',
        '地域インジケータ記号A'
    ],
    '🇧': [
        '文字 B',
        '地域インジケーターシンボルB'
    ],
    '🇨': [
        '文字 C',
        '地域インジケータ記号C'
    ],
    '🇩': [
        '文字 D',
        '地域インジケータ記号文字 D'
    ],
    '🇪': [
        '文字 E',
        '地域インジケーターシンボル文字 E'
    ],
    '🇫': [
        '文字 F',
        '地域インジケーターシンボル文字F'
    ],
    '🇬': [
        '文字 G',
        '地域インジケータ記号文字 G'
    ],
    '🇭': [
        '文字 H',
        '地域インジケータシンボル文字H'
    ],
    '🇮': [
        'レターI',
        '地域インジケーターシンボルI'
    ],
    '🇯': [
        'Letter J',
        'Regional Indicator Symbol letter J'
    ],
    '🇰': [
        '文字 K',
        '地域インジケーターシンボル文字 K'
    ],
    '🇱': [
        '文字 L',
        '地域インジケーターシンボル文字 L'
    ],
    '🇲': [
        '文字 M',
        '地域インジケータシンボル文字M'
    ],
    '🇳': [
        '文字 N',
        '地域インジケータ記号文字 N'
    ],
    '🇴': [
        '文字 O',
        '地域インジケータシンボル文字 O'
    ],
    '🇵': [
        '文字 P',
        '地域インジケータシンボル文字P'
    ],
    '🇶': [
        '手紙 Q',
        '地域インジケータ記号文字 Q'
    ],
    '🇷': [
        '文字R',
        '地域インジケータシンボル文字R'
    ],
    '🇸': [
        '文字 S',
        '地域インジケータシンボル文字S'
    ],
    '🇹': [
        '文字 T',
        '地域インジケータシンボル文字 T'
    ],
    '🇺': [
        '文字 U',
        '地域インジケータシンボル文字U'
    ],
    '🇻': [
        '手紙 V',
        '地域インジケータ記号V'
    ],
    '🇼': [
        'W文字',
        '地域インジケータシンボル文字W'
    ],
    '🇽': [
        '文字 X',
        '地域インジケータ記号X'
    ],
    '🇾': [
        '文字 Y',
        '地域インジケータ記号の文字 Y'
    ],
    '🇿': [
        '文字 Z',
        '地域インジケーター記号Z'
    ],
    '💌': [
        'ラブレター',
        'ハート封筒',
        '愛のメモ'
    ],
    '🚮': [
        '場所のシンボルにゴミを置く',
        'ゴミ箱のサイン',
        'ゴミ箱にゴミを置く',
        'ゴミ箱にいる人'
    ],
    '♿': [
        '車椅子シンボル',
        'アクセス可能なトイレ'
    ],
    '🚹': [
        'メンズシンボル',
        'メンズシンボル',
        'メンズトイレ',
        '男性用トイレ',
        'WC男性format@@0'
    ],
    '🚺': [
        '女性のシンボル',
        '女性のシンボル',
        'レディーストイレ',
        '女性トイレ',
        'Famale VC'
    ],
    '🚻': [
        'トイレ',
        'バスルームのサイン',
        'トイレのサイン',
        'WCサイン'
    ],
    '🚼': [
        '赤ちゃんシンボル',
        '赤ちゃん交換ステーション',
        '赤ちゃんの変更シンボル',
        '保育所'
    ],
    '🚾': [
        '水のクロセット',
        'WC（世界）',
        'トイレ WC'
    ],
    '⚠️': [
        '警告サイン',
        'アラートシンボル'
    ],
    '🚸': [
        '子どもクロッシング中',
        'キッズクロス',
        '学校クロッシング（学校横断）'
    ],
    '🔅': [
        '明るさが低い記号',
        '薄暗いボタン',
        '明るさを減らす'
    ],
    '🔆': [
        '高輝度シンボル',
        '明るさを上げる',
        '明るいボタン'
    ],
    '📳': [
        '振動モード',
        '電話のハート',
        'サイレントモード'
    ],
    '📴': ['携帯電話はオフ'],
    '〰️': [
        'ウェーブ',
        'Wavy Dash'
    ],
    '💱': ['通貨交換'],
    '💲': [
        'ヘビーダラーサイン',
        'ドル',
        'ドル記号'
    ],
    '♻️': [
        'ブラックユニバーサルリサイクルシンボル',
        'リサイクルシンボル',
        'リサイクルロゴ'
    ],
    '🔱': [
        'トライデントバッジ',
        'Pitchfork',
        'Trident'
    ],
    '📛': [
        '名前バッジ',
        '火の上の豆腐です',
        'プレート',
        '火災タグ'
    ],
    '🔰': [
        '初級者向けの日本のシンボル',
        '松新社マーク',
        '黄色の緑色のシールド'
    ],
    '➰': [
        'カーリーループ',
        'カーリングループ',
        'ループ'
    ],
    '➿': [
        'ダブルカーリーループ',
        'ダブルカーリングループ',
        'ボイスメール'
    ],
    '〽️': [
        'パートの代替マーク',
        'M',
        'マクドナルド語'
    ],
    '✳️': ['八つの口笛を吹いたアスタリスク'],
    '✴️': [
        '8つの点のある黒い星',
        'オレンジの星',
        '8つのポイントスター'
    ],
    '❇️': ['スパーク'],
    'Ⓜ️': [
        '半角英数字M',
        '円を描いたM',
        'Metro',
        '円を描いたM'
    ],
    '🈁': [
        'Squared Katakana Koko',
        '日本語の単語標識の意味',
        'ここ',
        '保存先'
    ],
    '🈂️': [
        'Squared Katakana Sa',
        '日本語サインの意味サービスまたはサービス料金'
    ],
    '🈷️': [
        'Squared CJK Unified Ideograph-6708',
        'Radical 74',
        '月',
        '和看板意味 月額額'
    ],
    '🈶': [
        '平方CJK統一Ideograph-6709',
        '日本の看板は無料ではありません',
        '自分のもの',
        '有'
    ],
    '🈯': [
        '正方形CJK統一Ideograph-6307',
        '和看板意味 予約済み',
        '指のポイント',
        '指'
    ],
    '🉐': [
        '円形のアイデアグラフの利点',
        '日本の看板の意味 Bargain',
        '取得する',
        '得'
    ],
    '🈹': [
        '正方形CJK統一表記-5272',
        '和看板の意味割引',
        'バーゲンセール',
        '割'
    ],
    '🈚': [
        '四角いCJK統一Ideograph-7121',
        '日本語看板の意味 無償で',
        '欠けている',
        '無'
    ],
    '🈲': [
        '正方形CJK統一表示-7981',
        '和印意味禁止（和記）',
        'Forbid',
        '禁'
    ],
    '🉑': [
        '円形のアイデアを許可する',
        '日本語看板の意味 受け入れられます',
        '同意する'
    ],
    '🈸': [
        '四角いCJK統合型Ideograph-7533',
        '日本語看板の意味アプリケーション',
        '申請フォーム',
        'モンキー',
        'リクエスト',
        '申'
    ],
    '🈴': [
        '正方形CJK統一表示-5408',
        '和看板意味 合格(属性)',
        '契約',
        '合'
    ],
    '🈳': [
        '正方形CJK統一Ideograph-7a7a',
        '日本語サイン意味 空室',
        '空で利用可能',
        '空'
    ],
    '㊗️': [
        '円形のアイデアグラフおめでとう',
        '和看板の意味 おめでとうございます。'
    ],
    '㊙️': [
        '円形のアイデアシークレット',
        '和看板の意味の秘密',
        'シークレット'
    ],
    '🈺': [
        '四角いCJK統一Ideograph-55b6',
        '日本語サインはビジネスのために開かれています',
        '仕事',
        '営'
    ],
    '🈵': [
        'Squared CJK Unified Ideograph-6e80',
        '日本語サインインの意味が満たされました; 空室なし',
        'フル',
        '満'
    ],
    '🔘': ['Radio Button'],
    '🛑': [
        '看板を停止する',
        '八角記号'
    ],
    '⚕️': [
        '医療シンボル',
        'Aesculapius',
        'Asklepios',
        'アスクレピウスのロッド',
        'Aesculapius のスタッフ'
    ],
    '🛗': [
        'エレベーター',
        'リフト'
    ],
    '⚧️': ['トランスジェンダー記号'],
    '♂️': [
        '男性サイン',
        '男のシンボル',
        'Mars Symbol'
    ],
    '♀️': [
        '女性のサイン',
        '女性のシンボル',
        'Venus Symbol'
    ]
};
/*food and drinks*/
emojis_language[lang][6] = {
    '🍇': [
        'ブドウ',
        'ブドウ'
    ],
    '🍈': [
        'メロン語',
        'Cantaloupe',
        'ハニ露（はね）',
        'ムスクメロン語'
    ],
    '🍉': ['スイカ。'],
    '🍊': [
        'Tangerine',
        'Mandarin',
        'オレンジ'
    ],
    '🍋': [
        'Lemon',
        'レモネード'
    ],
    '🍌': [
        'バナナ',
        'プランタイン'
    ],
    '🍍': ['パイナップル（パイナップル）'],
    '🥭': ['Mango'],
    '🍎': [
        '赤のApple',
        '赤がおいしいリンゴです'
    ],
    '🍏': [
        '緑のリンゴ（りんご）',
        '黄金のおいしいリンゴ（りんご）',
        'おばあちゃんスミスのApple'
    ],
    '🍐': ['梨（ていね）'],
    '🍑': [
        'ピーチ',
        '下揃え',
        'バット'
    ],
    '🍒': [
        'サクランボ',
        '桜',
        '野生の桜'
    ],
    '🍓': ['イチゴ'],
    '🥝': [
        'キウイフルーツ',
        'グースベリー',
        'Kiwi',
        'キウイフルーツ'
    ],
    '🍅': ['トマト'],
    '🥥': [
        'Coconut',
        'Cocoanut'
    ],
    '🥑': ['アボカド'],
    '🍆': [
        '茄子',
        'Aubergine',
        'Phallic',
        '紫色の野菜'
    ],
    '🥔': [
        'じゃがいも',
        'ベイクドポテト',
        'アイダホポテト'
    ],
    '🥕': ['ニンジン（ニンジン）'],
    '🌽': [
        'トウモロコシの耳',
        'トウモロコシ（トウモロコシ）',
        'Cob のトウモロコシ。',
        'Maize',
        'Maizeの耳'
    ],
    '🌶️': [
        'Hot pepper',
        'チリ・ペッパー',
        'スパイシー'
    ],
    '🥒': [
        'キュウリ（キュウリ）',
        'Gherkin',
        'Pickle'
    ],
    '🥬': [
        'Leafy Green',
        'Bok Choy',
        '中国のキャベツ（白菜）',
        'Cos Lettuce',
        'Romaine Lettuce',
        'Leafy Green'
    ],
    '🥦': ['ブロッコリー語'],
    '🍄': [
        'キノコ',
        'Shroom',
        'Toadstool'
    ],
    '🥜': [
        'Peanuts',
        'ナット数'
    ],
    '🌰': [
        '栗色',
        'Acorn',
        'Nut'
    ],
    '🍞': [
        'パン',
        'パンのパン'
    ],
    '🥐': ['Croissant'],
    '🥖': [
        'バゲットパン',
        'フレンチパン',
        'バゲット'
    ],
    '🥨': ['Pretzel'],
    '🥯': ['ベーグル'],
    '🥞': [
        'パンツ',
        'Cre<unk> pes',
        'ホットケーキ'
    ],
    '🧀': [
        'チーズ ウェッジ型',
        'チーズ'
    ],
    '🍖': [
        '骨に生肉',
        'バーベキューパーティー',
        'Barbecue',
        'マンガの肉'
    ],
    '🍗': [
        'Poultry Leg',
        'ドラムスティック',
        'トルコの足'
    ],
    '🥩': [
        '肉のカット',
        '肉',
        'ステーキ'
    ],
    '🥓': [
        'Bacon',
        'Rashers'
    ],
    '🍔': [
        'ハンバーグ',
        'バーガー',
        'チーズバーグ'
    ],
    '🍟': [
        'フレンチフライ',
        'チップ',
        'フライ',
        'マクドナルドのフライ'
    ],
    '🍕': [
        'ピザ',
        'ペパロニピザ',
        'ピザのスライス。'
    ],
    '🌭': [
        'ホット犬',
        'Hotdog',
        'ソーセージformat@@0'
    ],
    '🥪': ['Sandwich'],
    '🌮': ['タコ'],
    '🌯': [
        'Burrito',
        '折り返す'
    ],
    '🥙': [
        'ぬいぐるみフラットブレッド',
        'Doner Kebab',
        'Gyro',
        'Shawarma',
        'ピタサンドウィッチ'
    ],
    '🍳': [
        '料理',
        '朝食',
        '炒めた卵',
        'フライパン'
    ],
    '🥘': [
        '食物の浅いパン',
        'Paella',
        '食べ物のパン'
    ],
    '🍲': [
        'Comida',
        '料理',
        'スープ',
        '煮込み'
    ],
    '🥣': [
        'スプーンとボウルに',
        'シリアル丼'
    ],
    '🥗': [
        'グリーンサラダ',
        'サラダ'
    ],
    '🍿': [
        'ポップコーン',
        'トウモロコシをポップアップ'
    ],
    '🧂': [
        '塩',
        'ソルトシェーカー'
    ],
    '🥫': [
        'Canned Food',
        'Can of Food',
        '錫缶',
        'Tinned Food'
    ],
    '🍱': [
        '弁当箱',
        '弁当箱'
    ],
    '🍘': [
        '米職人。',
        'クラッカー'
    ],
    '🍙': [
        '米のボール',
        'Onigiri'
    ],
    '🍚': [
        '炊き込みごご飯',
        '炊き',
        'ご飯',
        'ご飯の丼',
        '炊き込みご飯'
    ],
    '🍛': [
        'カレーライス',
        'カレー',
        'インド料理',
        'カレーライス'
    ],
    '🍜': [
        '蒸している丼',
        '麺',
        '箸の付いた麺',
        'ラーメン'
    ],
    '🍝': [
        'Spaghetti',
        'パスタ（パスタ）'
    ],
    '🍠': [
        '甘いじゃがいも',
        '甘いじゃがいも',
        'Yam'
    ],
    '🍢': [
        'おでん（おでん）',
        'Kebab',
        'Skewer'
    ],
    '🍣': [
        '寿司',
        'Sashimi',
        '<unk>'
    ],
    '🍤': [
        'エビ炒め',
        'エビ炒め',
        '海老てんぷら（えびんぷら）'
    ],
    '🍥': [
        '渦巻きと魚のケーキ',
        '魚ケーキ',
        'Pink Swirl'
    ],
    '🥮': [
        'ムーンケーキ',
        'Mooncake'
    ],
    '🍡': [
        'Dango',
        'デザートスティック',
        '桃色の白緑色のボール'
    ],
    '🥟': [
        'ダンプ',
        'Empanada',
        'Pierogi'
    ],
    '🥠': ['フォーチュンクッキー'],
    '🥡': [
        'テイクアウトボックス',
        'China Comida',
        'Oyster Pail'
    ],
    '🍦': [
        'ソフトアイスクリーム',
        'Whippy氏',
        'ソフトサーブ'
    ],
    '🍧': [
        'かき氷',
        'Snow Cone'
    ],
    '🍨': [
        'アイスクリーム',
        'アイスクリームの丼',
        'デザート'
    ],
    '🍩': [
        'ドーナツ型',
        'Donut'
    ],
    '🍪': [
        'クッキー',
        'ビスケット',
        'チョコレートチップクッキー'
    ],
    '🎂': [
        '誕生日ケーキ',
        '誕生日',
        'ケーキ',
        'ロウソク付きケーキ'
    ],
    '🍰': [
        'Shortcake',
        'ケーキ',
        'ケーキ',
        'ストロベリーショートケーキ'
    ],
    '🧁': [
        'カップケーキ',
        '妖精ケーキ'
    ],
    '🥧': ['Pie'],
    '🍫': [
        'チョコレートバー',
        'キャンディバー',
        'チョコレート'
    ],
    '🍬': [
        'Candy',
        'Lolly',
        'すてきな'
    ],
    '🍭': [
        'Lollipop',
        'サッカー'
    ],
    '🍮': [
        'カスタード',
        'Creme Caramel',
        'デザート',
        'Flan',
        'プディング'
    ],
    '🍯': [
        'はちみつポット',
        'ハニー',
        'ポット'
    ],
    '🍼': [
        '赤ちゃんのボトル',
        'ボトルの餌付け'
    ],
    '🥛': [
        'ガラス of Milk',
        'ミルク'
    ],
    '☕': [
        'ホット飲料',
        'コーヒー',
        'Espresso',
        'ホットチョコレート',
        'お茶format@@0'
    ],
    '🍵': [
        'ハンドルなしのティーカップ',
        '<unk>',
        'Matcha',
        '抹茶（抹茶）'
    ],
    '🍶': [
        'Sake',
        'ボトル',
        '米のワイン',
        '酒瓶とカップ'
    ],
    '🍾': [
        'ポッピングコルク付きボトル',
        '祝賀会',
        'Champagne',
        'スパークリングワイン'
    ],
    '🍷': [
        'ワインガラス',
        'alcohol',
        '赤ワイン',
        'ワイン'
    ],
    '🍸': [
        'カクテルガラス',
        'Cocktail',
        'マティーニ'
    ],
    '🍹': [
        'トロピカルドリンク',
        'フルーツポンプ',
        'ティキ・ドリンク'
    ],
    '🍺': [
        'ビールマグ',
        'ビール',
        'ビールスタイン'
    ],
    '🍻': [
        'クリンキングビールマグカップ',
        'ビール',
        '乾杯！'
    ],
    '🥂': [
        'Clinking Glasses',
        '祝賀会',
        'シャンパングラス',
        '乾杯！'
    ],
    '🥃': [
        'タンブラーガラス',
        'Bourbon',
        '酒',
        'Rum',
        'Whiskey',
        'Whisky'
    ],
    '🥤': [
        'ストローとカップ',
        'ミルクシェイクformat@@0',
        'スムージー',
        'ソーダポップアップ',
        'ソフトドリンク'
    ],
    '🥢': ['箸の代わりに'],
    '🍽️': [
        'フォークとナイフ',
        'ディナー'
    ],
    '🍴': [
        'フォークとナイフ',
        'カトラリー',
        'ナイフとフォーク',
        'シルバーウェア'
    ],
    '🥄': ['スプーン'],
    '🧄': ['ガーリック'],
    '🧅': ['オニオンformat@@0'],
    '🧇': ['Waffle'],
    '🧆': ['Falafel'],
    '🧈': ['バター'],
    '🦪': ['オイスター'],
    '🧃': [
        '飲料箱',
        'ジュースボックス'
    ],
    '🧉': [
        'メイトドリンク',
        'Chimara_face:',
        'Cimarrón',
        'Yerba Mate'
    ],
    '🫒': ['オリーブ'],
    '🫐': ['ブルーベリー'],
    '🫑': ['ベルペッパー'],
    '🫓': ['フラットブレッド'],
    '🫔': [
        'Tamale',
        'タマル語'
    ],
    '🫕': ['Fondue'],
    '🧋': [
        'バブルティー',
        'Boba'
    ],
    '🧊': ['アイスキューブ（アイスキューブ）']
};
/*flags*/
emojis_language[lang][7] = {
    '🏁': [
        'Chequered Flag',
        'チェッカーフラグ',
        'グリッドガール',
        'レースの旗'
    ],
    '🚩': [
        '三角フラグ',
        'ポールにフラグ',
        '赤の旗',
        '投稿時の三角フラグ'
    ],
    '🎌': [
        '交差フラグ',
        '二つのフラグ'
    ],
    '🏴': [
        '黒の旗',
        '黒旗を作っています'
    ],
    '🏳️': [
        '白色の旗',
        '白い旗を紡ぎます'
    ],
    '🏳️‍🌈': [
        '虹色の旗',
        'Pride Flag'
    ],
    '🏳️‍⚧️': [
        'トランスジェンダーのフラグ',
        '青、ピンク、白のフラグ',
        'トランスフラグ'
    ],
    '🏴‍☠️': [
        '海賊の旗',
        'Jolly Roger'
    ],
    '🇺🇳': [
        '国連の旗',
        'UN(国連)',
        '国旗：国際連合（国連）'
    ],
    '🇪🇺': [
        '欧州連合の旗',
        'EU',
        'フラグ: EU(欧州連合)',
        'EU Flag'
    ],
    '🇦🇨': [
        'アセンション島の旗',
        'AC'
    ],
    '🇦🇩': [
        'アンドラの旗',
        'AD',
        'Andorran Flag'
    ],
    '🇦🇪': [
        'アラブ首長国連邦の旗',
        'AE',
        'Emirati Flag',
        'アラブ首長国連邦の旗'
    ],
    '🇦🇫': [
        'アフガニスタンの旗',
        'AF',
        'Afghan Flag'
    ],
    '🇦🇬': [
        'アンティグア・バーブーダの旗',
        'AG'
    ],
    '🇦🇮': [
        'アンギラの旗',
        'AI',
        'アンギランの旗'
    ],
    '🇦🇱': [
        'アルバニアの旗',
        'AL',
        'アルバニアの旗'
    ],
    '🇦🇲': [
        'アルメニアの旗',
        '午前',
        '🇦🇲'
    ],
    '🇦🇴': [
        'アンゴラの旗',
        'AO（オー）',
        'アンゴラの旗'
    ],
    '🇦🇶': [
        '南極の旗',
        'AQ',
        '南極の旗'
    ],
    '🇦🇷': [
        'アルゼンチンの旗',
        'AR',
        'アルゼンチンの旗'
    ],
    '🇦🇸': [
        'アメリカ領サモアの旗',
        'AS',
        'American Samoan Flag'
    ],
    '🇦🇹': [
        'オーストリアの旗',
        'AT',
        'Austrian Flag'
    ],
    '🇦🇺': [
        'オーストラリアの旗',
        'AU',
        'オーストラリアの旗',
        'オーストラリアの旗'
    ],
    '🇦🇼': [
        'アルバの旗',
        'AW',
        'Aruban フラグ'
    ],
    '🇦🇽': [
        'アオランド諸島の旗',
        'AX',
        'A<unk> フラグ'
    ],
    '🇦🇿': [
        'アゼルバイジャンの旗',
        'AZ',
        'アゼルバイジャンの旗'
    ],
    '🇧🇦': [
        'ボスニア・ヘルツェゴビナの旗',
        'BA'
    ],
    '🇧🇧': [
        'バルバドスの旗',
        'BB',
        'Barbadianフラグ',
        'Bajan フラグ'
    ],
    '🇧🇩': [
        'バングラデシュの旗',
        'BD',
        'Bangladeshi Flag'
    ],
    '🇧🇪': [
        'ベルギーの旗',
        'BE',
        'ベルギーの旗'
    ],
    '🇧🇫': [
        'ブルキナファソの旗',
        'BF',
        'ブルキナベの旗'
    ],
    '🇧🇬': [
        'ブルガリアの旗',
        '3G',
        'ブルガリアの旗'
    ],
    '🇧🇭': [
        'バーレーンの旗',
        'BH',
        'Bahrani フラグ',
        'バーレーンの旗'
    ],
    '🇧🇮': [
        'ブルンジの旗',
        'BI',
        'Burundian Flag'
    ],
    '🇧🇯': [
        'ベナンの旗',
        'BJ',
        'ベニスの旗'
    ],
    '🇧🇱': [
        'サン・バルテオの旗',
        'BL',
        '旗：セントバーツレミー'
    ],
    '🇧🇲': [
        'バミューダの旗',
        'BM',
        'Bermudan Flag'
    ],
    '🇧🇳': [
        'ブルネイの旗',
        'BNキー',
        'ブルネイの旗'
    ],
    '🇧🇴': [
        'ボリビアの旗',
        'BO',
        'Bolivian Flag'
    ],
    '🇧🇶': [
        'カリブ海のオランダの旗',
        'BQ',
        'Bonaire'
    ],
    '🇧🇷': [
        'ブラジルの旗',
        'BR',
        'ブラジルの旗'
    ],
    '🇧🇸': [
        'バハマの旗',
        'バハマの旗',
        'BS'
    ],
    '🇧🇹': [
        'ブータンの旗',
        'BT',
        'ブータンの旗'
    ],
    '🇧🇻': [
        'ブーヴェ島の旗',
        'BV',
        'フラグ：ブーベ島'
    ],
    '🇧🇼': [
        'ボツワナの旗',
        'BW',
        'Batswana Flag'
    ],
    '🇧🇾': [
        'ベラルーシの旗',
        'By',
        'ベラルーシの旗'
    ],
    '🇧🇿': [
        'ベリーズの旗',
        'BZ',
        'ベリーズの旗'
    ],
    '🇨🇦': [
        'カナダの旗',
        'カナダの旗',
        'CA'
    ],
    '🇨🇨': [
        'ココス諸島の旗',
        'CC'
    ],
    '🇨🇩': [
        'Flag of Congo - Kinshasa',
        'CD'
    ],
    '🇨🇫': [
        '中央アフリカ共和国の旗',
        'CF',
        '中央アフリカの旗'
    ],
    '🇨🇬': [
        'コンゴの旗 - ブラザビル',
        'CG'
    ],
    '🇨🇭': [
        'スイスの旗',
        'CH',
        '赤いクロス',
        'スイスの旗'
    ],
    '🇨🇮': [
        '象牙海岸の旗',
        'CI',
        'Flag: Côte d’Ivoire'
    ],
    '🇨🇰': [
        'クック諸島の旗',
        'CK',
        'クック諸島の旗'
    ],
    '🇨🇱': [
        'チリの旗',
        'CL',
        'チリの旗'
    ],
    '🇨🇲': [
        'カメルーンの旗',
        'CM',
        'カメルーンの旗'
    ],
    '🇨🇳': [
        '中国の旗',
        'CN',
        '中国の旗'
    ],
    '🇨🇴': [
        'コロンビアの旗',
        'CO',
        'コロンビアの旗'
    ],
    '🇨🇵': [
        'クリッパートン島の旗',
        'CP',
        'フラグ: クリッパートン島'
    ],
    '🇨🇷': [
        'コスタリカの旗',
        'CR',
        'コスタリカの旗'
    ],
    '🇨🇺': [
        'キューバの旗',
        'CU',
        'キューバの旗'
    ],
    '🇨🇻': [
        'カーボベルデの旗',
        'CV',
        'カーボベルディアンの旗'
    ],
    '🇨🇼': [
        'CurracWebaoのフラグ',
        'CW',
        'Curaçaoan Flag'
    ],
    '🇨🇽': [
        'クリスマス島の旗',
        'CX',
        'クリスマスの島の旗'
    ],
    '🇨🇾': [
        'キプロスの旗',
        'CY',
        'キプロスの旗'
    ],
    '🇨🇿': [
        'チェコの旗',
        'CZ',
        'チェコの旗'
    ],
    '🇩🇪': [
        'ドイツの旗',
        'DE',
        'ドイツの旗',
        'ドイツの旗'
    ],
    '🇩🇬': [
        'ディエゴガルシアの旗',
        'DG',
        'フラグ: ディエゴ・ガルシア'
    ],
    '🇩🇯': [
        'ジブチの旗',
        'DJ',
        'Djibouti Flag',
        'Djiboutian Flag'
    ],
    '🇩🇰': [
        'デンマークの旗',
        'DK',
        'デンマークの旗'
    ],
    '🇩🇲': [
        'ドミニカの旗',
        'DM'
    ],
    '🇩🇴': [
        'ドミニカ共和国の旗',
        'Do',
        'Dom Rep Flag',
        'ドミニカ共和国の旗'
    ],
    '🇩🇿': [
        'アルジェリアの旗',
        'DZ',
        'Algerian Flag'
    ],
    '🇪🇦': [
        'セウタとメリラの旗',
        'メリラの旗',
        'セウタの旗',
        'EA',
        'Flag: Ceuta & Melilla'
    ],
    '🇪🇨': [
        'エクアドルの旗',
        'EC',
        'Ecuadorian Flag'
    ],
    '🇪🇪': [
        'エストニアの旗',
        'EE',
        'エストニアの旗'
    ],
    '🇪🇬': [
        'エジプトの旗',
        'EG',
        'エジプトの旗'
    ],
    '🇪🇭': [
        '西サハラの旗',
        'EH',
        '西サハラの旗'
    ],
    '🇪🇷': [
        'エリトリアの旗',
        'ER',
        'Eritrean Flag'
    ],
    '🇪🇹': [
        'エチオピアの旗',
        'ET',
        'Ethiopian Flag'
    ],
    '🇪🇸': [
        'スペインの旗',
        'ES',
        'スペインの旗'
    ],
    '🇫🇮': [
        'フィンランドの旗',
        'FI',
        'フィンランドのフラグ'
    ],
    '🇫🇯': [
        'フィジーの旗',
        'FJ',
        'Fijian Flag'
    ],
    '🇫🇰': [
        'フォークランド諸島の旗',
        'FK',
        'フォークランダーフラグ'
    ],
    '🇫🇲': [
        'ミクロネシアの旗',
        'FM',
        'ミクロネシアの旗'
    ],
    '🇫🇴': [
        'フェロー諸島の旗',
        'FO',
        'Faroe Islander Flag'
    ],
    '🇫🇷': [
        'フランスの旗',
        'FR',
        'フランスの旗'
    ],
    '🇬🇦': [
        'ガボンの旗',
        'GA',
        'ガボンの旗'
    ],
    '🇬🇧': [
        'イギリスの旗',
        'GB',
        'イギリスの旗',
        'イギリス',
        'ユニオン・ジャック',
        '英国'
    ],
    //"🏴󠁧󠁢󠁥󠁮󠁧󠁿": ["Flag of England", "St George's Cross", "English Flag"],
    //"🏴󠁧󠁢󠁷󠁬󠁳󠁿": ["Flag of Wales", "Welsh Flag", "Red Dragon", "Baner Cymru", "Y Ddraig Goch"],
    //"🏴󠁧󠁢󠁳󠁣󠁴󠁿": ["Flag of Scotland", "Scottish Flag", "St Andrew's Cross", "Saltire"],
    //"🏴󠁧󠁢󠁮󠁩󠁲󠁿": ["Flag of Northern Ireland"],
    '🇬🇩': [
        'グレナダの旗',
        'GD',
        'グレナディアンの旗'
    ],
    '🇬🇪': [
        'ジョージアの旗',
        'GE',
        'グルジアの旗'
    ],
    '🇬🇫': [
        'フランス領ギアナの旗',
        'GF',
        'フレンチギニアの旗'
    ],
    '🇬🇬': [
        'ガーンジーの旗',
        'GG',
        'Guernsey Flag'
    ],
    '🇬🇭': [
        'ガーナの旗',
        'GH',
        'ガーナの旗'
    ],
    '🇬🇮': [
        'ジブラルタルの旗',
        'GI',
        'ジブラルタルの旗'
    ],
    '🇬🇱': [
        'グリーンランドの旗',
        'GL',
        'Greenlandic Flag'
    ],
    '🇬🇲': [
        'ガンビアの旗',
        'GM',
        'Gambian Flag'
    ],
    '🇬🇳': [
        'ギニアの旗',
        'GN',
        'Guinean Flag'
    ],
    '🇬🇵': [
        'グアドループの旗',
        'GP',
        'グアドループの旗'
    ],
    '🇬🇶': [
        '赤道ギニアの旗',
        'GQ',
        'Equatorial Guinean Flag',
        'Equatoguineanフラグ'
    ],
    '🇬🇷': [
        'ギリシャの旗',
        'RR',
        'ギリシャの旗'
    ],
    '🇬🇸': [
        'サウスジョージア・サウスサンドウィッチ諸島の旗',
        'GS'
    ],
    '🇬🇹': [
        'グアテマラの旗',
        'GT',
        'Guatemalan Flag'
    ],
    '🇬🇺': [
        'Guamのフラグ',
        'GU',
        'グアマニアの旗',
        'Chamorro フラグ'
    ],
    '🇬🇼': [
        'ギニアビサウの旗',
        'GW',
        'Guinea-Bissau Flag'
    ],
    '🇬🇾': [
        'ガイアナの旗',
        'GY',
        'ガイアナの旗'
    ],
    '🇭🇰': [
        '香港SAR中国の旗',
        'HK',
        '香港の旗'
    ],
    '🇭🇲': [
        'ハード&マクドナルド諸島の旗',
        'HM',
        'フラグ: ハード&マクドナルド諸島'
    ],
    '🇭🇳': [
        'ホンジュラスの旗',
        'HN',
        'ホンジュラスの旗'
    ],
    '🇭🇷': [
        'クロアチアの旗',
        '時間',
        'クロアチアの旗'
    ],
    '🇭🇹': [
        'ハイチの旗',
        'HT',
        'Haitian Flag'
    ],
    '🇭🇺': [
        'ハンガリーの旗',
        'HU',
        'ハンガリーの旗'
    ],
    '🇮🇨': [
        'カナリア諸島の旗',
        'IC'
    ],
    '🇮🇩': [
        'インドネシアの旗',
        'ID',
        'インドネシアの旗'
    ],
    '🇮🇪': [
        'アイルランドの旗',
        'IE',
        'アイルランドの旗'
    ],
    '🇮🇱': [
        'イスラエルの旗',
        'IL',
        'イスラエルの旗'
    ],
    '🇮🇲': [
        'マン島の旗',
        'IM',
        'Manx Flag'
    ],
    '🇮🇳': [
        'インドの旗',
        'IN',
        'インドの旗'
    ],
    '🇮🇴': [
        'イギリス領インド洋地域の旗',
        'IO',
        'イギリス領インド洋フラグ'
    ],
    '🇮🇶': [
        'イラクの旗',
        'IQ',
        'Iraqi Flag'
    ],
    '🇮🇷': [
        'イランの旗',
        'IR',
        'イランの旗'
    ],
    '🇮🇸': [
        'アイスランドの旗',
        'IS',
        'アイスランドの旗'
    ],
    '🇮🇹': [
        'イタリアの旗',
        'IT',
        'イタリアの旗'
    ],
    '🇯🇪': [
        'ジャージーの旗',
        'JE',
        'ユニフォームフラグ'
    ],
    '🇯🇲': [
        'ジャマイカの旗',
        'JM',
        'ジャマイカの旗'
    ],
    '🇯🇴': [
        'ヨルダンの旗',
        'JO',
        'ヨルダンの旗'
    ],
    '🇯🇵': [
        '日本の旗',
        'JP',
        '日本の旗'
    ],
    '🇰🇪': [
        'ケニアの旗',
        'KE',
        'ケニアの旗'
    ],
    '🇰🇬': [
        'キルギスの旗',
        'KG',
        'Kyrgyzstani Flag'
    ],
    '🇰🇭': [
        'カンボジアの旗',
        'KH',
        'カンボジアの旗'
    ],
    '🇰🇮': [
        'キリバスの旗',
        'Ki',
        'キリバスの旗'
    ],
    '🇰🇲': [
        'コモロの旗',
        'KM',
        'コモロの旗'
    ],
    '🇰🇳': [
        'セントクリストファー・ネイビスの旗',
        'KN'
    ],
    '🇰🇵': [
        '北朝鮮の旗',
        'KP',
        '北朝鮮の旗'
    ],
    '🇰🇷': [
        '韓国の旗',
        'KR',
        '韓国の旗'
    ],
    '🇰🇼': [
        'クウェートの旗',
        'KW',
        'Kuwaiti Flag'
    ],
    '🇰🇾': [
        'ケイマン諸島の旗',
        'KY',
        'ケイマンの旗'
    ],
    '🇰🇿': [
        'カザフスタンの旗',
        'KZ',
        'Kazakhstani Flag',
        'Kazakh Flag'
    ],
    '🇱🇦': [
        'ラオスの旗',
        'LA',
        'ラオスの旗',
        'ラオスの旗'
    ],
    '🇱🇧': [
        'レバノンの旗',
        'LB',
        'レバノンの旗'
    ],
    '🇱🇨': [
        'セントルシアの旗',
        'LC'
    ],
    '🇱🇮': [
        'リヒテンシュタインの旗',
        'LI',
        'リヒテンシュタインの旗'
    ],
    '🇱🇰': [
        'スリランカの旗',
        'LK',
        'スリランカの旗'
    ],
    '🇱🇷': [
        'リベリアの旗',
        'LR',
        'リベリアの旗'
    ],
    '🇱🇸': [
        'Flag of Lesotho',
        'LS',
        'Basotho Flag'
    ],
    '🇱🇹': [
        'リトアニアの旗',
        'LT',
        'リトアニアの旗'
    ],
    '🇱🇺': [
        'ルクセンブルクの旗',
        'LU',
        'ルクセンブルクの旗'
    ],
    '🇱🇻': [
        'ラトビアの旗',
        'LV',
        'ラトビアの旗'
    ],
    '🇱🇾': [
        'リビアの旗',
        'LY',
        'リビアの旗'
    ],
    '🇲🇦': [
        'モロッコの旗',
        'MA',
        'モロッコの旗'
    ],
    '🇲🇨': [
        'モナコの旗',
        'MC',
        'モンガスクのフラグ'
    ],
    '🇲🇩': [
        'モルドバの旗',
        'MD',
        'モルドバの旗'
    ],
    '🇲🇪': [
        'モンテネグロの旗',
        'ME',
        'モンテネグロの旗'
    ],
    '🇲🇫': [
        'サン・マルタンの旗',
        'MF',
        'Flag: St. Martin'
    ],
    '🇲🇬': [
        'マダガスカルの旗',
        'MG',
        'Madagascan Flag'
    ],
    '🇲🇭': [
        'マーシャル諸島の旗',
        'MH',
        'Marshallese フラグ'
    ],
    '🇲🇰': [
        'マケドニアの旗',
        'MK',
        'マケドニアの旗'
    ],
    '🇲🇱': [
        'マリの旗',
        'ML',
        'マリの旗'
    ],
    '🇲🇲': [
        'ミャンマーの旗',
        'MM',
        'ミャンマー国営フラグ',
        'ビルマへのフラグ',
        'ビルマの旗'
    ],
    '🇲🇳': [
        'モンゴルの旗',
        'MN',
        'モンゴルの旗'
    ],
    '🇲🇴': [
        'マカオサル中国の旗',
        '月',
        'マカンの旗'
    ],
    '🇲🇵': [
        '北マリアナ諸島の旗',
        'MP',
        'ミクロネシアの旗'
    ],
    '🇲🇶': [
        'マルティニークの旗',
        'MQ',
        'マルティニークの蛇の旗',
        'Martinikaisフラグ'
    ],
    '🇲🇷': [
        'モーリタニアの旗',
        'MR',
        'モーリタニアの旗'
    ],
    '🇲🇸': [
        'Flag of Montserrat',
        'MS',
        'Montserratian Flag'
    ],
    '🇲🇹': [
        'マルタの旗',
        'MT',
        'Maltese Flag'
    ],
    '🇲🇺': [
        'Flag of Mauritius',
        'MU',
        'モーリシャスの旗'
    ],
    '🇲🇻': [
        'モルディブの旗',
        'MV',
        'モルディブの旗'
    ],
    '🇲🇼': [
        'マラウイの旗',
        'MW',
        'Malawian Flag'
    ],
    '🇲🇽': [
        'メキシコの旗',
        'MX',
        'メキシコの旗'
    ],
    '🇲🇾': [
        'マレーシアの旗',
        'マイ',
        'Malaysian Flag'
    ],
    '🇲🇿': [
        'モザンビークの旗',
        'MZ',
        'モザンビークの旗'
    ],
    '🇳🇦': [
        'ナミビアの旗',
        'NA',
        'Namibian Flag'
    ],
    '🇳🇨': [
        'ニューカレドニアの旗',
        'NC',
        'ニューカレドニアの旗'
    ],
    '🇳🇪': [
        'ニジェールの旗',
        'ー該当なし',
        'ナイジェリアの旗'
    ],
    '🇳🇫': [
        'ノーフォーク島の旗',
        'NF',
        'ノーフォーク島の旗'
    ],
    '🇳🇬': [
        'ナイジェリアの旗',
        'NG',
        'ナイジェリアの旗'
    ],
    '🇳🇮': [
        'Flag of Nicaragua',
        'NI',
        'Nicaraguan Flag'
    ],
    '🇳🇱': [
        'オランダの旗',
        'NL',
        'オランダの旗',
        'Holland'
    ],
    '🇳🇴': [
        'ノルウェーの旗',
        'いいえ',
        'ノルウェーの旗'
    ],
    '🇳🇵': [
        'ネパールの旗',
        'NP',
        'ネパールの旗'
    ],
    '🇳🇷': [
        'ナウルの旗',
        '(NR)',
        'Nauruan Flag'
    ],
    '🇳🇺': [
        'ニウエの旗',
        'NU',
        'Niuean Flag'
    ],
    '🇳🇿': [
        'ニュージーランドの旗',
        'ニュージーランドドル',
        'Kiwiフラグ'
    ],
    '🇴🇲': [
        'オマーンの旗',
        'OM',
        'オマーンの旗'
    ],
    '🇵🇦': [
        'パナマの旗',
        'PA',
        'パナマの旗'
    ],
    '🇵🇪': [
        'ペルーの旗',
        'PE',
        'ペルーの旗'
    ],
    '🇵🇫': [
        'フランス領ポリネシアの旗',
        'PF',
        'フランス領ポリネシアの旗'
    ],
    '🇵🇬': [
        'パプアニューギニアの旗',
        'PG',
        'PNGフラグ',
        'Papua New Guinean Flag'
    ],
    '🇵🇭': [
        'フィリピンの旗',
        'PH値'
    ],
    '🇵🇰': [
        'パキスタンの旗',
        'PK数',
        'パキスタンの旗'
    ],
    '🇵🇱': [
        'ポーランドの旗',
        'PL',
        'ポーランドの旗'
    ],
    '🇵🇲': [
        'サンピエール島・ミクロン島の旗',
        'PM'
    ],
    '🇵🇳': [
        'ピトケアンの旗',
        'PN'
    ],
    '🇵🇷': [
        'プエルトリコの旗',
        'PR',
        'プエルトリコの旗'
    ],
    '🇵🇸': [
        'パレスチナ自治区の旗',
        'PS',
        'Palestine'
    ],
    '🇵🇹': [
        'ポルトガルの旗',
        'PT',
        'ポルトガルの旗'
    ],
    '🇵🇼': [
        'パラオの旗',
        'PW',
        'パラオの旗'
    ],
    '🇵🇾': [
        'パラグアイの旗',
        'PY',
        'Paraguayan Flag'
    ],
    '🇶🇦': [
        'カタールの旗',
        'QA',
        'カタールの旗'
    ],
    '🇷🇪': [
        'Réunionのフラグ',
        'RE',
        'Re\'unionnaisフラグ'
    ],
    '🇷🇴': [
        'ルーマニアの旗',
        'RO',
        'ルーマニアの旗'
    ],
    '🇷🇸': [
        'セルビアの旗',
        'RS',
        'セルビアの旗'
    ],
    '🇷🇺': [
        'ロシアの旗',
        'RU',
        'ロシアの旗'
    ],
    '🇷🇼': [
        'Flag of Rwanda',
        'RW',
        'Rwandan Flag'
    ],
    '🇸🇦': [
        'サウジアラビアの旗',
        'SA',
        'サウジアラビアの旗'
    ],
    '🇸🇧': [
        'ソロモン諸島の旗',
        'SB',
        'ソロモン諸島の旗'
    ],
    '🇸🇨': [
        'セイシェルの旗',
        'SC',
        'Seychellois Flag'
    ],
    '🇸🇩': [
        'スーダンの旗',
        'SD',
        'Sudanese Flag'
    ],
    '🇸🇪': [
        'スウェーデンの旗',
        'SE',
        'スウェーデンの旗'
    ],
    '🇸🇬': [
        'シンガポールの旗',
        'SG',
        'シンガポールの旗'
    ],
    '🇸🇭': [
        'セントヘレナの旗',
        'SH'
    ],
    '🇸🇮': [
        'スロベニアの旗',
        'SI',
        'スロベニアの旗'
    ],
    '🇸🇯': [
        'スヴァールバル諸島のフラグ & ヤン・マイエン島',
        'SJ'
    ],
    '🇸🇰': [
        'スロバキアの旗',
        'SK',
        'スロバキアの旗',
        'Slovakian Flag'
    ],
    '🇸🇱': [
        'シエラレオネの旗',
        'SL',
        'Sierra Leonean Flag'
    ],
    '🇸🇲': [
        'サンマリノの旗',
        'SM',
        'Sammarinese Flag'
    ],
    '🇸🇳': [
        'セネガルの旗',
        'CN',
        'Sengalese Flag'
    ],
    '🇸🇴': [
        'ソマリアの旗',
        'そのために',
        'Somalian Flag'
    ],
    '🇸🇷': [
        'スリナムの旗',
        'SR',
        'スリナマーフラグ'
    ],
    '🇸🇸': [
        '南スーダンの旗',
        'SS',
        '南スーダンの旗'
    ],
    '🇸🇹': [
        'Safingo Tome\'s & Prie\'cipe のフラグ',
        'ST'
    ],
    '🇸🇻': [
        'エルサルバドルの旗',
        'SV',
        'エルサルバドルの旗'
    ],
    '🇸🇽': [
        'シント・マールテンの旗',
        'SX'
    ],
    '🇸🇾': [
        'シリアの旗',
        'SY',
        'シリアの旗'
    ],
    '🇸🇿': [
        'スワジランドの旗',
        'SZ',
        'エスワティーニの旗'
    ],
    '🇹🇦': [
        'Flag of Tristan Da Cunha',
        'TA'
    ],
    '🇹🇨': [
        'タークス・カイコス諸島の旗',
        'TC'
    ],
    '🇹🇩': [
        'チャドの旗',
        'TD',
        'チャドの旗'
    ],
    '🇹🇫': [
        'フランス領サザンテリトリーの旗',
        'TF',
        'フランス領南国の旗'
    ],
    '🇹🇬': [
        'トーゴの旗',
        'TG',
        'Togolese Flag'
    ],
    '🇹🇭': [
        'タイの旗',
        'TH',
        'タイのフラグ'
    ],
    '🇹🇯': [
        'タジキスタンの旗',
        'TJ',
        'タジクの旗'
    ],
    '🇹🇰': [
        'トケラウの旗',
        'TK',
        'トケローアンフラグ'
    ],
    '🇹🇱': [
        '東ティモールのフラグ',
        'TL',
        '東ティモールのフラグ',
        '東ティモレスの旗'
    ],
    '🇹🇲': [
        'トルクメニスタンの旗',
        'TM',
        'Turkmen Flag'
    ],
    '🇹🇳': [
        'チュニジアの旗',
        'TN',
        'チュニジアの旗'
    ],
    '🇹🇴': [
        'トンガの旗',
        '宛先',
        'Tongan Flag'
    ],
    '🇹🇷': [
        'トルコの旗',
        'TR',
        'トルコの旗'
    ],
    '🇹🇹': [
        'トリニダード・トバゴの旗',
        'TT'
    ],
    '🇹🇻': [
        'ツバルの旗',
        'テレビ',
        'ツバルアンフラグ'
    ],
    '🇹🇼': [
        '台湾の旗',
        'TW',
        '台湾の旗'
    ],
    '🇹🇿': [
        'タンザニアの旗',
        'TZ',
        'Tanzanian Flag'
    ],
    '🇺🇦': [
        'ウクライナの旗',
        'UA',
        'ウクライナの旗'
    ],
    '🇺🇬': [
        'ウガンダの旗',
        'UG',
        'ウガンダの旗'
    ],
    '🇺🇲': [
        '旗：アメリカ領外諸島',
        'UM'
    ],
    '🇺🇸': [
        '米国の旗',
        '米国',
        'アメリカの旗',
        '米国の旗'
    ],
    '🇺🇾': [
        'Flag of Uruguay',
        'UY',
        'Uruguayan Flag'
    ],
    '🇺🇿': [
        'Flag of Uzbekistan',
        'UZ',
        'Uzbekistani Flag',
        'Uzbek Flag'
    ],
    '🇻🇦': [
        '聖所の旗',
        'VA',
        'Vanticanienフラグ'
    ],
    '🇻🇨': [
        'セントビンセント・グレナディーンの旗',
        'VC'
    ],
    '🇻🇪': [
        'ベネズエラの旗',
        'VE',
        'ベネズエラの旗'
    ],
    '🇻🇬': [
        '英領ヴァージン諸島の旗',
        'VG',
        '英領ヴァージン諸島の旗'
    ],
    '🇻🇮': [
        '米領ヴァージン諸島の旗',
        'VI',
        '米領ヴァージン諸島の旗'
    ],
    '🇻🇳': [
        'ベトナムの旗',
        'VN',
        'ベトナムの旗'
    ],
    '🇻🇺': [
        'Flag of Vanuatu',
        'VU',
        'Ni-Vanuatu Flag'
    ],
    '🇼🇫': [
        'Wallis & Futuna の旗',
        'WF'
    ],
    '🇼🇸': [
        'サモアの旗',
        'WS',
        'Samoan Flag'
    ],
    '🇽🇰': [
        'コソボの旗',
        'XK',
        'Kosovar Flag'
    ],
    '🇾🇪': [
        'イエメンの旗',
        'YE',
        'イエメンの旗'
    ],
    '🇾🇹': [
        'マヨットの旗',
        'YT',
        'マヨットの旗'
    ],
    '🇿🇦': [
        '南アフリカの旗',
        'ZA',
        '南アフリカの旗'
    ],
    '🇿🇲': [
        'ザンビアの旗',
        'ZM',
        'Zambian Flag'
    ],
    '🇿🇼': [
        'ジンバブエの旗',
        'ZW',
        'ジンバブエの旗',
        '地獄の旗'
    ]
};
/*sports*/
emojis_language[lang][8] = {
    '🧗{{skin_tone}}‍‍♂️': [
        '男性クライミング中',
        '男性ロッククライマー',
        '男クライマー'
    ],
    '🧗{{skin_tone}}‍‍♀️': [
        '女性クライミング中',
        '女性ロッククライマー',
        '女性登山家'
    ],
    '🏇{{skin_tone}}‍': [
        '競馬場',
        '競馬レース',
        'Jockey'
    ],
    '⛷{{skin_tone}}‍️': ['スキーヤー語'],
    '🏂{{skin_tone}}‍': ['Snowboarder'],
    '🏌️{{skin_tone}}‍♂️': ['Man Golfer'],
    '🏌️{{skin_tone}}‍♀️': ['女性ゴルファー'],
    '🏄{{skin_tone}}‍♂️': ['マンサーファー'],
    '🏄{{skin_tone}}‍♀️': ['ウーマンサーファー'],
    '🚣{{skin_tone}}‍‍♂️': ['男性ボートボートを漕いで'],
    '🚣{{skin_tone}}‍‍♀️': ['女性の漕ぎボート'],
    '🏊{{skin_tone}}‍‍♂️': [
        '水泳男',
        '男の水泳家'
    ],
    '🏊{{skin_tone}}‍‍♀️': [
        '女性の<unk>',
        '水泳家'
    ],
    '⛹{{skin_tone}}‍️‍♂️': [
        '男のバウンスボール',
        '男のバスケットボールプレイヤー'
    ],
    '⛹️{{skin_tone}}‍♀️': [
        '女性のバウンスボール',
        '女性バスケットボールプレイヤー'
    ],
    '🏋️{{skin_tone}}‍♂️': [
        '男の持ち上げウエイト',
        '男性重量挙げ'
    ],
    '🏋️{{skin_tone}}‍♀️': [
        '女性が持ち上げる重量',
        '女性重量挙げ'
    ],
    '🚴{{skin_tone}}‍♂️': [
        '男のバイク',
        '男のサイクリスト',
        '男性のサイクリスト'
    ],
    '🚴{{skin_tone}}‍♀️': [
        '女性バイク',
        '女のサイクリスト',
        '女性のCyclist'
    ],
    '🚵{{skin_tone}}‍♂️': [
        'マンマウンテンバイク',
        '暴走族（高級）'
    ],
    '🚵{{skin_tone}}‍♀️': [
        '女性マウンテンバイク',
        '女山暴走家'
    ],
    '🤸{{skin_tone}}‍♂️': [
        '男のカートホイール',
        '男がカートホイール'
    ],
    '🤸{{skin_tone}}‍♀️': [
        '女のカートホイール',
        'カートホイールをしている女性'
    ],
    '🤼': [
        'レスリング中',
        'レッスリング',
        'レスラーズ'
    ],
    '🤽{{skin_tone}}‍♂️': ['水のポロを遊ぶ男'],
    '🤽{{skin_tone}}‍♀️': ['水のポロをする女性'],
    '🤾{{skin_tone}}‍♂️': ['ハンドボールをしている男'],
    '🤾{{skin_tone}}‍♀️': ['ハンドボールをしている女性'],
    '🤹{{skin_tone}}‍♂️': [
        'ジャグリング',
        '男性ジャグラー'
    ],
    '🤹{{skin_tone}}‍♀️': [
        '女性ジャグリング',
        '女性ジャグラー'
    ],
    '🧘{{skin_tone}}‍♂️': ['ロータス・ポジションにいる男'],
    '🧘{{skin_tone}}‍♀️': ['蓮の境内の女'],
    '🏃{{skin_tone}}‍♂️': ['走っている男'],
    '🏃{{skin_tone}}‍♀️': ['走っている女性'],
    '🕺{{skin_tone}}‍': ['男のダンス'],
    '💃{{skin_tone}}‍': ['女のダンス'],
    '🤺': [
        '人物のフェンシング',
        'ファンサー'
    ],
    '🏆': [
        'トロフィー',
        'Championship',
        '入賞者'
    ],
    '🏅': ['スポーツの勲章'],
    '🥇': [
        '勲章（1位）',
        '勲章（一位）',
        'Medalha de Ouro'
    ],
    '🥈': [
        'Medalha de 2位。',
        'Medalha de Preta de seguintes',
        'Medalha de Prata'
    ],
    '🥉': [
        'Medalha de 3位.',
        'Medalha de 3位。',
        'Medalha Bronze'
    ],
    '⚽': [
        'サッカー',
        'Football'
    ],
    '⚾': [
        '野球（野球）',
        'ソフトボール',
        '白'
    ],
    '🥎': [
        'ソフトボール',
        '黄色'
    ],
    '🏀': [
        'バスケット ボール',
        'オレンジ',
        'バスケットボールとフープ'
    ],
    '🏐': ['バレーボール'],
    '🏈': [
        'アメリカンサッカー',
        'Football',
        'Gridiron',
        'スーパーボウル（上）'
    ],
    '🏉': [
        'ラグビーサッカー',
        'Football',
        'リーグ',
        'Rugby',
        'ユニオン(Union)'
    ],
    '🎾': [
        '<unk>',
        'ボール',
        'Racket',
        'ラケット（ラケット）'
    ],
    '🥏': [
        'フライングディスク',
        'フリスビー'
    ],
    '🎳': [
        'ボウリング',
        'ピン',
        'Skittles',
        '10ピンボウリング'
    ],
    '🏏': [
        'Cricket',
        'バット語',
        'ボール'
    ],
    '🏑': [
        'Field Hockey',
        'ボール',
        'スティック'
    ],
    '🏒': [
        'アイスホッケー（アイスホッケー）',
        'ボール',
        'スティック'
    ],
    '🥍': [
        'ラクロス語',
        'ボール',
        'スティック'
    ],
    '🏓': [
        'Ping Pong',
        '卓球台',
        'ボール',
        'Paddle'
    ],
    '🏸': [
        'Badminton',
        'Shuttlecock',
        'ラケット（ラケット）'
    ],
    '🥊': ['ボクシンググローブ'],
    '🥋': [
        '格闘技服',
        '<unk>',
        '空手',
        'カンフー語'
    ],
    '⛳': [
        'ホールでのフラグ',
        'ゴルフフラグ'
    ],
    '⛸️': [
        'アイススケート',
        'スケート'
    ],
    '🎣': [
        '釣り',
        '<unk>',
        '魚',
        '釣りロッド'
    ],
    '🎽': [
        'ランニングシャツ',
        'Singlet',
        'サッシュ'
    ],
    '🎿': [
        'Skis',
        'スキー',
        'Boot'
    ],
    '🛷': ['<unk>'],
    '🥌': ['カーリングストーン'],
    '🎯': [
        'ダイレクトヒット',
        'アーチェリー',
        'Bullseye',
        'ダーツ語'
    ],
    '🎱': [
        'プール8ボール',
        'キューボール',
        'スヌーカー',
        'ビリヤード'
    ],
    '🎮': [
        'ビデオゲームコントローラ',
        'プレイステーション',
        'Xbox',
        'ゲームパッド',
        'Wii U'
    ],
    '♟️': ['黒いチェスのポーン（チェス）'],
    '🏹': [
        '弓と矢',
        'Arch'
    ],
    '🥅': ['ゴールネット'],
    '🀄': [
        'Mahjong Red Dragon',
        'Mahjong',
        'Mahjong Tile',
        '中',
        '麻雀タイルレッドドラゴン'
    ],
    '🎴': [
        'フラワープレイカード',
        'カードのデッキ',
        'Hanafuda',
        'Hwatu',
        'プレイカード'
    ]
};
/*travel and places*/
emojis_language[lang][9] = {
    '🚂': [
        '蒸気機関車format@@0',
        'Steam Train',
        '鉄道'
    ],
    '🚃': [
        '鉄道の車',
        '鉄道',
        '鉄道車',
        '鉄道のキャリア',
        '鉄道'
    ],
    '🚄': ['高速鉄道'],
    '🚅': [
        '新幹線列車format@@0',
        'Shinkansen',
        '弾丸鼻付高速電車'
    ],
    '🚆': ['トレイン'],
    '🚇': [
        '地下へ',
        'チューブ',
        'Metro',
        'Subway'
    ],
    '🚈': [
        'ライトレール',
        'トレイン'
    ],
    '🚊': ['トラム'],
    '🚝': [
        'モノレール',
        'トレイン'
    ],
    '🚞': [
        '山岳鉄道',
        'Funicular',
        '列車と山'
    ],
    '🚋': ['トラムカー'],
    '🚌': [
        'バス',
        'コーチformat@@0'
    ],
    '🚍': [
        '運行バス',
        'バスフロント'
    ],
    '🚎': [
        'トロリーバス',
        '選挙バス'
    ],
    '🚐': [
        'Minibus',
        'ミニバン',
        '人-<unk>'
    ],
    '🚑': ['Ambulance'],
    '🚒': [
        '消防車',
        '消防局',
        '消防車'
    ],
    '🚓': [
        'パトカー',
        'コップカー',
        '警察車のサイド'
    ],
    '🚔': [
        '警察車',
        '警察車両フロント',
        'コップカー'
    ],
    '🚕': [
        'タクシー',
        'ニューヨークタクシー',
        'タクシーのサイド'
    ],
    '🚖': [
        'タクシー',
        '進行中のタクシー',
        'タクシーフロント'
    ],
    '🚗': [
        '車',
        '赤い車',
        '車のサイド'
    ],
    '🚘': [
        '輸送車',
        '赤い車',
        '車のフロント'
    ],
    '🚚': [
        '配送トラック',
        'Lorry'
    ],
    '🚛': [
        'Articulated Lorry',
        'グリーントラック'
    ],
    '🚜': [
        'トラクター',
        'Farm'
    ],
    '🛻': ['ピックアップトラック'],
    '🏎️': [
        'レーシングカー',
        'F1',
        '数式 1',
        'レースカー'
    ],
    '🏍️': [
        'バイク',
        'バイク'
    ],
    '🛵': [
        'モーター スクーターformat@@0',
        'Vespa',
        'モーター バイク',
        'モーター バイク'
    ],
    '🛺': [
        '自動Rickshaw',
        'Tuk Tuk'
    ],
    '🚲': [
        '自転車',
        'バイク'
    ],
    '🛴': ['キックスクーター'],
    '⛵': [
        '帆船',
        'Dinghy',
        '遊覧車'
    ],
    '🚤': [
        'スピードボート',
        'モーターボート',
        'パワーボート'
    ],
    '🛳️': ['旅客船'],
    '⛴️': ['フェリー'],
    '🛥️': ['モーターボート'],
    '🚢': ['クルーズ船'],
    '✈️': [
        '<unk>',
        'Aeroplane'
    ],
    '🛩️': [
        '小型機',
        '小型<unk>'
    ],
    '🚁': ['ヘリコプター（ヘリコプター）'],
    '🚟': ['サスペンション鉄道'],
    '🚠': ['Mountain Cableway'],
    '🚡': [
        'Aerial Tramway',
        'Cable car',
        'Gondola',
        'ロープウェイ'
    ],
    '🛰️': ['<unk>'],
    '🚀': [
        'ロケット弾',
        'スペースシャット'
    ],
    '🛸': [
        'フライング・ソーサー',
        '僅用於中文'
    ],
    '🚉': [
        '駅',
        'りば'
    ],
    '🚏': ['バス'],
    '🛣️': [
        '高速道路',
        '道路',
        '<unk>',
        '州間'
    ],
    '🛤️': ['鉄道'],
    '🛫': [
        '飛行機出発',
        '離陸中'
    ],
    '🛬': [
        '飛行機到着',
        '飛行機到着中',
        'Landing'
    ],
    '🗾': ['日本の地図'],
    '⛰️': ['山'],
    '🏔️': ['雪に覆われた山'],
    '🌋': ['Volcano'],
    '🗻': [
        '富士山',
        '富士山'
    ],
    '🏕️': [
        'キャンプ',
        'キャンプ'
    ],
    '🏖️': ['傘付きのビーチ'],
    '🏜️': ['Desert'],
    '🏝️': ['デザート島'],
    '🏞️': ['国立公園'],
    '🏟️': [
        'スタジアム',
        'Grande stand',
        'スポーツスタジアム'
    ],
    '🏛️': [
        '古典的な建物',
        'ギリシア語',
        'ローマ'
    ],
    '🏗️': [
        'Construção de Construção',
        'クレーン'
    ],
    '🏘️': [
        'Edifícios de construção',
        '民家グループ'
    ],
    '🏚️': [
        'Derelictハウスビル',
        '廃墟と化した家',
        '古い家',
        '幽霊の家'
    ],
    '🏠': [
        'ホーム',
        '建物群'
    ],
    '🏡': [
        '庭付きの家',
        'ハウスとツリー'
    ],
    '🏢': [
        'オフィスビル',
        '都市の建物',
        '高層ビル'
    ],
    '🏣': [
        '日本の郵便局',
        '日本語の郵便番号'
    ],
    '🏤': [
        '郵便局',
        'ヨーロッパ郵便局'
    ],
    '🏥': [
        '病院',
        'ER',
        'A&E',
        '緊急通報室',
        '事故と緊急事態について',
        '赤いクロス',
        '医療'
    ],
    '🏦': [
        '銀行',
        'BK',
        'Bakkureru',
        '銀行支店',
        'Bakkureru'
    ],
    '🏨': [
        'ホテル',
        '宿泊施設',
        'H Building'
    ],
    '🏩': [
        'ラブホテル',
        'ラブハートホテル'
    ],
    '🏪': [
        'コンビニエンスストア',
        '24時間ストア',
        '7-イレブン',
        '角の店',
        'Kwik-E-Mart'
    ],
    '🏫': [
        '学校',
        '時計塔',
        '初級中等学校format@@0'
    ],
    '🏬': [
        '百貨店店',
        'ショッピング センター',
        'ショップ'
    ],
    '🏭': [
        'ファクトリー',
        '工業用',
        '産業',
        '<unk>',
        'スモグ'
    ],
    '🏯': [
        '日本の城',
        'Fortress'
    ],
    '🏰': [
        'ヨーロッパの城',
        'Turrets'
    ],
    '💒': [
        '教会の心',
        '教会の結婚式',
        '結婚'
    ],
    '🗼': [
        '東京タワー',
        'エッフェル塔',
        'レッドタワー'
    ],
    '🗽': [
        '自由の像',
        'ニューヨーク'
    ],
    '⛪': [
        '教会の建物',
        'クロス'
    ],
    '🕌': [
        'Mosque',
        'ドームの屋根',
        'Minaret'
    ],
    '🛕': ['ヒンドゥー寺'],
    '🕍': [
        'シナゴーグ',
        'Jewish',
        'Synagog',
        'Temple'
    ],
    '⛩️': [
        '神社',
        '上之道'
    ],
    '🕋': [
        'Kaaba',
        'Mecca'
    ],
    '🏙️': ['Cityscape'],
    '⛱️': [
        '地上の傘。',
        'ビーチアンブレラ'
    ],
    '🌄': [
        '山の向こうに日の出がある',
        '朝',
        '日の出（サンライズ）'
    ],
    '🌅': [
        '日の出（サンライズ）',
        '日没'
    ],
    '🌆': [
        '夕暮れ時の都市の風景',
        'オレンジスカイシティ',
        '夕暮れの市'
    ],
    '🌇': [
        '建物の上に日没する',
        '都会のサンセット'
    ],
    '🌃': [
        '星との夜',
        '夜間の都市',
        '星空の夜'
    ],
    '🗿': [
        'Moai',
        'イースター島の像',
        'ヒューマンロック彫刻format@@0',
        '母屋井像'
    ],
    '🌠': [
        'シューティングスター',
        '星にしたいとき',
        'Meteoroid'
    ],
    '🌌': [
        '天の川',
        'Galaxy',
        '夜の空',
        'スペース',
        '星',
        '宇宙'
    ],
    '🎑': [
        '月見式',
        '草、ダンプリング、月',
        '収穫の月',
        '中秋祭り',
        'Tsukimi'
    ],
    '🛖': ['小屋'],
    '🎢': [
        'ジェットコースター',
        'ジェットコースター',
        'テーマパーク'
    ]
};
/*technologies (smartphones, laptops, etc.) and office*/
emojis_language[lang][10] = {
    '⌚': [
        '見る',
        '時計',
        'Apple Watch'
    ],
    '⏰': ['目覚まし時計'],
    '⏱️': ['ストップウォッチ'],
    '⏲️': ['タイマー時計'],
    '🕰️': ['マントルピース時計'],
    '🧭': ['Compass'],
    '🕹️': ['ジョイスティック'],
    '🎙️': ['スタジオマイク'],
    '🎚️': ['レベルスライダー'],
    '🎛️': ['コントロールノブ'],
    '📻': [
        'ラジオ',
        'デジタルラジオ',
        'ワイヤレス'
    ],
    '📱': [
        '携帯電話',
        'スマートフォン',
        'iPhone',
        '携帯電話'
    ],
    '📲': [
        '右向きの矢印付携帯電話',
        '電話',
        '携帯電話を指しています'
    ],
    '☎️': [
        '黒い電話',
        'ロータリー電話',
        '赤'
    ],
    '📞': [
        '電話受信者',
        'Handset',
        '電話番号',
        'ブラック'
    ],
    '📟': [
        'ペガー',
        'ビーパー',
        'ブリーパー'
    ],
    '📠': [
        'Faxマシン',
        'Facsimile',
        'Fax'
    ],
    '🔋': [
        'バッテリー',
        'AAバッテリー',
        '端末のバッテリー'
    ],
    '🔌': [
        '電気プラグ',
        'AC Adaptor',
        '電源ケーブル',
        '電源プラグ'
    ],
    '💻': [
        'ノート PC',
        'メモ帳',
        'パーソナルコンピュータ',
        'PC',
        'MacBook',
        'Surface'
    ],
    '🖥️': [
        'デスクトップ コンピュータ',
        'iMac',
        'PC'
    ],
    '🖨️': ['Printer'],
    '⌨️': ['Keyboard'],
    '🖱️': [
        'コンピューターマウス',
        '3つのボタンマウス'
    ],
    '🖲️': ['トラックボール'],
    '💽': [
        'コンピュータディスク',
        'Minidisc',
        'CD',
        'DVD',
        'Blu-ray',
        'BD'
    ],
    '💾': [
        'フロッピーディスク',
        '3.5インチディスク',
        'ディスク'
    ],
    '💿': [
        '光学ディスク',
        'CD',
        'CD-ROM',
        'コンパクトディスク'
    ],
    '📀': [
        'DVD',
        'DVD-ROM',
        'DVD ビデオ'
    ],
    '🎥': [
        'ムービーカメラ',
        'フィルムカメラ',
        'Hollywood',
        '映画'
    ],
    '🎞️': ['フィルムフレーム'],
    '📽️': ['映画プロジェクター'],
    '📺': [
        'テレビ',
        'テレビ'
    ],
    '📷': ['デジタルカメラ'],
    '📸': ['フラッシュ付きカメラ'],
    '📹': [
        'ビデオカメラ',
        'ビデオ撮影'
    ],
    '📼': [
        'ビデオカセット',
        'VHS',
        'VCR',
        'ビデオテープ',
        'ビデオカセット'
    ],
    '💳': [
        'クレジットカード',
        'デビットカード',
        'AMEX',
        'Diners Club',
        'American Express',
        'Mastercard',
        'VISAカード'
    ],
    '📧': [
        'メール',
        'Eメールアドレス'
    ],
    '📨': [
        '封筒の着信',
        'ライン付き封筒',
        '超高速封筒'
    ],
    '📩': [
        '下向きの矢印が上にある封筒',
        '下矢印封筒',
        '封筒に挿入'
    ],
    '📤': ['送信トレイ（送信トレイ）'],
    '📥': ['受信トレイ トレイ'],
    '📮': ['郵便箱'],
    '📁': [
        'ファイルフォルダ',
        'フォルダ',
        'ディレクトリ',
        'クローズされたファイルフォルダ'
    ],
    '📂': [
        'ファイルフォルダを開く',
        'ディレクトリ'
    ],
    '🗂️': ['カードインデックスDividers'],
    '📅': [
        'カレンダー',
        '7月17日',
        '世界絵文字デー'
    ],
    '🗓️': ['スパイラルカレンダーパッド'],
    '📆': [
        'Tear-Off カレンダー',
        '日カレンダー',
        'デスクカレンダー'
    ],
    '📈': [
        'グラフの増加',
        '正のグラフ',
        '上向きのグラフ',
        '上向きのトレンドがあるチャート'
    ],
    '📉': [
        'グラフの減少',
        '負のグラフ',
        '下向きのグラフ',
        '下方トレンドのあるチャート'
    ],
    '📊': [
        '棒グラフ',
        'バーグラフ'
    ],
    '📌': [
        'Pushpin',
        'Thumb Tack'
    ],
    '📋': ['Clipboard'],
    '📍': [
        '丸いプッシュピン',
        'ドロップされたピン',
        '地図ピン',
        'ピン留めする',
        '赤いピン'
    ],
    '📎': [
        'ペーパークリップ',
        'クリップ'
    ],
    '📏': ['直線ルーラー'],
    '📐': [
        '三角ルーラー',
        'トライアングルルール'
    ],
    '✂️': [
        'はさみ',
        '切り取り'
    ],
    '✏️': [
        'Pencil',
        '鉛筆の鉛筆と'
    ],
    '✒️': [
        '黒のニブ',
        'ペンニブ',
        'ファウンテンペン'
    ],
    '🖋️': [
        'ファウンテンペン',
        '左下のファウンテンペン'
    ],
    '🖊️': [
        'ペン',
        '左下ボールポイントペン',
        'Ballpoint Pen'
    ],
    '🖌️': [
        'ペイントブラシ',
        'ブラシ',
        '左下のブラシ'
    ],
    '🖍️': [
        'Crayon',
        '左下クレヨン'
    ],
    '📝': [
        'メモ',
        'Memorandum',
        'メモ',
        '鉛筆と紙'
    ],
    '🗑️': [
        'Wastepaper のバスケット',
        'ガベージ缶',
        'ごみ箱（ごみ箱）',
        'ゴミ箱の缶'
    ],
    '📡': ['衛星アンテナ'],
    '🔭': [
        'Telescope',
        'Stargazing'
    ],
    '🔬': [
        'マイクロスコープ',
        'Magnify',
        '科学'
    ],
    '📭': ['低旗のメールボックスを開く'],
    '📬': [
        '旗を掲げたメールボックスを開く',
        'メールボックスを開く'
    ],
    '📪': ['旗の低いクローズされたメールボックス'],
    '📫': ['旗を掲げたクローズされたメールボックス'],
    '📰': ['新聞'],
    '🗞️': [
        'ロールアップ新聞',
        '新聞配信'
    ],
    '📄': [
        'Page Facing Up',
        '印刷ページ'
    ],
    '📜': [
        'スクロール',
        '度',
        'Parchment'
    ],
    '📃': [
        'ページにカーソルを合わせて表示',
        'Curled Page',
        'Curly Page'
    ],
    '📓': [
        'メモ帳',
        '白黒本'
    ],
    '📔': ['装飾的なカバー付きメモ帳（メモ帳）'],
    '📕': [
        'クローズドブック',
        'レッドブック',
        '赤教科書format@@0'
    ],
    '📖': [
        '本を開く',
        '本',
        'Novel'
    ],
    '📗': [
        'グリーンブック',
        'グリーン教科書format@@0'
    ],
    '📘': [
        'ブルーブック',
        '青色の教科書。'
    ],
    '📙': [
        'オレンジの本',
        '橙色の教科書format@@0'
    ],
    '📚': [
        '本',
        '本のパイル',
        '本のスタック'
    ],
    '🗳️': [
        'Ballot Box with Ballot',
        '投票ボックス',
        '投票'
    ],
    '🗄️': [
        'File Cabinet',
        'キャビネットの提出中'
    ],
    '🗃️': ['カードファイルボックス'],
    '🖇️': ['クリップをリンクする']
};
/*clothes and accessories*/
emojis_language[lang][11] = {
    '👣': [
        'Footprints',
        'フィート',
        'Footstep'
    ],
    '👓': [
        'ガラス',
        'Eveyglasses'
    ],
    '🕶️': ['サングラス(黒)'],
    '🥽': ['ゴーグル'],
    '🥼': ['ラボコート'],
    '👔': [
        'Necktie',
        'ビジネスシャツ',
        'シャツとネクタイ。'
    ],
    '👕': [
        'Tシャツ',
        'Tシャツ（シャツ）',
        'ポロシャツ'
    ],
    '👖': [
        'ジーンズ語',
        'Denim',
        'パンツ',
        'ズボン'
    ],
    '🧣': ['Scarf'],
    '🧤': ['グローブ'],
    '🧥': ['コート'],
    '🧦': ['Socks'],
    '👗': [
        'ドレス',
        'スカート',
        'ガウン'
    ],
    '👘': [
        'Kimono',
        'ドレッシングガウン',
        '日本のドレス'
    ],
    '👙': [
        'ビキニ',
        'Bheres',
        'スイムスーツ'
    ],
    '🩱': ['ワンピース水着format@@0'],
    '👚': [
        '女性の服',
        'Blouse',
        'ピンクのシャツ',
        'Blouse'
    ],
    '👛': [
        '財布',
        'ウォレット'
    ],
    '👜': ['Handbag'],
    '👝': [
        'クラッチバッグ',
        'クラッチ（クラッチ）',
        '小さいバッグ',
        'Pouch'
    ],
    '🎒': [
        'バックパック',
        'バッグ',
        'スクールバッグ',
        '学校の<unk>',
        'Rucksack'
    ],
    '👞': [
        'Mans Shoe',
        'シューズ',
        '茶色の表示',
        'ドレスショー'
    ],
    '👟': [
        'アスレチックシューズ',
        'ランニングシューズ',
        'Sneaker',
        'Runner',
        'トレーナー',
        'テニスシューズ'
    ],
    '🥾': ['ハイキングブーツ'],
    '🥿': ['フラットシューズ'],
    '👠': [
        'ハイヒールシューズ',
        'Stiletto',
        'ハイヒールformat@@0'
    ],
    '👡': [
        'レディースサンダルformat@@0',
        'ヒールサンダルformat@@0',
        'Saldals'
    ],
    '👢': [
        '女性のブーツ',
        'カウガールブーツ',
        '膝上ブーツ',
        'ヒールブーツ'
    ],
    '👑': [
        'クラウン',
        'キング',
        'クイーン',
        'Prince',
        'ロイヤル',
        'Princess'
    ],
    '👒': [
        '帽子',
        '女性の帽子',
        '弓付きの帽子',
        'レディース帽子'
    ],
    '🎩': [
        'トップの帽子',
        '形式的な服',
        'Groom'
    ],
    '🎓': [
        '卒業上限',
        '大学',
        'Graduate',
        'モルタルボード',
        '大学',
        '正方形のアカデミックキャップ'
    ],
    '🧢': [
        '請求上限',
        '野球キャップ'
    ],
    '⛑️': [
        '白十字ヘルメット。',
        '救助作業員のヘルメット'
    ],
    '💼': [
        'ブリーフケース',
        'スーツケース'
    ],
    '🎖️': [
        'Medalha Militar',
        'Medalha',
        'Medallion',
        '軍隊の装飾'
    ],
    '📿': [
        '祈りの玉',
        'Dhikrビーズ。',
        'Rosary Beads'
    ],
    '🎗️': ['リブボのリマインダー'],
    '🤿': ['ダイビングマスク'],
    '🦺': ['セーフティベスト'],
    '🥻': [
        'サリ語',
        'サリー',
        'シャリ'
    ],
    '🩲': ['ブリーフ'],
    '🩳': ['ショート'],
    '🛼': [
        'ローラースケート',
        'インラインスケート',
        'ローラーダービー'
    ],
    '🩴': [
        'Flip Flop',
        'トンサンダル（トンサンダル）'
    ],
    '🪖': ['軍用ヘルメット'],
    '🩰': [
        'バレエシューズ',
        'ポイント・シューズ'
    ]
};
/*hands and parts of body*/
emojis_language[lang][12] = {
    '👋{{skin_tone}}': [
        '手札を流しています',
        'さようなら！',
        'Hand Wave',
        'こんにちは',
        'Hi'
    ],
    '🖐️{{skin_tone}}': [
        '指を使った手',
        '5手',
        '広げられた手',
        '指を使って育てられた手'
    ],
    '🤚{{skin_tone}}‍': [
        '育てられた<unk>',
        'Backhand'
    ],
    '✋{{skin_tone}}‍': [
        '育てた手',
        'ハイファイブ',
        '停止'
    ],
    '🖖{{skin_tone}}‍': [
        'Vulcan Salute',
        'Spock',
        'スタートレック',
        '中間と指輪の間の部分で手を上げた'
    ],
    '👌{{skin_tone}}‍': [
        'OK ハンドサイン',
        'OK',
        '完璧な',
        'はい'
    ],
    '✌️{{skin_tone}}‍': [
        '勝利の手',
        '空気の引用',
        'ピースサイン',
        'V サイン'
    ],
    '🤞{{skin_tone}}‍': [
        '交差したフィンガー',
        '指が交差しました',
        '幸運を祈ります',
        '交差するインデックスと中指を持つ手'
    ],
    '🤟{{skin_tone}}‍': [
        'ラブユージェスチャー',
        '手札のサインが大好きです'
    ],
    '🤘{{skin_tone}}‍': [
        '角のサイン',
        '悪魔のフィンガー',
        'ヘビー合金',
        'ロックオン'
    ],
    '🤙{{skin_tone}}‍': [
        '手札を呼んでください',
        '電話の手',
        '釈迦語'
    ],
    '🤏{{skin_tone}}‍': ['手をピンチ中'],
    '👈{{skin_tone}}‍': [
        'バックハンドインデックスが左を指しています',
        'ホワイト左ポインティングバックハンドインデックス'
    ],
    '👉{{skin_tone}}‍': [
        'バックハンドインデックス右を指定しています',
        'ホワイト右ポインティングバックハンドインデックス'
    ],
    '👆{{skin_tone}}‍': [
        'バックハンドインデックスが上を指摘しています',
        'ホワイトアップポインティングバックハンドインデックス',
        'Middle Finger'
    ],
    '👇{{skin_tone}}‍': [
        'バックハンドインデックスが下に向かっています',
        'ホワイトダウンポインティングバックハンドインデックス',
        '下に向かっています'
    ],
    '☝{{skin_tone}}‍️': [
        'フィンガーポインティングのインデックス',
        'ホワイトアップポインティングインデックス',
        'シークレット'
    ],
    '🖕{{skin_tone}}‍': [
        'Middle Finger',
        '鳥を反転させる',
        '失礼なフィンガー',
        '中指延長ハンドを逆にする'
    ],
    '👍{{skin_tone}}‍': [
        'Thumbs Up Sign',
        'いいね！',
        'はい'
    ],
    '👎{{skin_tone}}‍': [
        'Thumbs Down Sign',
        '不正です',
        'Dislike',
        'いいえ'
    ],
    '✊{{skin_tone}}‍': [
        'レイズフィスト',
        '拳ポンプ'
    ],
    '👊{{skin_tone}}‍': [
        '近づいてきた拳。',
        'Bro Fist',
        'Brofist',
        '拳バンプ',
        'Punch',
        '閉じた拳（閉じた拳）',
        '握られた手サイン'
    ],
    '🤛{{skin_tone}}‍': ['左拳バンプ。'],
    '🤜{{skin_tone}}‍': ['右拳バンプ'],
    '🤌{{skin_tone}}‍': [
        'ピンチされたフィンガー',
        'Ma Che Vuoi',
        '指の財布'
    ],
    '👏{{skin_tone}}‍': [
        '拍手サイン',
        '拍手する',
        'Clap',
        '拍手中',
        'ゴルフクラップ',
        '拍手のラウンド'
    ],
    '🙌{{skin_tone}}‍': [
        'お祝いで両手を育てる者',
        '手を上げる。',
        'Armas In The Air',
        'Banzai',
        'フェスティバルミラクル',
        'Hallelujah',
        '手を褒めてください',
        'Two hands'
    ],
    '👐{{skin_tone}}‍': [
        '手札を開く',
        'ハグ',
        'ジャズの手'
    ],
    '🤲{{skin_tone}}‍': [
        '手のひらを一緒に上げる',
        'Dua'
    ],
    '🤝{{skin_tone}}‍': [
        'Handshake',
        '握手する'
    ],
    '🙏{{skin_tone}}‍': [
        '折りたたまれた手',
        'Namaste',
        'ください',
        '祈り',
        'ありがとうございます',
        '手を折りたたんだ人'
    ],
    '✍{{skin_tone}}‍️': ['手を書く'],
    '💪{{skin_tone}}‍': [
        'Flexed Biceps',
        '腕の筋肉を曲げ',
        'Musle',
        '強い'
    ],
    '🦵{{skin_tone}}‍': ['足'],
    '🦶{{skin_tone}}‍': ['足'],
    '👂{{skin_tone}}‍': [
        'Ear',
        'Ears',
        'ヒアリング',
        '聴いています'
    ],
    '👃{{skin_tone}}‍': [
        '鼻毛（なせ）',
        'においがする',
        'Sniff',
        'Stinky'
    ],
    '🧠': ['ブレイン'],
    '🦷': ['歯'],
    '👀': [
        '目',
        'アイボール',
        'Shifty Eyes',
        '賢い目'
    ],
    '👁️': [
        '目',
        'シングルアイ'
    ],
    '👅': ['Tongue Out'],
    '👄': [
        '口',
        'キスをしているLips',
        'Lips'
    ],
    '🫀': ['解剖心'],
    '🫁': ['Lungs'],
    '🦾': ['Mechanical Arms'],
    '🦿': ['Mechanical Leg']
};
/*other*/
emojis_language[lang][13] = {
    '💩': [
        'Pile of Poo',
        '犬の土',
        '笑顔のウンコ'
    ],
    '💋': [
        'キスマーク',
        'キスをしているLips'
    ],
    '💅': [
        'ネイルポーランド語',
        'フィンガー',
        'Manicure',
        'Nonchalant'
    ],
    '🤳': [
        'セルフィー',
        '携帯電話のカメラ',
        'セルフィー手'
    ],
    '🦴': ['骨'],
    '🧳': [
        '荷物：',
        'スーツケース'
    ],
    '🌂': [
        '閉鎖された傘（傘）',
        '折りたたまれたアンブレラ',
        'ピンクのアンブレラ'
    ],
    '☂️': ['傘（傘）'],
    '☔': [
        '雨滴付きの傘。',
        '雨',
        'Rainy'
    ],
    '🧵': ['スレッドのスプール'],
    '🧶': ['Yarn のボール'],
    '💄': [
        'Lipstick',
        'リップグロス',
        'メイクアップ'
    ],
    '💍': [
        '着信音',
        'ダイヤモンド リング',
        'エンゲージメントリング'
    ],
    '💎': [
        'Gem stone',
        'Diamond',
        'Gem',
        'Gemstone',
        'Jewel'
    ],
    '💥': [
        '衝突記号',
        'Bang',
        '爆発',
        '影響',
        '赤色のSpark',
        '爆発'
    ],
    '💫': [
        '奇妙なシンボル',
        'サークルとスター'
    ],
    '💦': [
        'Sweat Symbol のスプラッシュ・スイーツ',
        'プレウズ',
        '水しぶき',
        '水滴（水滴）'
    ],
    '💨': [
        'Dashing Away',
        '速い',
        'Steam',
        'Vaping',
        '風',
        'ダッシュ記号',
        '突風(突風)'
    ],
    '🌬️': [
        '風面',
        '吹く風',
        '母なる自然',
        '風が吹く顔'
    ],
    '🐾': [
        '足の印刷',
        '猫の足の版画',
        '犬の足の版画',
        '子猫の足の版画',
        '子犬の足の版画'
    ],
    '🕸️': [
        'スパイダーウェブ',
        'Cobweb',
        'ウェブ',
        'Spiderweb'
    ],
    '🦠': [
        'Microbe',
        'セル',
        'Coronavirus',
        'COVID-19',
        'Germ',
        '微生物学',
        'ウイルス'
    ],
    '💐': ['花のブーケ'],
    '🌍': [
        'ヨーロッパとアフリカを示す',
        'Earth',
        'Globe',
        '惑星',
        'ワールド',
        'ヨーロッパとアフリカを示す'
    ],
    '🌎': [
        'アメリカ大陸を示すグローブ（グローブ）',
        'Earth',
        'Globe',
        '惑星',
        'ワールド'
    ],
    '🌏': [
        'グローブショーアジア、オーストラリア',
        'Earth',
        'Globe',
        '惑星',
        'ワールド',
        'アジアとオーストラリアを示す'
    ],
    '🌐': [
        '子午線とともに<unk>',
        'インターネット',
        'World Wide Web',
        'WWW'
    ],
    '🌑': [
        'New Moon Symbol',
        '暗い月',
        '影の月',
        '日食の様子'
    ],
    '🌒': ['三日月形シンボル'],
    '🌓': ['第1四半期の月のシンボル'],
    '🌔': ['Waxing Gibbous Moon Symbol'],
    '🌕': ['Full Moon Symbol'],
    '🌖': ['有望な月シンボル'],
    '🌗': ['最後の四半期の月のシンボル'],
    '🌘': ['有望な三日月シンボル'],
    '🌙': ['Crescent Moon'],
    '🌚': [
        '面を持つ新月',
        '不気味な月',
        '暗い月の顔',
        '痴漢の月'
    ],
    '🌝': [
        '顔のある満月',
        'Moonface',
        'Smiley Moon',
        '微笑む月'
    ],
    '🌛': ['顔を持つ第1四半期月'],
    '🌜': ['顔のある最後の四半期の月'],
    '🌞': [
        '面を持つ太陽',
        'Smiley Sun',
        'Sunface',
        '微笑む太陽'
    ],
    '☀️': [
        '日',
        'サンシャイン'
    ],
    '⭐': [
        'スター',
        'ホワイト・スター（中型）'
    ],
    '🌟': [
        '輝かしい星',
        '輝く星'
    ],
    '☁️': [
        'クラウド',
        '曇り',
        '曇り'
    ],
    '⛅': ['Sun Behind Cloud'],
    '⛈️': [
        '雷雨クラウド対応',
        '雷雲と雨'
    ],
    '🌤️': ['小さな雲のある白い太陽'],
    '🌥️': [
        '大きな雲の背後にある太陽',
        '雲の背後にある白い太陽'
    ],
    '🌦️': ['雨と雲の後ろの白い太陽'],
    '🌧️': ['雨のある雲'],
    '🌨️': ['雪のある雲'],
    '🌩️': ['Lightningクラウド対応'],
    '🌪️': [
        'Tornado',
        'Tornadoを使った雲'
    ],
    '🌫️': ['Fog'],
    '🌈': [
        'Rainbow',
        'ゲイプライド',
        'プライマリ・レインボー'
    ],
    '❄️': [
        'スノーフレーク',
        '雪',
        '降雪'
    ],
    '🌀': [
        'Cyclone',
        'Hurricane',
        'スパイラル',
        'Swirl Swirl',
        'Tornado'
    ],
    '⚡': [
        '高電圧サイン',
        '稲妻ボルト',
        'Thunderbolt',
        '高電圧'
    ],
    '☃️': [
        'Snowman',
        'スノーフレークを持つスノーマン'
    ],
    '⛄': [
        '雪のない雪の男',
        'Frosty The Snowman',
        'Olaf',
        'Snowman'
    ],
    '☄️': ['Comet'],
    '🔥': [
        '<unk>',
        '炎',
        'ホット',
        'Lit',
        'Snapstreak'
    ],
    '💧': [
        'Droplet',
        '水',
        '水のドロップ'
    ],
    '✨': [
        'スパークルズ',
        '<unk>',
        'Shiny',
        '新規作成'
    ],
    '🌊': [
        '水の波',
        'ビーチ',
        'Ocean Wave',
        '海'
    ],
    '🎄': [
        'クリスマスツリー',
        'クリスマス',
        'クリスマスの木'
    ],
    '🎃': [
        'Jack-O-Lantern',
        'Halloween',
        'カボチャformat@@0'
    ],
    '🌻': [
        'ヒマワリ',
        '黄色の花'
    ],
    '🌼': [
        'Blossom',
        '花を咲かせます',
        'Daisy',
        '黄色の花'
    ],
    '🌷': ['Tulip'],
    '🌹': [
        'バラの花',
        'レッドローズ'
    ],
    '☘️': [
        'シャムロック',
        'クローバー',
        'トレポイル'
    ],
    '🍀': [
        '四つの葉のクローバー',
        'クローバー',
        'アイルランド',
        'Lucky',
        'Fortune'
    ],
    '🌸': [
        'Cherry Blossom',
        '桃色の花',
        'Sakura'
    ],
    '💮': [
        '白い花',
        'Cherry Blossom',
        '紙 Doily',
        'Well Done Stamp'
    ],
    '🌺': ['Hibiscus'],
    '🏵️': ['ロゼット'],
    '🌱': [
        'シードリング',
        '春',
        'Sprout',
        '発芽中'
    ],
    '🌲': [
        'エバーグリーンの木',
        'ノキの木',
        '松の木'
    ],
    '🌳': [
        '落葉木',
        '丸い木'
    ],
    '🌴': [
        'ヤシの木',
        'ココナッツの木'
    ],
    '🎋': [
        '七夕の木',
        'Tanabata',
        'ウィッシュツリー'
    ],
    '🎍': [
        '松の装飾',
        'Bamboo',
        '門松（門松）',
        '新年の装飾'
    ],
    '🌵': [
        'Cactus',
        'Desert'
    ],
    '🌾': [
        '米の<unk>',
        'クロップ',
        '<unk>',
        '小麦（小麦）',
        '米の耳'
    ],
    '🌿': [
        'ハーブ',
        'クロップ',
        '植物'
    ],
    '🍁': [
        'カエデの葉',
        'カナダ',
        'カナダ語',
        'カエデ語'
    ],
    '🍂': [
        '倒れた葉',
        '秋の葉',
        '秋の葉',
        '茶色の葉',
        '秋の葉',
        '倒れた葉'
    ],
    '🍃': [
        '風の中の葉のフルタリング',
        '緑色の葉',
        '春'
    ],
    '🪴': ['鉢植え'],
    '🔑': [
        'キー',
        '金の鍵'
    ],
    '🗝️': ['古いキー'],
    '🔨': [
        'ハンマー',
        'クロウハンマー',
        'Handyman',
        'ツール'
    ],
    '⛏️': [
        '選択',
        'ツルハシ'
    ],
    '🪓': ['斧'],
    '🪚': ['Carpentry Saw.'],
    '🪛': ['スクリュードライバ'],
    '🪝': ['フック'],
    '🪠': ['Plunger'],
    '🪣': ['バケツ入りバケツ'],
    '🔩': [
        'ナットとボルト',
        'ボルト',
        'スクリップ'
    ],
    '🗜️': [
        'クランプ',
        'テーブルバイス',
        'WinZip',
        '圧縮'
    ],
    '🔒': [
        'ロック中',
        'クローズされたロック',
        '南京錠format@@0'
    ],
    '🔓': [
        'ロック解除済み',
        '南京錠を開く',
        'ロックを開く'
    ],
    '🔏': [
        'ペンでロック',
        'ロックとペン',
        '噴水ペンでロック',
        '水墨ペンでロック'
    ],
    '🔐': [
        '鍵でロック',
        'キーでロック'
    ],
    '🗡️': [
        'Dagger',
        'ナイフ武器'
    ],
    '⚔️': ['十字の剣'],
    '🔫': [
        'Pistol',
        '銃',
        'リボルバー',
        '潮吹き銃',
        '水銃',
        'ウォーターピストル'
    ],
    '🧰': ['ツールバー'],
    '🧲': ['マグネット'],
    '⛓️': ['チェーン'],
    '💉': [
        'Syringe',
        '献血量',
        '血液検査',
        'ニードル語',
        'Vaccination'
    ],
    '🧬': [
        'DNA',
        'DNA ダブルヘリックス'
    ],
    '🧪': ['テストチューブ'],
    '🛏️': [
        'ベッド',
        'ベッドルーム'
    ],
    '🛋️': [
        'カウチとランプ',
        'ラウンジ',
        'セット',
        '<unk>'
    ],
    '🪑': ['チェア（椅子）'],
    '🚪': [
        'ドア',
        'ドア',
        '玄関ドア'
    ],
    '🪟': ['ウィンドウ'],
    '🪜': ['梯子'],
    '🪞': ['ミラー'],
    '🚽': [
        'トイレ',
        'バスルーム',
        'Loo',
        'トイレ',
        'WC（世界）'
    ],
    '🚿': [
        'シャワー',
        'シャワーヘッド'
    ],
    '🛁': [
        'バスタブ',
        'バブルバス'
    ],
    '🧴': ['ローションボトル'],
    '🧷': ['安全ピン'],
    '🧺': ['バスケット'],
    '🧻': [
        '紙のロール',
        'トイレット紙'
    ],
    '🧼': ['石鹸のバー'],
    '🧽': ['Sponge'],
    '🧯': ['消火器'],
    '🚬': [
        'Cigarete',
        'スモークシンボル'
    ],
    '⚰️': [
        'Coffin',
        'Casket',
        '葬儀（葬儀）'
    ],
    '⚱️': [
        '葬儀箱（葬儀用）',
        '花瓶の数'
    ],
    '🛡️': ['シールド'],
    '⚙️': [
        '装備',
        '設定',
        'オプション'
    ],
    '⚖️': [
        'バランススケール',
        '正義のスケール'
    ],
    '🔗': [
        'リンク',
        'チェーン',
        'ハイパーリンク',
        'リンクされたチェーン'
    ],
    '💀': [
        'Skull',
        '死',
        '灰色の頭骨',
        'スケルトン'
    ],
    '☠️': ['頭蓋骨と<unk>'],
    '🦻': ['耳に補聴器'],
    '🎡': [
        '観覧車',
        '大きなホイール',
        'Fairgroundl',
        '観測ホイール'
    ],
    '⛽': [
        '燃料ポンプ',
        'オイル',
        'Petrol',
        'ガス'
    ],
    '🚨': [
        '警察車両回転光',
        '非常用ライト',
        'ライトの書き込み',
        'Siren'
    ],
    '🚥': ['横方向の信号機'],
    '🚦': ['Vertical Traffic Light'],
    '⚓': [
        'アドミラルティパターンアンカー',
        'Fisherman'
    ],
    '🚧': [
        '建設記号',
        '黒と黄色の縞模様のサイン'
    ],
    '🪂': ['Parachute'],
    '💺': [
        'シート',
        'バス飛行機列車<unk>'
    ],
    '🪐': ['サターン語'],
    '🎆': [
        '花火',
        '爆発'
    ],
    '🎇': [
        'Senko Hanabi',
        '花火のスパーク ラー'
    ],
    '💷': [
        'ポンド紙幣format@@0',
        '£20ノート',
        '20クワッドノート',
        'ポンドサイン付き銀行券（ポンドサイン付き）'
    ],
    '💶': [
        'Euro Banknote',
        '€100ノート',
        'ユーロ記号付き紙幣（ユーロ記号付き）'
    ],
    '💵': [
        'ドル紙幣format@@0',
        '$1 ノート',
        'ドル記号付き紙幣format@@0',
        'ドル請求書',
        'アメリカ ドル'
    ],
    '💴': [
        '円紙幣（円札）',
        '¥1000 注',
        '円ノート',
        '円サイン入り紙幣(円印付き)'
    ],
    '⛺': ['駐屯テント（キャンプ）'],
    '⛲': [
        'ファウンテン（噴水）',
        '水の特徴',
        '泉の水',
        '公園'
    ],
    '💰': [
        '現金バッグ',
        'Moneybags',
        'Rich',
        '$'
    ],
    '💸': [
        'Money with Wings',
        'Flying Money',
        ' Losing Money'
    ],
    '🏷️': ['ラベル タグ'],
    '🔖': [
        'ブックマーク',
        '価格タグ',
        'タグ'
    ],
    '📑': ['タブをブックマーク'],
    '📯': [
        '郵便の角',
        'Bugle',
        'フランス語の角'
    ],
    '🪁': ['凧（凧）'],
    '🪀': ['ヨーヨー語'],
    '🎊': [
        'Confetti Ball',
        'Confetti'
    ],
    '🎉': [
        'Party Popper',
        '祝賀会',
        'パーティーの帽子'
    ],
    '🎈': [
        'Balloon',
        'パーティー',
        '赤色の風船format@@0'
    ],
    '🌡️': [
        '体温計',
        '暑い天気',
        '温度'
    ],
    '🛢️': ['オイル ドラム(ドラム)'],
    '💣': ['Bomba'],
    '🔪': [
        'キッチンナイフ',
        'ナイフ',
        '肉屋のナイフ',
        'Hocho'
    ],
    '🏺': [
        'Amphora',
        'Jar',
        '花瓶の数'
    ],
    '🗺️': ['ワールドマップ'],
    '🎼': [
        '楽器スコア',
        '楽譜の作成',
        'Treble Clef'
    ],
    '🎬': [
        'クラッパーボード',
        '切り取り',
        'アクション',
        'ディレクター',
        'フィルムスレート'
    ],
    '🎻': [
        'バイオリン(バイオリン)',
        '弦楽四重奏曲',
        '世界で最も小さいヴァイオリン(バイオリン)'
    ],
    '🎺': [
        'Trumpet',
        '角',
        'Jazz'
    ],
    '🎸': [
        'Guitar',
        'Acoustic Guitar',
        'ベースのGuitar',
        'エレキGuitar'
    ],
    '🎷': [
        'サクソフォーン',
        'Jazz',
        'Sax'
    ],
    '🥁': [
        'Drum',
        'ドラムスティック付きドラム(Drumstick)'
    ],
    '🎹': [
        'Piano',
        '音楽キーボード'
    ],
    '🪕': ['番上（ばんじょう）'],
    '🪗': ['アコーディオン'],
    '🪘': ['ロングドラム(ロングドラム)'],
    '🎨': [
        'アーティストパレット',
        'アート',
        '絵画'
    ],
    '🧩': [
        'パズルの欠片',
        'ジグソーパズルの欠片'
    ],
    '🎲': [
        'ゲームダイス',
        'ダイス'
    ],
    '🎭': [
        'パフォーミングアート',
        '劇場',
        '劇場',
        'ドラママスク',
        'ギリシャ劇場マスク',
        '悲劇と喜劇のマスク',
        'ヴェネツィア'
    ],
    '🔍': [
        '左に傾けられた拡大ガラス（拡大ガラス）',
        'Magnifier',
        '検索アイコン',
        '左方向の拡大ガラス',
        '検索'
    ],
    '🔎': [
        '右に傾けられた拡大鏡（虫眼鏡）',
        'Magnifier',
        '検索アイコン',
        '右指向の拡大ガラス',
        '検索'
    ],
    '⌛': [
        'Hourglass Done',
        'Hourglass'
    ],
    '⏳': [
        'Hourglass Not Done',
        '流れる砂のある砂時計'
    ],
    '🕐': [
        '1 O\'Clock',
        '時計 Face 1 O\'Clock'
    ],
    '🕜': ['時計 Face 1 - 30'],
    '🕑': [
        '2 O\'Clock',
        '時計 Face 2 O\'Clock'
    ],
    '🕝': ['2/30時計'],
    '🕒': [
        '3 O\'Clock',
        '時計 Face 3 O\'Clock'
    ],
    '🕞': ['時計の顔 3 D'],
    '🕓': [
        '4 O\'Clock',
        '時計 Face 4 O\'Clock'
    ],
    '🕟': ['時計の顔 4-30'],
    '🕔': [
        '5 O\'Clock',
        '時計の顔 5 O\'時計'
    ],
    '🕠': ['時計の顔 5-30'],
    '🕕': [
        '6 O\'Clock',
        '時計の面6 O\'Clock'
    ],
    '🕡': ['クロックフェイス 6 x 30'],
    '🕖': [
        '7 O\'Clock',
        '時計 Face 7 O\'Clock'
    ],
    '🕢': ['時計の顔 (セブン) - 30'],
    '🕗': [
        '8 O\'Clock',
        '時計の顔 8 O\'Clock'
    ],
    '🕣': ['時計の顔 8-30'],
    '🕘': [
        '9 O\'Clock',
        '時計の顔 9 O\'Clock'
    ],
    '🕤': ['時計の顔 9 - 30'],
    '🕙': [
        '10 O\'時計',
        '時計 Face 10 O\'Clock'
    ],
    '🕥': ['時計の顔 10 分'],
    '🕚': [
        '11 O\'Clock',
        'クロックフェイス11時時計'
    ],
    '🕦': ['面11-30時計'],
    '🕛': [
        '12 O\'Clock',
        '時計 Face 12 O\'Clock'
    ],
    '🕧': ['時計 format@@0 12 - 30'],
    '♨️': [
        '温泉',
        'Onsen',
        'Steam'
    ],
    '💈': [
        '理髪師',
        '床屋ショップ',
        'Barber\'s Stripes',
        '美容師'
    ],
    '🎪': [
        'Circus Tent',
        'ビッグトップ',
        'Circus'
    ],
    '💢': [
        '怒りのシンボル',
        '怒りのサイン',
        'Vein Pop'
    ],
    '🗯️': [
        '右怒りバブル',
        'Zig Zag Bubble',
        '怒りの発音バブル'
    ],
    '💊': [
        'Pill',
        'カプセル',
        'タブレット',
        '薬'
    ],
    '🎎': [
        '人形',
        'Hinamatsuri',
        'インペリアルドール',
        '日本の人形'
    ],
    '🎏': [
        '鯉ストリーマー',
        '魚の旗',
        'Koinobori',
        'ウィンドソックス'
    ],
    '🎐': [
        '風の<unk>',
        'Furin',
        'クラゲ語',
        '風のベル'
    ],
    '🎀': [
        'リボン弓',
        'ピンクの弓',
        '弓'
    ],
    '🎁': [
        '包まれたギフト',
        '誕生日プレゼント',
        'クリスマスプレゼント',
        'ギフト',
        'ギフトボックス',
        'プレゼント',
        'ラップされたプレゼント'
    ],
    '🎫': [
        'チケット',
        'チケットのスタブ',
        'ワールドツアーチケット'
    ],
    '🃏': [
        'ジョーカー',
        'ジョーカーカード',
        'プレイ中のカードブラックジョーカー'
    ],
    '💡': [
        '電球（電球）',
        'アイデア',
        '電球（電球）'
    ],
    '🔦': [
        'フラッシュライト',
        'トーチ',
        '電動トーチ'
    ],
    '🏮': [
        '赤い紙のランタン',
        'アジアのランタン',
        '日本のランタン',
        '赤のランタン',
        '居酒屋燈籠'
    ],
    '📦': [
        'パッケージ',
        'Box',
        'Parcel'
    ],
    '📇': [
        'インデックス カード',
        'Rolodex',
        'システムカード',
        'カードインデックス'
    ],
    '🕳️': ['穴'],
    '👁️‍🗨️': [
        '私は証人です',
        'アイインスピーチバブル'
    ],
    '⚜️': [
        'Fleur-de-lis',
        'Patrulha',
        'New Orleans Saints'
    ],
    '⚗️': ['Alembic'],
    '🕯️': ['キャンドルformat@@0'],
    '🖼️': [
        '枠付きの画像',
        '絵画',
        '画像フレーム',
        '画像付きフレーム'
    ],
    '🛍️': ['ショッピングバッグ'],
    '🎟️': ['入場券'],
    '🛎️': ['Bellhop Bell'],
    '🧾': ['領収書（受領）'],
    '🧮': ['Abacus'],
    '🧫': ['ペトリ料理'],
    '🧹': [
        'ほうき',
        'ブラシ',
        'スイープ'
    ],
    '🎰': [
        'スロットマシン',
        'カジノ',
        'フルーツマシン',
        'Gambling',
        'ポーカーマシン'
    ],
    '🦽': ['車いすマニュアル（手動）'],
    '🦼': ['車椅子を電動化する'],
    '🪔': ['Diya Lamp'],
    '🦯': ['White Cane'],
    '🩸': ['血のドロップ'],
    '🩹': ['粘着性の包帯format@@0'],
    '🩺': ['聴診器'],
    '🪶': ['羽'],
    '🪤': ['マウストラップ(マウス)'],
    '🫖': ['Teapot'],
    '🪨': ['岩'],
    '🪵': ['木材'],
    '🪄': ['魔法の杖format@@0'],
    '🔮': [
        'Crystal Ball',
        'Clairvoyant',
        'Fortune Teller',
        'Psychic',
        'Purple Crystal'
    ],
    '🪅': ['Pinningerata'],
    '🪆': [
        'ネスティングドール',
        'マトリョーシカ（マトリョーシカ）'
    ],
    '🪡': ['裁縫針（縫製針）'],
    '🪢': ['結び目'],
    '🪙': ['コイン'],
    '🪃': ['Boomerang'],
    '🪥': ['歯ブラシ'],
    '🪦': ['ヘッドストーン'],
    '🪧': ['Placard'],
    '🪒': ['Razor']
};